anc_woman_delivery_kit_received.step1.delivery_kit.hint = Delivery kit received?
anc_woman_delivery_kit_received.step1.delivery_kit.values[0] = Yes
anc_woman_delivery_kit_received.step1.delivery_kit.values[1] = No
anc_woman_delivery_kit_received.step1.title = Delivery kit received
