child_hv_dietary_diversity.step1.diet_diversity.options.chw_only_one_of_four_products.text = 1 - Only 1 of the 4 products
child_hv_dietary_diversity.step1.diet_diversity.options.chw_only_two_of_four_products.text = 2 - Only 2 of the 4 products
child_hv_dietary_diversity.step1.diet_diversity.options.chw_only_three_of_four_products.text = 3 - Only 3 of the 4 products
child_hv_dietary_diversity.step1.diet_diversity.hint = Has the child received, in the previous 24 hours, any animal products (e.g. eggs, liver, milk), fruits, vegetables, or cereals?
child_hv_dietary_diversity.step1.diet_diversity.options.chw_all_of_four_products.text = 4 - All 4 of the products
child_hv_dietary_diversity.step1.diet_diversity.options.chk_none_of_four_products.text = 0 - None of the 4 products
child_hv_dietary_diversity.step1.title = Minimum dietary diversity
