pnc_umbilical_cord.step1.title = Umbilical cord care
pnc_umbilical_cord.step1.cord_care.values[0] = No products
pnc_umbilical_cord.step1.cord_care.values[2] = Other
pnc_umbilical_cord.step1.cord_care.values[1] = Chlorhexidine
pnc_umbilical_cord.step1.cord_care.v_required.err = Please select one option
pnc_umbilical_cord.step1.cord_care_other.hint = Other product:
pnc_umbilical_cord.step1.cord_care.hint = Are any products being applied to the umbilical cord stump?
