# opensrp-client-chw

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  plaintext.db  settings.gradle
opensrp-chw/: build.gradle  google-services.json  jacoco.gradle
opensrp-chw-core/: build.gradle
opensrp-chw-core/src/main/: AndroidManifest.xml
opensrp-chw-hf/: build.gradle  proguard-rules.pro
opensrp-chw-hf/ba/release/: output.json
opensrp-chw-hf/release/: output.json
opensrp-chw-hf/src/main/: AndroidManifest.xml
opensrp-chw-hf/src/main/assets/: ec_client_classification.json  ec_client_fields.json  ec_client_service.json
opensrp-chw/ba/release/: output.json
opensrp-chw/gradle/wrapper/: gradle-wrapper.properties
opensrp-chw/release/: output.json
opensrp-chw/src/ba/assets/: ba_anc_style.json  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json
opensrp-chw/src/ba/res/: mipmap-anydpi-v26 (copy.txt
opensrp-chw/src/ba/resources/: all_clients_registration_form.properties  all_clients_registration_form_sw.properties  anc_hv_counselling.properties  anc_hv_counselling_sw.properties  anc_hv_danger_signs.properties  anc_hv_danger_signs_sw.properties  anc_hv_family_planning.properties  anc_hv_family_planning_sw.properties  anc_hv_health_facility_visit.properties  anc_hv_health_facility_visit_sw.properties  anc_hv_malaria.properties  anc_hv_malaria_sw.properties  anc_hv_nutrition_status.properties  anc_hv_nutrition_status_sw.properties  anc_hv_observations.properties  anc_hv_observations_sw.properties  anc_hv_pregnancy_risk_form.properties  anc_hv_pregnancy_risk_form_sw.properties  anc_hv_remarks_and_comments.properties  anc_hv_remarks_and_comments_sw.properties  anc_member_registration.properties  anc_member_registration_sw.properties  anc_pregnancy_outcome.properties  anc_pregnancy_outcome_sw.properties  anc_referral_form.properties  anc_referral_form_sw.properties  child_enrollment.properties  child_enrollment_sw.properties  child_hv_deworming.properties  child_hv_deworming_sw.properties  child_hv_malaria_prevention.properties  child_hv_malaria_prevention_sw.properties  child_hv_nutrition_status.properties  child_hv_nutrition_status_sw.properties  child_hv_vitamin_a.properties  child_hv_vitamin_a_sw.properties  child_referral_form.properties  child_referral_form_sw.properties  community_responder_registration.properties  community_responder_registration_sw.properties  (+74 more)
opensrp-chw/src/chad/assets/: ec_client_classification.json  ec_client_fields.json
opensrp-chw/src/crvs/assets/: ec_client_classification.json  ec_client_fields.json
opensrp-chw/src/crvs/resources/: anc_hv_anc_iptp_sp_fr.properties  anc_hv_counseling_fr.properties  anc_member_registration_fr.properties  anc_pregnancy_outcome.properties  anc_pregnancy_outcome_fr.properties  birth_certification.properties  birth_certification_changed.properties  birth_certification_changed_fr.properties  birth_certification_fr.properties  child_enrollment.properties  child_enrollment_fr.properties  child_hv_vaccine_card_received_fr.properties  death_certification.properties  death_certification_form.properties  death_certification_form_fr.properties  death_certification_fr.properties  death_member_form.properties  death_member_form_fr.properties  family_details_remove_child.properties  family_details_remove_child_fr.properties  family_details_remove_family.properties  family_details_remove_member.properties  family_details_remove_member_fr.properties  family_member_register.properties  family_member_register_fr.properties  family_register.properties  family_register_fr.properties  out_of_area_child_enrollment.properties  out_of_area_child_enrollment_fr.properties  out_of_area_death_form.properties  out_of_area_death_form_fr.properties  pnc_danger_signs_baby_fr.properties  pnc_danger_signs_mother_fr.properties  pnc_health_facility_visit.properties  wash_check.properties  wash_check_fr.properties
opensrp-chw/src/drc/assets/: ec_client_classification.json  ec_client_fields.json  recurring_service_types.json  vaccines.json
opensrp-chw/src/drc/resources/: anc_hv_observations_fr.properties  anc_woman_delivery_kit_received.properties  anc_woman_delivery_kit_received_fr.properties  child_hv_dietary_diversity.properties  child_hv_dietary_diversity_fr.properties  family_register_fr.properties  observation_illness_fr.properties  pnc_umbilical_cord.properties  pnc_umbilical_cord_fr.properties
opensrp-chw/src/guinea/assets/: ec_client_fields.json  mother_vaccines.json  recurring_service_types.json  vaccines.json
opensrp-chw/src/liberia/assets/: ec_client_fields.json
opensrp-chw/src/lmh/assets/: ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  recurring_service_types.json  services.json  vaccines.json
opensrp-chw/src/lmh/resources/: child_enrollment.properties  child_sick_form.properties  family_details_register.properties  family_details_remove_child.properties  family_member_register.properties  family_register.properties  routine_household_visit.properties
opensrp-chw/src/main/: AndroidManifest.xml
opensrp-chw/src/main/assets/: ec_client_classification.json  ec_client_fields.json  index.html  plans.json  recurring_service_types.json  services.json  thinkmd_assessment_parser.html  tz_ec_client_fields.json  tz_recurring_service_types.json  tz_services.json  tz_vaccines.json  vaccine_type.json
opensrp-chw/src/main/resources/: anc_hv_anc_card_received.properties  anc_hv_anc_card_received_fr.properties  anc_hv_anc_iptp_sp.properties  anc_hv_counseling.properties  anc_hv_counseling_fr.properties  anc_hv_danger_signs.properties  anc_hv_danger_signs_fr.properties  anc_hv_health_facility_visit.properties  anc_hv_health_facility_visit_fr.properties  anc_hv_observations.properties  anc_hv_observations_fr.properties  anc_hv_sleeping_under_llitn.properties  anc_hv_sleeping_under_llitn_fr.properties  anc_hv_tt_immunization.properties  (+60 more)
opensrp-chw/togo/release/: output.json
opensrp-wcaro/: build.gradle
opensrp-wcaro/src/main/: AndroidManifest.xml
(+4141 files in other folders)
