all_clients_registration_form.step2.first_name.hint = First name
all_clients_registration_form.step2.photo.uploadButtonText = Take a picture of the person
all_clients_registration_form.step2.insurance_provider.values[1] = iCHF
all_clients_registration_form.step2.other_phone_number.v_numeric.err = Number must be a total of 10 digits in length
all_clients_registration_form.step2.reasons_for_registration.options.heart_disease.text = Heart diseases
all_clients_registration_form.step2.insurance_provider.values[9] = Resolutions Insurance
all_clients_registration_form.step2.type_of_disability.v_required.err = Please enter type of disability
all_clients_registration_form.step1.fam_village.v_regex.err = Please enter a valid village name
all_clients_registration_form.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
all_clients_registration_form.step2.insurance_provider_number.v_required.err = Please add the health insurance provider iD Number
all_clients_registration_form.step2.disabilities.values[0] = Yes
all_clients_registration_form.step2.insurance_provider.hint = Health insurance provider
all_clients_registration_form.step2.primary_caregiver_name.v_required.err = Please specify the name of the caregiver.
all_clients_registration_form.step2.national_id.hint = National ID number
all_clients_registration_form.step2.service_provider.options.chk_other.text = Other
all_clients_registration_form.step2.id_avail.options.chk_passport.text = Passport
all_clients_registration_form.step2.reasons_for_registration.options.gender_violence.text = Gender violence
all_clients_registration_form.step2.insurance_provider.v_required.err = Please enter the insurance provider
all_clients_registration_form.step2.type_of_disability.hint = Type of disability
all_clients_registration_form.step2.middle_name.v_regex.err = Please enter a valid name
all_clients_registration_form.step2.insurance_provider.values[0] = Community Health Fund (CHF)
all_clients_registration_form.step2.has_primary_caregiver.hint =  Do you have a primary caregiver/Treatment supporter?
all_clients_registration_form.step2.service_provider.options.chk_cs.text = Civil Servant
all_clients_registration_form.step2.service_provider.options.chk_hbc.text = Home Based Care (HBC)
all_clients_registration_form.step2.service_provider.options.chk_cbd.text = Community Based Distributor
all_clients_registration_form.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
all_clients_registration_form.step2.dob_unknown.label = 
all_clients_registration_form.step2.insurance_provider.values[8] = Jubilee Insurance
all_clients_registration_form.step1.landmark.v_required.err = Please enter the landmark/description of location.
all_clients_registration_form.step2.reasons_for_registration.options.abused_child.text = Abused child
all_clients_registration_form.step2.age.v_numeric_integer.err = Must be a rounded number
all_clients_registration_form.step2.disabilities.values[1] = No
all_clients_registration_form.step2.disabilities.v_required.err = Please select one
all_clients_registration_form.step2.has_primary_caregiver.values[1] = No
all_clients_registration_form.step2.service_provider.options.chk_th.text = Traditional Healer
all_clients_registration_form.step2.reasons_for_registration.options.drug_abuse.text = Drug abuse
all_clients_registration_form.step2.service_provider.options.chk_farmer.text = Farmer
all_clients_registration_form.step2.reasons_for_registration.options.child_in_risky_environment.text = Child living in a risky environment
all_clients_registration_form.step2.insurance_provider_number.hint = Health insurance provider number
all_clients_registration_form.step2.voter_id.hint = Voter's registration number
all_clients_registration_form.step2.insurance_provider.values[7] = Britam Insurance Tanzania
all_clients_registration_form.step2.reasons_for_registration.options.homosexual.text = Man who has sex with a man
all_clients_registration_form.step2.leader.options.chk_none.text = None
all_clients_registration_form.step2.reasons_for_registration.options.diabetes.text = Diabetes
all_clients_registration_form.step2.reasons_for_registration.options.sex_worker_woman.text = Woman who sell sex
all_clients_registration_form.step1.fam_name.v_required.err = Please enter the surname
all_clients_registration_form.step2.surname.v_required.err = Please enter the surname
all_clients_registration_form.step1.fam_village.v_required.err = Please enter the village or town
all_clients_registration_form.step2.surname.v_regex.err = Please enter a valid name
all_clients_registration_form.step2.reasons_for_registration.options.sickle_cell_disease.text = Sickle cell disease
all_clients_registration_form.step2.service_provider.options.chk_nurse.text = Nurse
all_clients_registration_form.step2.leader.options.chk_influential.text = Influential leader
all_clients_registration_form.step1.landmark.hint = Landmark/ description of house location
all_clients_registration_form.step2.reasons_for_registration.options.weight_stagnation_child.text = A child with stagnation in weight
all_clients_registration_form.step2.preg_1yr.values[0] = Yes
all_clients_registration_form.step1.fam_name.hint = Surname
all_clients_registration_form.step2.reasons_for_registration.label = Reasons for Registration
all_clients_registration_form.step2.insurance_provider.values[6] = Milvik Tanzania Ltd (BIMA Mkononi)
all_clients_registration_form.step2.service_provider.label = Occupation of the family member
all_clients_registration_form.step2.age.hint = Age
all_clients_registration_form.step2.leader.v_required.err = Please pick at least one
all_clients_registration_form.step2.age.v_required.err = Please enter the age
all_clients_registration_form.step1.fam_village.hint = Village
all_clients_registration_form.step2.reasons_for_registration.options.cerebral_palsy.text = Cerebral palsy
all_clients_registration_form.step2.passport.hint = Passport number
all_clients_registration_form.step2.unique_id.scanButtonText = Scan QR Code
all_clients_registration_form.step2.dob.v_required.err = Please enter the date of birth
all_clients_registration_form.step2.service_provider.options.chk_chw.text = Community Health Worker (CHW)
all_clients_registration_form.step2.leader.options.chk_religious.text = Religious leader
all_clients_registration_form.step2.preg_1yr.values[1] = No
all_clients_registration_form.step2.service_provider.options.chk_cimmci.text = Community IMCI
all_clients_registration_form.step1.unique_id.scanButtonText = Scan QR Code
all_clients_registration_form.step1.unique_id.hint = ID
all_clients_registration_form.step2.reasons_for_registration.options.untested_hiv_infected_child.text = Untested HIV/AIDs child
all_clients_registration_form.step2.first_name.v_regex.err = Please enter a valid name
all_clients_registration_form.step1.nearest_facility.v_required.err = Please enter the nearest health facility
all_clients_registration_form.step2.reasons_for_registration.v_required.err = Reason for registration is required
all_clients_registration_form.step2.insurance_provider.values[5] = Strategies Insurance
all_clients_registration_form.step2.first_name.v_required.err = Please enter the first name
all_clients_registration_form.step2.reasons_for_registration.options.child_with_fever.text = A child with frequent fevers
all_clients_registration_form.step2.reasons_for_registration.options.cancer.text = Cancer
all_clients_registration_form.step2.insurance_provider.values[11] = Other
all_clients_registration_form.step2.driver_license.hint = Driver's license number
all_clients_registration_form.step2.other_phone_number.v_regex.err = Number must be 10 digits and must start with 0.
all_clients_registration_form.step2.phone_number.hint = Client phone number
all_clients_registration_form.step2.preg_1yr.hint = Has the woman delivered in the last 1 year?
all_clients_registration_form.step2.leader.options.chk_political.text = Political leader
all_clients_registration_form.step2.service_provider.options.chk_none.text = None
all_clients_registration_form.step2.surname.hint = Surname
all_clients_registration_form.step2.leader.options.chk_traditional.text = Traditional leader
all_clients_registration_form.step2.reasons_for_registration.options.hiv_aids_transmission.text = HIV/AIDs transimission
all_clients_registration_form.step2.disabilities.hint = Physical disabilities
all_clients_registration_form.step2.service_provider.options.chk_teacher.text = Teacher
all_clients_registration_form.step2.insurance_provider.values[4] = AAR Healthcare
all_clients_registration_form.step2.insurance_provider_other.v_required.err = Please specify the insurance provider
all_clients_registration_form.step2.id_avail.options.chk_national_id.text = National ID
all_clients_registration_form.step2.leader_other.v_required.err = Please specify role
all_clients_registration_form.step1.title = Location details
all_clients_registration_form.step2.id_avail.options.chk_voters_id.text = Voter's registration ID
all_clients_registration_form.step1.nearest_facility.hint = Nearest health facility
all_clients_registration_form.step2.insurance_provider.values[12] = None
all_clients_registration_form.step2.age.v_max.err = Age must be equal or less than 120
all_clients_registration_form.step2.id_avail.label = Do have any of the following IDs?
all_clients_registration_form.step2.age.v_min.err = Age must be equal or greater than 5
all_clients_registration_form.step2.reasons_for_registration.options.tuberculosis.text = Tuberculosis
all_clients_registration_form.step2.primary_caregiver_name.hint = Name of caregiver
all_clients_registration_form.step2.leader_other.hint = Mention other role in the community
all_clients_registration_form.step2.insurance_provider.values[3] = Tiba Kwa Kadi (TIKA)
all_clients_registration_form.step2.has_primary_caregiver.v_required.err = Please select one
all_clients_registration_form.step2.reasons_for_registration.options.pregnant_mother.text = Pregnant mother
all_clients_registration_form.step2.phone_number.v_required.err = Please specify the phone number
all_clients_registration_form.step2.service_provider.options.chk_tba.text = Traditional Birth Attendant
all_clients_registration_form.step1.unique_id.v_numeric.err = Please enter a valid ID
all_clients_registration_form.step2.middle_name.v_required.err = Please enter the middle name
all_clients_registration_form.step2.has_primary_caregiver.values[0] = Yes
all_clients_registration_form.step2.sex.values[1] = Female
all_clients_registration_form.step1.fam_name.v_regex.err = Please enter surname
all_clients_registration_form.step2.middle_name.hint = Middle name
all_clients_registration_form.step2.leader.options.chk_other.text = Other
all_clients_registration_form.step2.unique_id.hint = Boresha Afya ID
all_clients_registration_form.step2.dob.duration.label = Age
all_clients_registration_form.step2.unique_id.v_numeric.err = Please enter a valid ID
all_clients_registration_form.step2.insurance_provider_other.hint = Other health insurance provider
all_clients_registration_form.step2.sex.v_required.err = Please enter the sex
all_clients_registration_form.step2.insurance_provider.values[2] = National Social Security Fund - Social Health Insurance Benefit (SHIB)
all_clients_registration_form.step2.other_phone_number.hint = Primary caregiver phone number
all_clients_registration_form.step2.insurance_provider.values[10] = Reliance Insurance
all_clients_registration_form.step2.phone_number.v_regex.err = Number must be 10 digits and must start with 0.
all_clients_registration_form.step2.service_provider.options.chk_chmis.text = Community HMIS (cHMIS)
all_clients_registration_form.step2.service_provider.v_required.err = Please pick at least one
all_clients_registration_form.step2.phone_number.v_numeric.err = Number must be a total of 10 digits in length
all_clients_registration_form.step2.leader.label = Any leadership role in the community?
all_clients_registration_form.step2.other_phone_number.v_required.err = Please  caregiver contact.
all_clients_registration_form.step2.preg_1yr.v_required.err = Please select if the woman has delivered in the last 1 year
all_clients_registration_form.step2.title = Client details
all_clients_registration_form.step2.reasons_for_registration.options.breastfeeding_mother.text = Breastfeeding mother
all_clients_registration_form.step2.dob.hint = Date of birth (DOB)
all_clients_registration_form.step2.unique_id.v_required.err = Please enter the UNIQUE ID
all_clients_registration_form.step2.sex.values[0] = Male
all_clients_registration_form.step2.sex.hint = Sex
all_clients_registration_form.step2.reasons_for_registration.options.hiv_infected_child.text = A child born from a mother with HIV/AIDs
all_clients_registration_form.step2.id_avail.options.chk_drivers_license.text = Driver's license
all_clients_registration_form.step2.id_avail.options.chk_none.text = None
