anc_member_registration.step1.last_menstrual_period.label_info_title = LMP
anc_member_registration.step1.person_assist.values[0] = Yes
anc_member_registration.step1.person_assist.hint = Does the mother have anyone, 18 years or older, who would be able to assist her during her pregnancy?
anc_member_registration.step1.edd_note.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.delivery_method.label = Have you delivered your child(ren) vaginally or by cesarean section?
anc_member_registration.step1.name_person_assist.hint = Name of close person/relative who lives with her and is 18 years or olders
anc_member_registration.step1.marital_status.values[1] = Co-habiting
anc_member_registration.step1.phone_person_assist.v_regex.err = Number must be 10 digits and must start with 0.
anc_member_registration.step1.marital_status.values[3] = Divorced
anc_member_registration.step1.no_surv_children.hint = No. of surviving children
anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?
anc_member_registration.step1.no_prev_preg.v_required.err = Equal or greater than 0
anc_member_registration.step1.delivery_method_one.options.chk_miscarriage.text = Miscarriage
anc_member_registration.step1.delivery_method_one.v_required.err = Please select all that apply
anc_member_registration.step1.last_menstrual_period.v_required.err = LMP required
anc_member_registration.step1.phone_number.v_regex.err = Number must be 10 digits and must start with 0.
anc_member_registration.step1.edd.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.delivery_method.options.chk_vaginally.text = Vaginally
anc_member_registration.step1.edd.v_required.err = Required
anc_member_registration.step1.no_surv_children.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.delivery_method.options.chk_cesarean_section.text = Cesarean section
anc_member_registration.step1.delivery_method.options.chk_miscarriage.text = Miscarriage
anc_member_registration.step1.marital_status.hint = Marital status
anc_member_registration.step1.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
anc_member_registration.step1.name_person_assist.v_required.err = Please enter the person's name
anc_member_registration.step1.person_assist.values[1] = No
anc_member_registration.step1.phone_person_assist.v_numeric.err = Number must be a total of 10 digits in length
anc_member_registration.step1.last_menstrual_period.hint = Last Menstrual Period (LMP)
anc_member_registration.step1.person_assist.v_required.err = Please select one option
anc_member_registration.step1.phone_person_assist.hint = Phone number
anc_member_registration.step1.marital_status.values[4] = Widowed
anc_member_registration.step1.gest_age_note.hint = Gestational Age (GA)
anc_member_registration.step1.no_prev_preg.v_min.err = Number must be equal or greater than 0
anc_member_registration.step1.marital_status.values[0] = Married
anc_member_registration.step1.marital_status.values[2] = Single
anc_member_registration.step1.delivery_method_one.options.chk_cesarean_section.text = Cesarean section
anc_member_registration.step1.no_surv_children.v_required.err = Required
anc_member_registration.step1.phone_number.hint = Phone number
anc_member_registration.step1.title = ANC Registration
anc_member_registration.step1.delivery_method_one.label = Have you delivered your child(ren) vaginally or by cesarean section?
anc_member_registration.step1.delivery_method.v_required.err = Please select one
anc_member_registration.step1.marital_status.v_required.err = Please select one option
anc_member_registration.step1.phone_number.v_numeric.err = Number must be a total of 10 digits in length
anc_member_registration.step1.no_prev_preg.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.no_prev_preg.hint = No. of previous pregnancies
anc_member_registration.step1.delivery_method_one.options.chk_vaginally.text = Vaginally
