anc_hv_pregnancy_risk_form.step1.preg_risk.label = Pregnancy risk for the woman 
anc_hv_pregnancy_risk_form.step1.preg_risk.v_required.err = Please pick at least one
anc_hv_pregnancy_risk_form.step1.title = Pregnancy risk
anc_hv_pregnancy_risk_form.step1.preg_risk.options.High.text = High
anc_hv_pregnancy_risk_form.step1.preg_risk.options.Medium.text = Medium
anc_hv_pregnancy_risk_form.step1.preg_risk.options.Low.text = Low
