anc_pregnancy_outcome.step1.delivery_date.hint = Delivery date
anc_pregnancy_outcome.step1.preg_outcome.options.still_born.text = Child was stillborn
anc_pregnancy_outcome.step1.delivery_hf.options.other_chw.text = She gave birth in a health facility, and she was accompanied by the CHW
anc_pregnancy_outcome.step1.delivery_place.values[1] = At a health facility
anc_pregnancy_outcome.step1.delivery_home.options.gave_birth_with_help.text = She gave birth at home with the help of a family member/friend/neighbor
anc_pregnancy_outcome.step1.delivery_place.values[3] = Other
anc_pregnancy_outcome.step1.delivery_home.options.gave_birth_alone.text = She gave birth at home alone
anc_pregnancy_outcome.step1.preg_outcome.v_required.err = Please select pregnancy outcome
anc_pregnancy_outcome.step1.delivery_hf.v_required.err = Please select
anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint = Number of children born alive
anc_pregnancy_outcome.step1.miscarriage_date.hint = Date of miscarriage
anc_pregnancy_outcome.step1.preg_outcome.options.alive_with_problem.text = Child was born alive, but they have a problem (i.e. disability, respiratory issues, etc.)
anc_pregnancy_outcome.step1.preg_outcome.options.born_alive.text = Child was born alive
anc_pregnancy_outcome.step1.delivery_hf.options.other_pple.text = She gave birth in a health facility, and she was accompanied by other people
anc_pregnancy_outcome.step1.baby_label.text = BABY DETAILS
anc_pregnancy_outcome.step1.miscarriage_date.v_required.err = Please enter date the woman miscarried.
anc_pregnancy_outcome.step1.delivery_hf.options.facility_midwife.text = She gave birth in a health facility, and she was accompanied by a traditional midwife
anc_pregnancy_outcome.step1.delivery_date.v_required.err = Please enter date the woman delivered
anc_pregnancy_outcome.step1.delivery_place.values[0] = At home
anc_pregnancy_outcome.step1.delivery_hf.options.facility_family_member.text = She gave birth in a health facility, and she was accompanied by family member(s)
anc_pregnancy_outcome.step1.delivery_place.values[2] = On the way to the health facility
anc_pregnancy_outcome.step1.preg_outcome.options.miscarriage.text = Miscarriage
anc_pregnancy_outcome.step1.delivery_place.hint = The place the mother gave birth
anc_pregnancy_outcome.step1.delivery_home.label = Who helped the mother with a home delivery?
anc_pregnancy_outcome.step1.title = Pregnancy Outcome
anc_pregnancy_outcome.step1.delivery_home.v_required.err = Please select
anc_pregnancy_outcome.step1.delivery_place.v_required.err = Please select one option
anc_pregnancy_outcome.step1.delivery_hf.options.alone.text = She gave birth in a health facility, and she came by herself
anc_pregnancy_outcome.step1.preg_outcome.options.born_alive_died.text = Child was born alive, but died
anc_pregnancy_outcome.step1.no_children_no.v_required.err = Please specify the # of babies
anc_pregnancy_outcome.step1.preg_outcome.label = Pregnancy outcome
anc_pregnancy_outcome.step1.delivery_hf.label = The mother gave birth in a health facility. Who accompanied the mother to the health facility?
anc_pregnancy_outcome.step1.delivery_home.options.midwife_help.text = She gave birth at home with the help of a traditional midwife
