anc_hv_counselling.step1.counselling_given.options.chk_attended_anc_contacts.text = 1. Attend ANC contacts early
anc_hv_counselling.step1.counselling_given.options.chk_anc_danger_signs.text = 2. Pregnancy danger signs
anc_hv_counselling.step1.counselling_given.options.chk_family_planning.text = 18. Family planning
anc_hv_counselling.step1.counselling_given.options.chk_breastfeeding.text = 16. Breastfeeding
anc_hv_counselling.step1.counselling_given.options.chk_hiv_aids.text = 5. HIV/AIDS general information
anc_hv_counselling.step1.counselling_given.options.chk_preventing_malaria.text = 7. Preventing malaria for pregnant mothers
anc_hv_counselling.step1.title = Counselling
anc_hv_counselling.step1.counselling_given.options.chk_infant_danger_signs.text = 14. Infant danger signs
anc_hv_counselling.step1.counselling_given.options.chk_infection_prevention.text = 24. Infection prevention and control
anc_hv_counselling.step1.counselling_given.options.chk_hiv_exposed_infant.text = 15. Follow-up for the HIV-exposed infant
anc_hv_counselling.step1.counselling_given.options.chk_physical_changes.text = 8. Physical changes for a mother after giving birth
anc_hv_counselling.step1.counselling_given.options.chk_pmtct_for_mother.text = 6. PMTCT for the mother
anc_hv_counselling.step1.counselling_given.options.chk_pnc_danger_signs.text = 10. PNC danger signs
anc_hv_counselling.step1.counselling_given.v_required.err = Please pick at least one
anc_hv_counselling.step1.counselling_given.label = Counselling provided to the mother and family members 
anc_hv_counselling.step1.counselling_given.options.chk_exclusive_breast_feeding_.text = 17. Plan for family planning using exclusive breast feeding for 6 months after birth
anc_hv_counselling.step1.counselling_given.options.chk_personal_delivery.text = 4. Personal delivery plan
anc_hv_counselling.step1.counselling_given.options.chk_care_of_infant.text = 11. Care of infant after birth
anc_hv_counselling.step1.counselling_given.options.chk_maternal_nutrition.text = 3. Maternal nutrition during pregnancy and breast feeding
anc_hv_counselling.step1.counselling_given.options.chk_none.text = None
