anc_hv_family_planning.step1.fam_planning.hint = Was the mother advised on family planning when you visited the health visit?
anc_hv_family_planning.step1.fam_planning.values[1] = No
anc_hv_family_planning.step1.title = Family planning
anc_hv_family_planning.step1.fam_planning.values[0] = Yes
anc_hv_family_planning.step1.fam_planning.v_required.err = Please select one option
