anc_referral_form.step1.service_before_anc_other.hint = Other treatment
anc_referral_form.step1.problem_hf_anc.options.No_movement_unusual_movement_for_a_child_in_the_womb.text = No movement / unusual movement for a child in the womb
anc_referral_form.step1.problem_hf_anc.options.Water_sack_broke_before_contractions.text = Water sack broke before contractions
anc_referral_form.step1.problem_hf_anc.options.HIV_care_and_support_services.text = HIV care and support services
anc_referral_form.step1.problem_hf_anc.options.Blurred_vision.text = Blurred vision
anc_referral_form.step1.problem_hf_anc_other.hint = Other symptom
anc_referral_form.step1.problem_hf_anc.options.Shivering_trembling.text = Shivering/trembling
anc_referral_form.step1.problem_hf_anc.options.Nausea_and_Vomiting.text = Nausea and vomiting
anc_referral_form.step1.problem_hf_anc.options.Early_age_pregnancy_below_18_years.text = Early age pregnancy (below 18 years)
anc_referral_form.step1.problem_hf_anc.options.Swelling_of_the_face_andor_hands.text = Swelling of the face and/or hands
anc_referral_form.step1.service_before_anc_other.v_required.err = Please specify other treatment
anc_referral_form.step1.service_before_anc.v_required.err = Pre-referral management field is required
anc_referral_form.step1.problem_hf_anc.options.Perineum_tear.text = Perineum tear
anc_referral_form.step1.problem_hf_anc.options.Difficultly_breathing.text = Difficultly breathing
anc_referral_form.step1.problem_hf_anc.options.Cord_prolapse.text = Cord prolapse
anc_referral_form.step1.problem_hf_anc.options.Fever.text = Fever
anc_referral_form.step1.problem_hf_anc.options.Breast_engorgement.text = Breast engorgement
anc_referral_form.step1.problem_hf_anc.label = Client condition / problem
anc_referral_form.step1.problem_hf_anc.options.Vaginal_bleeding.text = Vaginal bleeding
anc_referral_form.step1.problem_hf_anc.options.PMTCT_for_mothers.text = PMTCT for mothers
anc_referral_form.step1.service_before_anc.options.Other_treatment.text = Other treatment
anc_referral_form.step1.service_before_anc.options.None.text = None
anc_referral_form.step1.service_before_anc.options.ORS.text = ORS
anc_referral_form.step1.problem_hf_anc.options.Other_symptoms.text = Other symptoms
anc_referral_form.step1.problem_hf_anc.options.Pregnancy_confirmation.text = Pregnancy confirmation
anc_referral_form.step1.problem_hf_anc_other.v_required.err = Please specify other symptom
anc_referral_form.step1.problem_hf_anc.options.Family_planning_services.text = Family planning services
anc_referral_form.step1.title = ANC referral form
anc_referral_form.step1.problem_hf_anc.v_required.err = Please specify reason for ANC referral
anc_referral_form.step1.problem_hf_anc.options.Severe_anaemia.text = Severe anaemia
anc_referral_form.step1.problem_hf_anc.options.A_severe_headache_dizziness.text = A severe headache / dizziness
anc_referral_form.step1.problem_hf_anc.options.Discoloured_or_watery_liquid_vaginal_discharge_with_a_bad_smell.text = Discoloured or watery, liquid vaginal discharge with a bad smell
anc_referral_form.step1.problem_hf_anc.options.Convulsions.text = Convulsions
anc_referral_form.step1.service_before_anc.label = Pre-referral management given
anc_referral_form.step1.problem_hf_anc.options.High_blood_pressure.text = High blood pressure
anc_referral_form.step1.problem_hf_anc.options.Fistula.text = Fistula
anc_referral_form.step1.problem_hf_anc.options.Severe_abdominal_pain.text = Severe abdominal pain
anc_referral_form.step1.problem_hf_anc.options.Pregnancy_pains_before_9_months.text = Pregnancy pains before 9 months
anc_referral_form.step1.service_before_anc.options.Panadol.text = Panadol
