anc_hv_health_facility_visit.step1.llin_given.values[0] = Yes
anc_hv_health_facility_visit.step1.title = ANC {0} health facility visit
anc_hv_health_facility_visit.step1.llin_given.hint = Did mother receive a LLIN in her first ANC contact at the health facility?
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_none.text = None
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_malaria.text = Malaria prevention (IPTp-SP)
anc_hv_health_facility_visit.step1.imm_medicine_given.label = Immunisations and medicine provided
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_albendazole.text = Albendazole / Medandozle
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_other.text = Other immunisation or medicine
anc_hv_health_facility_visit.step1.llin_given.v_required.err = Please select one option
anc_hv_health_facility_visit.step1.tests_done.options.chk_urine_analysis_uti.text = Urine analysis for UTI
anc_hv_health_facility_visit.step1.tests_done.options.chk_hiv.text = HIV test
anc_hv_health_facility_visit.step1.anc_hf_visit.hint = Did the woman attend her ANC {0} visit at the health facility?\n\nVisit due date: {1}
anc_hv_health_facility_visit.step1.anc_hf_visit.values[0] = Yes
anc_hv_health_facility_visit.step1.anc_hf_visit.v_required.err = Please select one option
anc_hv_health_facility_visit.step1.tests_done.options.chk_malaria.text = Malaria test
anc_hv_health_facility_visit.step1.anc_hf_visit.label_info_title = Did the woman attend her ANC {0} visit at the health facility?
anc_hv_health_facility_visit.step1.anc_hf_visit_date.label = ANC visit date
anc_hv_health_facility_visit.step1.tests_done.options.chk_none.text = None
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_calcuim.text = Calcium supplement
anc_hv_health_facility_visit.step1.tests_done.options.chk_urine_analysis_protein.text = Urine analysis for protein and sugar
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_iron.text = Iron and Folic acid (FEFO) tablets
anc_hv_health_facility_visit.step1.anc_hf_visit.label_info_text = Did the woman attend her ANC visit at the health facility?
anc_hv_health_facility_visit.step1.llin_given.values[1] = No
anc_hv_health_facility_visit.step1.tests_done.options.chk_syphilis.text = Syphilis test
anc_hv_health_facility_visit.step1.other_imm_medicine_given.v_required.err = Please enter the immunisation or medicine details
anc_hv_health_facility_visit.step1.anc_hf_visit.values[1] = No
anc_hv_health_facility_visit.step1.tests_done.options.chk_tb.text = TB screening
anc_hv_health_facility_visit.step1.anc_hf_visit_date.hint = ANC visit date
anc_hv_health_facility_visit.step1.tests_done.options.chk_haemoglobin.text = Haemoglobin level
anc_hv_health_facility_visit.step1.imm_medicine_given.v_required.err = Please pick at least one
anc_hv_health_facility_visit.step1.imm_medicine_given.options.chk_tetanus.text = Tetanus toxoid (TT)
anc_hv_health_facility_visit.step1.other_imm_medicine_given.hint = Other immunisation or medicine
anc_hv_health_facility_visit.step1.tests_done.label = Tests done
anc_hv_health_facility_visit.step1.tests_done.options.chk_other.text = Other test
anc_hv_health_facility_visit.step1.anc_hf_visit_date.v_required.err = Enter the date that the member moved away
anc_hv_health_facility_visit.step1.tests_done.v_required.err = Please pick at least one
