anc_hv_danger_signs.step1.danger_signs_present.options.chk_loss_consciousness.text = Loss of consciousness
anc_hv_danger_signs.step1.danger_signs_present.label = Does the mother have any danger signs?
anc_hv_danger_signs.step1.danger_signs_counseling.label_info_title = Did the mother receive counselling
anc_hv_danger_signs.step1.danger_signs_present.options.chk_blurred_vision.text = Blurred vision
anc_hv_danger_signs.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
anc_hv_danger_signs.step1.danger_signs_present.options.chk_early_labour.text = Early labour pains before 9 months
anc_hv_danger_signs.step1.danger_signs_present.options.chk_bleeding_vaginally.text = Bleeding vaginally
anc_hv_danger_signs.step1.danger_signs_counseling.v_required.err = Please select one option
anc_hv_danger_signs.step1.danger_signs_counseling.label_info_text = Did the mother receive counselling on danger signs at the health facility recently?
anc_hv_danger_signs.step1.danger_signs_present.options.chk_convulsions.text = Convulsions
anc_hv_danger_signs.step1.danger_signs_counseling.values[0] = Yes
anc_hv_danger_signs.step1.danger_signs_counseling.values[1] = No
anc_hv_danger_signs.step1.title = ANC Registration
anc_hv_danger_signs.step1.danger_signs_present.options.chk_swelling.text = Swelling of the face and/or hands
anc_hv_danger_signs.step1.danger_signs_present.v_required.err = Please pick at least one
anc_hv_danger_signs.step1.danger_signs_counseling.hint = Did the mother receive counselling on danger signs at the health facility recently?
anc_hv_danger_signs.step1.danger_signs_present.options.chk_fever.text = Fever
anc_hv_danger_signs.step1.danger_signs_present.options.chk_unusual_movement.text = No movement / unusual movement for a child in the womb
anc_hv_danger_signs.step1.danger_signs_present.options.chk_none.text = None
anc_hv_danger_signs.step1.danger_signs_present.options.chk_vaginal_discharge.text = Discoloured or watery, liquid vaginal discharge with a bad smell
anc_hv_danger_signs.step1.danger_signs_present.options.chk_difficulty_breathing.text = Difficulty breathing
anc_hv_danger_signs.step1.danger_signs_present.options.chk_server_headache.text = Severe headache
anc_hv_danger_signs.step1.danger_signs_present.options.chk_severe_abdominal_pain.text = Severe abdominal pain
