anc_hv_remarks_and_comments.step1.title = Remarks/Comments
anc_hv_remarks_and_comments.step1.chw_comment_anc.v_required.err = Please enter the your remarks/comments
anc_hv_remarks_and_comments.step1.chw_comment_anc.hint = Remarks/Comments
