anc_hv_observations.step1.action_taken.options.chk_none.text = No treatment given
anc_hv_observations.step1.action_taken.label = Action taken
anc_hv_observations.step1.date_of_illness.hint = Date 
anc_hv_observations.step1.illness_description.hint = Description
anc_hv_observations.step1.date_of_illness.v_required.err = Please enter the date of illness
anc_hv_observations.step1.other_treatment_illness.hint = Other treatment
anc_hv_observations.step1.illness_description.v_required.err = Please enter the description
anc_hv_observations.step1.action_taken.options.chk_paracetamol.text = Panadol
anc_hv_observations.step1.other_treatment_illness.v_required.err = Please enter the illness details
anc_hv_observations.step1.action_taken.options.chk_ors.text = ORS 5
anc_hv_observations.step1.action_taken.options.chk_referred.text = Referred
anc_hv_observations.step1.title = Observations & Illness
anc_hv_observations.step1.action_taken.options.chk_zinc.text = Zinc 10
anc_hv_observations.step1.action_taken.options.chk_other_treatment.text = Other treatment
