anc_hv_malaria.step1.llin_condition.values[0] = Okay
anc_hv_malaria.step1.llin_condition.values[1] = Bad
anc_hv_malaria.step1.fam_llin.values[1] = No
anc_hv_malaria.step1.fam_llin.v_required.err = Please select one option
anc_hv_malaria.step1.fam_llin.values[0] = Yes
anc_hv_malaria.step1.llin_2days.v_required.err = Please select one option
anc_hv_malaria.step1.llin_2days.values[0] = Yes
anc_hv_malaria.step1.llin_2days.values[1] = No
anc_hv_malaria.step1.llin_condition.hint = LLIN condition
anc_hv_malaria.step1.title = Malaria prevention
anc_hv_malaria.step1.llin_condition.v_required.err = Please select one option
anc_hv_malaria.step1.fam_llin.hint = Does the woman have a long lasting insecticide net (LLIN)?
anc_hv_malaria.step1.llin_2days.hint = Did she sleep under the LLIN last night?
