anc_hv_nutrition_status.step1.nutrition_status.hint = What is the nutrition status of the mother?
anc_hv_nutrition_status.step1.nutrition_status.values[2] = Severe/Red
anc_hv_nutrition_status.step1.title = Nutrition status
anc_hv_nutrition_status.step1.nutrition_status.values[0] = Normal/Green
anc_hv_nutrition_status.step1.nutrition_status.values[1] = Moderate/Yellow
anc_hv_nutrition_status.step1.nutrition_status.v_required.err = Please select one option
