child_hv_nutrition_status.step1.title = Nutrition status
child_hv_nutrition_status.step1.nutrition_status_1m5yr.hint = Nutrition status
child_hv_nutrition_status.step1.nutrition_status_1m5yr.v_required.err = Please select one option
