child_hv_malaria_prevention.step1.llin_2days_1m5yr.values[1] = No
child_hv_malaria_prevention.step1.llin_2days_1m5yr.values[0] = Yes
child_hv_malaria_prevention.step1.fam_llin_1m5yr.hint = Does the child have a long lasting insecticide net (LLIN)?
child_hv_malaria_prevention.step1.llin_2days_1m5yr.hint = Did the child sleep under the LLIN last night?
child_hv_malaria_prevention.step1.fam_llin_1m5yr.v_required.err = Please select one option
child_hv_malaria_prevention.step1.fam_llin_1m5yr.values[1] = No
child_hv_malaria_prevention.step1.llin_condition_1m5yr.hint = LLIN condition
child_hv_malaria_prevention.step1.llin_condition_1m5yr.v_required.err = Please select one option
child_hv_malaria_prevention.step1.llin_2days_1m5yr.v_required.err = Please select one option
child_hv_malaria_prevention.step1.llin_condition_1m5yr.values[1] = Bad
child_hv_malaria_prevention.step1.llin_condition_1m5yr.values[0] = Okay
child_hv_malaria_prevention.step1.fam_llin_1m5yr.values[0] = Yes
child_hv_malaria_prevention.step1.title = Malaria Prevention
