child_referral_form.step1.referral_problem_child.options.Cyanosis_blueness_of_lips.text = Cyanosis (blueness of lips)
child_referral_form.step1.referral_problem_child.options.Vomiting.text = Vomiting
child_referral_form.step1.service_before_child.options.None.text = None
child_referral_form.step1.service_before_child_other.hint = Other treatment
child_referral_form.step1.referral_problem_child.v_required.err = Please specify health problem
child_referral_form.step1.referral_problem_child.options.Disabilities.text = Disabilities
child_referral_form.step1.referral_problem_child.options.Other_symptom.text = Other symptom
child_referral_form.step1.referral_problem_child.options.Skin_rash_pustules.text = Skin rash / pustules
child_referral_form.step1.referral_problem_child.options.Pale_or_jaundiced.text = Pale or jaundiced
child_referral_form.step1.referral_problem_child.options.Severe_anaemia.text = Severe anaemia
child_referral_form.step1.service_before_child.v_required.err = Pre-referral management field is required
child_referral_form.step1.referral_problem_child.options.Bloating.text = Bloating
child_referral_form.step1.referral_problem_child.options.Fast_breathing_and_difficulty_with_breathing.text = Fast breathing and difficulty with breathing
child_referral_form.step1.referral_problem_child.label = Health problem / condition
child_referral_form.step1.service_before_child.label = Pre-referral management given
child_referral_form.step1.referral_problem_child.options.Umbilical_cord_navel_bleeding.text = Umbilical cord/navel bleeding
child_referral_form.step1.referral_problem_child.options.Excessive_crying.text = Excessive crying
child_referral_form.step1.service_before_child.options.Panadol.text = Panadol
child_referral_form.step1.referral_problem_child.options.Neck_stiffness.text = Neck stiffness
child_referral_form.step1.referral_problem_child.options.Care_of_HIV_exposed_infant.text = Care of HIV-exposed infant
child_referral_form.step1.service_before_child.options.Other_treatment.text = Other treatment
child_referral_form.step1.referral_problem_child.options.Diarrhea.text = Diarrhea
child_referral_form.step1.referral_problem_child.options.Convulsions.text = Convulsions
child_referral_form.step1.referral_problem_child.options.Unable_to_breastfeed_or_swallow.text = Unable to breastfeed or swallow
child_referral_form.step1.referral_problem_child.options.Fever.text = Fever
child_referral_form.step1.title = Sick child form
child_referral_form.step1.referral_problem_child.options.Premature_baby.text = Premature baby
child_referral_form.step1.referral_problem_child.options.Redness_around_the_umbilical_cord_foul_smelling_discharge_from_the_umbilical_cord.text = Redness around the umbilical cord, foul-smelling discharge from the umbilical cord
child_referral_form.step1.referral_problem_child_other.hint = Other symptom
child_referral_form.step1.referral_problem_child.options.Immunisation.text = Immunisation
child_referral_form.step1.service_before_child.options.ORS.text = ORS
child_referral_form.step1.referral_problem_child.options.Severe_abdominal_pain.text = Severe abdominal pain
child_referral_form.step1.referral_problem_child.options.Bacterial_conjunctivitis.text = Bacterial conjunctivitis
child_referral_form.step1.service_before_child_other.v_required.err = Please specify other treatment
