child_enrollment.step1.insurance_provider.values[9] = Resolutions Insurance
child_enrollment.step1.gender.values[1] = Female
child_enrollment.step1.insurance_provider.values[1] = iCHF
child_enrollment.step1.insurance_provider.values[5] = Strategies Insurance
child_enrollment.step1.insurance_provider.values[12] = None
child_enrollment.step1.insurance_provider.hint = Health insurance provider
child_enrollment.step1.rhc_card.values[0] = Yes
child_enrollment.step1.type_of_disability.v_required.err = Please enter type of physical disabilities
child_enrollment.step1.middle_name.v_required.err = Please enter middle name
child_enrollment.step1.same_as_fam_name.label = 
child_enrollment.step1.dob.v_required.err = Please enter the date of birth
child_enrollment.step1.insurance_provider_number.hint = Health insurance provider number
child_enrollment.step1.dob_unknown.label = 
child_enrollment.step1.first_name.v_required.err = Please enter first name
child_enrollment.step1.nutrition_status.values[2] = Red
child_enrollment.step1.birth_cert_available.hint = Birth registration/certificate
child_enrollment.step1.nutrition_status.hint = Nutrition status
child_enrollment.step1.insurance_provider.values[8] = Jubilee Insurance
child_enrollment.step1.insurance_provider.values[0] = Community Health Fund (CHF)
child_enrollment.step1.gender.hint = Sex
child_enrollment.step1.rhc_card.values[1] = No
child_enrollment.step1.insurance_provider.values[4] = AAR Healthcare
child_enrollment.step1.surname_calculation.hint = Surname as Family name
child_enrollment.step1.unique_id.v_numeric.err = Please enter a valid ID
child_enrollment.step1.disabilities.values[1] = No
child_enrollment.step1.disabilities.hint = Physical disabilities
child_enrollment.step1.unique_id.v_required.err = Please enter the UNIQUE ID
child_enrollment.step1.unique_id.scanButtonText = Scan QR Code
child_enrollment.step1.insurance_provider_other.hint = Other health insurance provider
child_enrollment.step1.nutrition_status.values[1] = Grey/Yellow
child_enrollment.step1.middle_name.hint = Middle name
child_enrollment.step1.insurance_provider.values[7] = Britam Insurance Tanzania
child_enrollment.step1.insurance_provider_number.v_required.err = Please add the health insurance provider iD Number
child_enrollment.step1.birth_regist_number.hint = Birth registration number
child_enrollment.step1.first_name.hint = First name
child_enrollment.step1.gender.v_required.err = Please enter the sex
child_enrollment.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
child_enrollment.step1.insurance_provider.values[10] = Reliance Insurance
child_enrollment.step1.age.v_min.err = Age must be equal or greater than 0
child_enrollment.step1.insurance_provider.v_required.err = Please enter the insurance provider
child_enrollment.step1.birth_cert_available.values[0] = Yes
child_enrollment.step1.insurance_provider.values[3] = Tiba Kwa Kadi (TIKA)
child_enrollment.step1.surname.hint = Surname
child_enrollment.step1.dob.duration.label = Age
child_enrollment.step1.disabilities.values[0] = Yes
child_enrollment.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
child_enrollment.step1.nutrition_status.values[0] = Green
child_enrollment.step1.age.v_max.err = Age must be equal or less than 5
child_enrollment.step1.gender.values[0] = Male
child_enrollment.step1.nutrition_status.v_required.err = Please provide child nutrition status
child_enrollment.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.insurance_provider.values[2] = National Social Security Fund - Social Health Insurance Benefit (SHIB)
child_enrollment.step1.age.hint = Age
child_enrollment.step1.insurance_provider.values[11] = Other
child_enrollment.step1.surname.v_regex.err = Please enter a valid name
child_enrollment.step1.dob.hint = Date of birth (DOB)
child_enrollment.step1.surname.v_required.err = Please enter the surname
child_enrollment.step1.insurance_provider.values[6] = Milvik Tanzania Ltd (BIMA Mkononi)
child_enrollment.step1.birth_cert_available.values[1] = No
child_enrollment.step1.insurance_provider_other.v_required.err = Please specify the insurance provider
child_enrollment.step1.rhc_card.hint = Does the child have RCH card 1/child growth booklet?
child_enrollment.step1.unique_id.hint = Boresha Afya ID
child_enrollment.step1.age.v_required.err = Please enter the age
child_enrollment.step1.title = Add Child Under 5
child_enrollment.step1.middle_name.v_regex.err = Please Enter a Valid Name
child_enrollment.step1.type_of_disability.hint = Type of physical disabilities
child_enrollment.step1.first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.photo.uploadButtonText = Take a picture of the person
child_enrollment.step1.disabilities.v_required.err = Please select one
