community_responder_registration.step1.title = Community Responder details
community_responder_registration.step1.responder_name.v_regex.err = Please enter a valid name
community_responder_registration.step1.responder_phone_number.v_regex.err = Number must be 10 digits and must start with 0.
community_responder_registration.step1.responder_name.v_required.err = Please enter responder's full name
community_responder_registration.step1.responder_phone_number.v_required.err = Please enter responder's phone number
community_responder_registration.step1.responder_phone_number.v_numeric.err = Number must be a total of 10 digits in length
community_responder_registration.step1.responder_phone_number.hint = Phone number
community_responder_registration.step1.responder_name.hint = Full name
community_responder_registration.step1.responder_gps.hint = normal location
community_responder_registration.step1.responder_label.text = Add community responder Details
