family_member_register.step1.insurance_provider.values[4] = AAR Healthcare
family_member_register.step1.age.v_max.err = Age must be equal or less than 120
family_member_register.step1.phone_number.v_required.err = Please specify the phone number
family_member_register.step1.service_provider.options.chk_other.text = Other
family_member_register.step1.leader.options.chk_other.text = Other
family_member_register.step1.service_provider.options.chk_chw.text = Community Health Worker (CHW)
family_member_register.step1.id_avail.options.chk_drivers_license.text = Driver's license
family_member_register.step1.disabilities.v_required.err = Please select one
family_member_register.step1.surname.v_regex.err = Please enter a valid name
family_member_register.step1.is_primary_caregiver.v_required.err = Please select one
family_member_register.step1.other_phone_number.v_regex.err = Number must be 10 digits and must start with 0.
family_member_register.step1.unique_id.scanButtonText = Scan QR Code
family_member_register.step1.service_provider.options.chk_teacher.text = Teacher
family_member_register.step1.type_of_disability.v_required.err = Please enter type of disability
family_member_register.step1.first_name.v_required.err = Please enter the first name
family_member_register.step1.leader_other.v_required.err = Please specify role
family_member_register.step1.insurance_provider.values[5] = Strategies Insurance
family_member_register.step1.phone_number.v_numeric.err = Number must be a total of 10 digits in length
family_member_register.step1.leader_other.hint = Mention other role in the community
family_member_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_member_register.step1.sex.values[0] = Male
family_member_register.step1.surname.v_required.err = Please enter the surname
family_member_register.step1.sex.hint = Sex
family_member_register.step1.service_provider.options.chk_nurse.text = Nurse
family_member_register.step1.service_provider.v_required.err = Please pick at least one
family_member_register.step1.surname.hint = Surname
family_member_register.step1.insurance_provider.values[12] = None
family_member_register.step1.dob.hint = Date of birth (DOB)
family_member_register.step1.insurance_provider.values[2] = National Social Security Fund - Social Health Insurance Benefit (SHIB)
family_member_register.step1.leader.options.chk_influential.text = Influential leader
family_member_register.step1.other_phone_number.v_numeric.err = Number must be a total of 10 digits in length
family_member_register.step1.age.v_required.err = Please enter the age
family_member_register.step1.photo.uploadButtonText = Take a picture of the person
family_member_register.step1.preg_1yr.v_required.err = Please select if the woman has delivered in the last 1 year
family_member_register.step1.preg_1yr.values[1] = No
family_member_register.step1.id_avail.options.chk_voters_id.text = Voter's registration ID
family_member_register.step1.leader.label = Any leadership role in the community?
family_member_register.step1.service_provider.options.chk_none.text = None
family_member_register.step1.leader.options.chk_traditional.text = Traditional leader
family_member_register.step1.other_phone_number.hint = Other phone number
family_member_register.step1.insurance_provider.values[3] = Tiba Kwa Kadi (TIKA)
family_member_register.step1.preg_1yr.hint = Has the woman delivered in the last 1 year?
family_member_register.step1.id_avail.options.chk_national_id.text = National ID
family_member_register.step1.is_primary_caregiver.values[0] = Yes
family_member_register.step1.type_of_disability.hint = Type of disability
family_member_register.step1.insurance_provider.hint = Health insurance provider
family_member_register.step1.preg_1yr.values[0] = Yes
family_member_register.step1.service_provider.options.chk_hbc.text = Home Based Care (HBC)
family_member_register.step1.middle_name.hint = Middle name
family_member_register.step1.driver_license.hint = Driver's license number
family_member_register.step1.is_primary_caregiver.values[1] = No
family_member_register.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_member_register.step1.middle_name.v_regex.err = Please enter a valid name
family_member_register.step1.middle_name.v_required.err = Please enter the middle name
family_member_register.step1.service_provider.options.chk_farmer.text = Farmer
family_member_register.step1.first_name.v_regex.err = Please enter a valid name
family_member_register.step1.dob.duration.label = Age
family_member_register.step1.insurance_provider.values[8] = Jubilee Insurance
family_member_register.step1.service_provider.options.chk_chmis.text = Community HMIS (cHMIS)
family_member_register.step1.insurance_provider_other.v_required.err = Please specify the insurance provider
family_member_register.step1.disabilities.hint = Physical disabilities
family_member_register.step1.insurance_provider_number.hint = Health insurance provider number
family_member_register.step1.insurance_provider.values[0] = Community Health Fund (CHF)
family_member_register.step1.is_primary_caregiver.hint = Is primary caregiver?
family_member_register.step1.same_as_fam_name.label = 
family_member_register.step1.id_avail.options.chk_none.text = None
family_member_register.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_member_register.step1.insurance_provider_number.v_required.err = Please add the health insurance provider iD Number
family_member_register.step1.leader.options.chk_political.text = Political leader
family_member_register.step1.title = Add Family Member
family_member_register.step1.national_id.hint = National ID number
family_member_register.step1.insurance_provider.values[1] = iCHF
family_member_register.step1.service_provider.label = Occupation of the family member
family_member_register.step1.service_provider.options.chk_tba.text = Traditional Birth Attendant
family_member_register.step1.phone_number.hint = Phone number
family_member_register.step1.first_name.hint = First name
family_member_register.step1.insurance_provider.values[9] = Resolutions Insurance
family_member_register.step1.leader.options.chk_religious.text = Religious leader
family_member_register.step1.dob.v_required.err = Please enter the date of birth
family_member_register.step1.passport.hint = Passport number
family_member_register.step1.id_avail.options.chk_passport.text = Passport
family_member_register.step1.sex.v_required.err = Please enter the sex
family_member_register.step1.service_provider.options.chk_cimmci.text = Community IMCI
family_member_register.step1.id_avail.label = Do have any of the following IDs?
family_member_register.step1.insurance_provider.values[6] = Milvik Tanzania Ltd (BIMA Mkononi)
family_member_register.step1.sex.values[1] = Female
family_member_register.step1.disabilities.values[0] = Yes
family_member_register.step1.age.v_numeric_integer.err = Must be a rounded number
family_member_register.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
family_member_register.step1.age.hint = Age
family_member_register.step1.unique_id.v_required.err = Please enter the UNIQUE ID
family_member_register.step1.phone_number.v_regex.err = Number must be 10 digits and must start with 0.
family_member_register.step1.insurance_provider.values[11] = Other
family_member_register.step1.service_provider.options.chk_th.text = Traditional Healer
family_member_register.step1.service_provider.options.chk_cs.text = Civil Servant
family_member_register.step1.insurance_provider_other.hint = Other health insurance provider
family_member_register.step1.leader.options.chk_none.text = None
family_member_register.step1.insurance_provider.values[7] = Britam Insurance Tanzania
family_member_register.step1.surname_calculation.hint = Surname as Family name
family_member_register.step1.voter_id.hint = Voter's registration number
family_member_register.step1.leader.v_required.err = Please pick at least one
family_member_register.step1.disabilities.values[1] = No
family_member_register.step1.unique_id.hint = Boresha Afya ID
family_member_register.step1.age.v_min.err = Age must be equal or greater than 5
family_member_register.step1.service_provider.options.chk_cbd.text = Community Based Distributor
family_member_register.step1.dob_unknown.label = 
family_member_register.step1.insurance_provider.v_required.err = Please enter the insurance provider
family_member_register.step1.insurance_provider.values[10] = Reliance Insurance
