family_register.step2.age.v_max.err = Age must be equal or less than 120
family_register.step1.fam_village.v_required.err = Please enter the village or town
family_register.step2.dob.hint = Date of birth (DOB)
family_register.step2.service_provider.options.chk_cimmci.text = Community IMCI
family_register.step2.service_provider.options.chk_nurse.text = Nurse
family_register.step2.id_avail.label = Does he/she have any of the following IDs?
family_register.step2.phone_number.v_numeric.err = Number must be a total of 10 digits in length
family_register.step2.disabilities.values[1] = No
family_register.step2.first_name.v_regex.err = Please enter a valid name
family_register.step2.service_provider.options.chk_cs.text = Civil Servant
family_register.step2.service_provider.options.chk_th.text = Traditional Healer
family_register.step2.insurance_provider.values[1] = iCHF
family_register.step2.service_provider.options.chk_none.text = None
family_register.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step1.unique_id.hint = ID
family_register.step2.first_name.v_required.err = Please enter the first name
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.middle_name.v_regex.err = Please enter a valid name
family_register.step2.service_provider.options.chk_tba.text = Traditional Birth Attendant
family_register.step2.preg_1yr.hint = Has the woman delivered in the last 1 year?
family_register.step2.insurance_provider_number.hint = Health insurance provider number
family_register.step2.leader_other.hint = Mention other role in the community
family_register.step1.landmark.v_required.err = Please enter the landmark/description of location.
family_register.step2.dob.duration.label = Age
family_register.step2.insurance_provider.values[10] = Reliance Insurance
family_register.step2.insurance_provider.values[9] = Resolutions Insurance
family_register.step2.service_provider.options.chk_teacher.text = Teacher
family_register.step2.title = Family head
family_register.step2.disabilities.values[0] = Yes
family_register.step2.insurance_provider.values[0] = Community Health Fund (CHF)
family_register.step2.leader.v_required.err = Please pick at least one
family_register.step2.id_avail.options.chk_drivers_license.text = Driver's license
family_register.step1.fam_name.hint = Family name
family_register.step2.unique_id.hint = ID
family_register.step2.passport.hint = Passport number
family_register.step2.unique_id.v_required.err = Please enter the ID
family_register.step2.insurance_provider.values[3] = Tiba Kwa Kadi (TIKA)
family_register.step1.nearest_facility.v_required.err = Please enter the nearest health facility
family_register.step2.insurance_provider_other.hint = Other health insurance provider
family_register.step2.phone_number.hint = Phone number
family_register.step2.leader.options.chk_political.text = Political leader
family_register.step2.phone_number.v_regex.err = Number must be 10 digits and must start with 0.
family_register.step2.service_provider.options.chk_hbc.text = Home Based Care (HBC)
family_register.step2.age.v_required.err = Please enter the age
family_register.step2.service_provider.label = Occupation of the family member
family_register.step2.first_name.hint = First name
family_register.step2.insurance_provider_number.v_required.err = Please add the health insurance provider iD Number
family_register.step2.insurance_provider.values[2] = National Social Security Fund - Social Health Insurance Benefit (SHIB)
family_register.step1.landmark.hint = Landmark/ description of house location
family_register.step2.preg_1yr.values[0] = Yes
family_register.step2.leader.options.chk_other.text = Other
family_register.step2.id_avail.options.chk_national_id.text = National ID
family_register.step2.leader.options.chk_religious.text = Religious leader
family_register.step2.middle_name.hint = Middle name
family_register.step1.fam_name.v_required.err = Please enter the family name
family_register.step2.middle_name.v_required.err = Please enter the middle name
family_register.step2.service_provider.options.chk_chmis.text = Community HMIS (cHMIS)
family_register.step2.dob_unknown.label = 
family_register.step2.insurance_provider_other.v_required.err = Please specify the insurance provider
family_register.step2.preg_1yr.v_required.err = Please select if the woman has delivered in the last 1 year
family_register.step1.fam_name.v_regex.err = Please enter a valid name
family_register.step2.insurance_provider.values[5] = Strategies Insurance
family_register.step2.other_phone_number.v_regex.err = Number must be 10 digits and must start with 0.
family_register.step2.service_provider.options.chk_farmer.text = Farmer
family_register.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step2.sex.hint = Sex
family_register.step2.preg_1yr.values[1] = No
family_register.step2.surname.v_regex.err = Please enter a valid name
family_register.step2.driver_license.hint = Driver's license number
family_register.step2.other_phone_number.v_numeric.err = Number must be a total of 10 digits in length
family_register.step1.fam_village.hint = Village
family_register.step2.dob.v_required.err = Please enter the date of birth
family_register.step2.leader_other.v_required.err = Please specify role
family_register.step2.leader.options.chk_influential.text = Influential leader
family_register.step2.leader.label = Any leadership role in the community?
family_register.step2.type_of_disability.hint = Type of disability
family_register.step2.insurance_provider.values[4] = AAR Healthcare
family_register.step2.insurance_provider.v_required.err = Please enter the insurance provider
family_register.step2.surname.hint = Surname
family_register.step2.disabilities.v_required.err = Please select one
family_register.step2.sex.values[1] = Female
family_register.step2.leader.options.chk_traditional.text = Traditional leader
family_register.step2.service_provider.options.chk_chw.text = Community Health Worker (CHW)
family_register.step2.photo.uploadButtonText = Take a picture of the person
family_register.step2.national_id.hint = National ID number
family_register.step1.unique_id.scanButtonText = Scan QR Code
family_register.step2.id_avail.options.chk_voters_id.text = Voter's registration ID
family_register.step2.disabilities.hint = Physical disabilities
family_register.step2.id_avail.options.chk_none.text = None
family_register.step2.insurance_provider.values[8] = Jubilee Insurance
family_register.step2.insurance_provider.values[11] = Other
family_register.step2.service_provider.options.chk_cbd.text = Community Based Distributor
family_register.step2.id_avail.options.chk_passport.text = Passport
family_register.step2.voter_id.hint = Voter's registration number
family_register.step2.leader.options.chk_none.text = None
family_register.step2.age.v_min.err = Age must be equal or greater than 15
family_register.step2.type_of_disability.v_required.err = Please enter type of disability
family_register.step1.fam_village.v_regex.err = Please enter a valid village name
family_register.step2.sex.values[0] = Male
family_register.step2.insurance_provider.hint = Health insurance provider
family_register.step2.sex.v_required.err = Please enter the sex
family_register.step2.service_provider.v_required.err = Please pick at least one
family_register.step2.age.hint = Age
family_register.step2.insurance_provider.values[12] = None
family_register.step1.nearest_facility.hint = Nearest health facility
family_register.step2.insurance_provider.values[7] = Britam Insurance Tanzania
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.insurance_provider.values[6] = Milvik Tanzania Ltd (BIMA Mkononi)
family_register.step2.service_provider.options.chk_other.text = Other
family_register.step1.title = Family details
family_register.step2.age.v_numeric_integer.err = Must be a rounded number
family_register.step2.other_phone_number.hint = Other phone number
