family_details_remove_family.step1.closure_reason_fam.v_required.err = Select the reason for removing the family's record.
family_details_remove_family.step1.closure_reason_fam.hint = Reason for closure
family_details_remove_family.step1.closure_reason_other_fam.hint = Other reason
family_details_remove_family.step1.title = Remove Family
family_details_remove_family.step1.fam_name.text = 
family_details_remove_family.step1.details.text = 
family_details_remove_family.step1.closure_reason_relocation_fam.hint = Household relocation
family_details_remove_family.step1.closure_reason_fam.values[1] = Other
family_details_remove_family.step1.closure_reason_fam.values[0] = Relocation
family_details_remove_family.step1.closure_reason_relocation_fam.values[0] = Within the district
family_details_remove_family.step1.closure_reason_relocation_fam.v_required.err = Enter reason of closure
family_details_remove_family.step1.closure_reason_relocation_fam.values[1] = Outside the district
family_details_remove_family.step1.closure_reason_other_fam.v_required.err = Enter reason of closure
