female_family_planning_registration.step3.no_pillcycles.v_min.err = Number must be equal or greater than 0
female_family_planning_registration.step2.breastfeed.options.yes.text = Yes
female_family_planning_registration.step2.fp_method_already.hint = Family planning method selected
female_family_planning_registration.step2.fp_method_already.values[7] = IUCD
female_family_planning_registration.step2.fp_method_chw.values[4] = Standard day method
female_family_planning_registration.step3.no_pillcycles.v_required.err = Equal or greater than 0
female_family_planning_registration.step3.fp_start_iucd.hint = Date of IUCD insertion
female_family_planning_registration.step2.abnormal_vaginal.v_required.err = Please select one choice
female_family_planning_registration.step3.no_condoms.v_min.err = Number must be equal or greater than 0
female_family_planning_registration.step3.counselling_use.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_already.values[6] = Injectable
female_family_planning_registration.step3.no_pillcycles.v_numeric_integer.err = Must be a rounded number
female_family_planning_registration.step2.frequent_urge.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_chw.values[3] = POP
female_family_planning_registration.step2.breastfeed.v_required.err = Please select one choice
female_family_planning_registration.step2.title = Family planning method
female_family_planning_registration.step3.referral_given.label = Was she referred to the health facility?
female_family_planning_registration.step2.pill.options.no.text = No
female_family_planning_registration.step2.breast_lump.options.no.text = No
female_family_planning_registration.step3.fp_start_cocpop.hint = When did she start or plan to start using COC/POP?
female_family_planning_registration.step2.frequent_urge.label = Does she frequently feel thirsty, need to urinate or feel tired?
female_family_planning_registration.step2.breast_lump.v_required.err = Please select one choice
female_family_planning_registration.step3.no_condoms.v_required.err = Equal or greater than 0
female_family_planning_registration.step2.no_pill_note.text = The woman is not eligible for Combined Oral Contraception (COC) or Progestin Only Pills (POP). Please advise the client to use condoms and give her a referral to go to the health facility for further counselling on family planning.
female_family_planning_registration.step2.breast_lump.label = Does she have any breast lumps?
female_family_planning_registration.step3.ec_note.toaster_info_text = Encourage the woman to select a spacing or permanent family planning method
female_family_planning_registration.step3.fp_start_male_ster.hint = Date of male sterilization
female_family_planning_registration.step2.pregnant.label = Is she pregnant?
female_family_planning_registration.step3.fp_start_injectable.v_required.err = Required
female_family_planning_registration.step3.counselling_use.values[0] = Yes
female_family_planning_registration.step3.referral_given.options.no.text = No
female_family_planning_registration.step2.pill.label = Does she want to use a contraceptive pill?
female_family_planning_registration.step2.fp_method_already.values[9] = Jadelle
female_family_planning_registration.step2.fp_method_already.v_required.err = Please select one choice
female_family_planning_registration.step1.using_method.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_already.values[0] = Male condom
female_family_planning_registration.step2.pregnant.options.no.text = No
female_family_planning_registration.step3.referral_given.options.yes.text = Yes
female_family_planning_registration.step1.couselling_HIV_STI.v_required.err = Please select one choice
female_family_planning_registration.step2.pregnant.options.yes.text = Yes
female_family_planning_registration.step2.pregnant.v_required.err = Please select one choice
female_family_planning_registration.step3.fp_start_implant_jad.v_required.err = Required
female_family_planning_registration.step2.fp_method_already.values[10] = Female sterilization
female_family_planning_registration.step2.breastfeed.label = Is she breastfeeding a baby 6 months or younger and having any issues producing milk?
female_family_planning_registration.step2.POP_note.text = The woman is eligible for Progestin Only Pills (POP) only
female_family_planning_registration.step2.user_toaster_info.toaster_info_text = Check-list\n for providing Combined Oral Contraception (COC) or Progestin Only Pills (POP)
female_family_planning_registration.step2.headaches.options.no.text = No
female_family_planning_registration.step2.fp_method_already.values[8] = Implanon - NXT
female_family_planning_registration.step2.difficultly_breathing.label = Does she have any severe chest pain and difficultly breathing?
female_family_planning_registration.step3.counselling_use.values[1] = No
female_family_planning_registration.step2.breastfeed.options.no.text = No
female_family_planning_registration.step2.abnormal_vaginal.options.no.text = No
female_family_planning_registration.step2.falling_loss_unconsciousness.options.no.text = No
female_family_planning_registration.step2.fp_method_chw.values[5] = Emergency contraceptive
female_family_planning_registration.step2.breast_lump.options.yes.text = Yes
female_family_planning_registration.step1.couselling_HIV_STI.options.yes.text = Yes
female_family_planning_registration.step3.fp_start_implant_jad.hint = Date of Jadelle insertion
female_family_planning_registration.step2.no_pill_note.toaster_info_text = Not eligible:\nThe woman is not eligible for Combined Oral Contraception (COC) or Progestin Only Pills (POP). Please advise the client to use condoms and give her a referral to go to the health facility for further counselling on family planning.
female_family_planning_registration.step3.no_condoms.hint = How many condoms was she given?
female_family_planning_registration.step2.pill.options.yes.text = Yes
female_family_planning_registration.step2.fp_method_already.values[11] = Male sterilization
female_family_planning_registration.step1.couselling_fp_methods.options.no.text = No
female_family_planning_registration.step2.abnormal_vaginal.options.yes.text = Yes
female_family_planning_registration.step2.difficultly_breathing.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_chw.v_required.err = Please select one choice
female_family_planning_registration.step3.fp_start_injectable.hint = Date of last injection
female_family_planning_registration.step2.COC_POP_note.text = The woman is eligible for either Combined Oral Contraceptive (COC) or Progestin Only Pills (POP)
female_family_planning_registration.step2.fp_method_chw.values[0] = Male condom
female_family_planning_registration.step2.POP_note.toaster_info_text = POP only eligible:\nThe woman is eligible for Progestin Only Pills (POP) only
female_family_planning_registration.step2.abnormal_vaginal.label = Does she have any abnomal vaginal bleeding or discharge?
female_family_planning_registration.step3.no_condoms.v_numeric_integer.err = Must be a rounded number
female_family_planning_registration.step2.frequent_urge.options.no.text = No
female_family_planning_registration.step2.user_toaster_info.text = Oral Contraception check List
female_family_planning_registration.step1.using_method.label = Is the woman already using a family planning method?
female_family_planning_registration.step2.COC_POP_note.toaster_info_text = COC or POP eligible:\nThe woman is eligible for either Combined Oral Contraceptive (COC) or Progestin Only Pills (POP)
female_family_planning_registration.step2.fp_method_already.values[2] = COC
female_family_planning_registration.step2.difficultly_breathing.options.yes.text = Yes
female_family_planning_registration.step3.title = Family planning method info
female_family_planning_registration.step3.fp_male_ster_note.toaster_info_text = A note to inform the client that they should use condoms for the first three months after the sterialization to prevent pregnancy
female_family_planning_registration.step2.headaches.label = Does she have any unusual headaches associated with nausea, vomiting or blurred vision?
female_family_planning_registration.step3.referral_given.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_chw.hint = Family planning method selected
female_family_planning_registration.step3.fp_start_female_ster.v_required.err = Required
female_family_planning_registration.step1.using_method.options.yes.text = Yes
female_family_planning_registration.step3.fp_start_cocpop.v_required.err = Required
female_family_planning_registration.step3.fp_start_implant_nxt.v_required.err = Required
female_family_planning_registration.step2.pill.v_required.err = Please select one choice
female_family_planning_registration.step2.fp_method_already.values[1] = Female condom
female_family_planning_registration.step3.fp_male_ster_note.text = Advise the woman to use condoms for the first 3 months to prevent pregnancy
female_family_planning_registration.step3.fp_start_iucd.v_required.err = Required
female_family_planning_registration.step1.couselling_fp_methods.label = Was she counselled on different family planning methods?
female_family_planning_registration.step3.fp_start_implant_nxt.hint = Date of Implanon - NXT insertion
female_family_planning_registration.step2.headaches.options.yes.text = Yes
female_family_planning_registration.step2.headaches.v_required.err = Please select one choice
female_family_planning_registration.step1.couselling_HIV_STI.label = Was she counselled on HIV and STI prevention?
female_family_planning_registration.step3.ec_note.text = Encourage the woman to select a spacing or permanent family planning method
female_family_planning_registration.step1.couselling_HIV_STI.options.no.text = No
female_family_planning_registration.step2.fp_method_already.values[5] = Emergency contraceptive
female_family_planning_registration.step2.fp_method_chw.values[2] = COC
female_family_planning_registration.step2.falling_loss_unconsciousness.options.yes.text = Yes
female_family_planning_registration.step3.next_injection_due_date.hint = Next injection due:
female_family_planning_registration.step2.fp_method_already.values[4] = Standard day method
female_family_planning_registration.step3.fp_start_female_ster.hint = Date of female sterilization
female_family_planning_registration.step2.difficultly_breathing.options.no.text = No
female_family_planning_registration.step3.counselling_use.hint = Was she counselled on how to use the family planning method?
female_family_planning_registration.step1.couselling_fp_methods.v_required.err = Please select one choice
female_family_planning_registration.step3.no_pillcycles.hint = How many pill cycles was she given?
female_family_planning_registration.step1.couselling_fp_methods.options.yes.text = Yes
female_family_planning_registration.step1.title = Family planning registration Info
female_family_planning_registration.step2.fp_method_chw.values[1] = Female condom
female_family_planning_registration.step2.frequent_urge.options.yes.text = Yes
female_family_planning_registration.step2.fp_method_already.values[3] = POP
female_family_planning_registration.step3.fp_start_male_ster.v_required.err = Required
female_family_planning_registration.step2.falling_loss_unconsciousness.v_required.err = Please select one choice
female_family_planning_registration.step1.using_method.options.no.text = No
female_family_planning_registration.step2.falling_loss_unconsciousness.label = Does she have the tendency of falling down/collapsing and loss of consciousness?
