female_fp_referral_form.step1.side_effects_implant.label = Family planning side-effects
female_fp_referral_form.step1.side_effects_iucd.options.Cramping_or_backaches_for_a_few_days_after_the_IUD_is_put_in.text = Cramping or backaches for a few days after the IUD is put in
female_fp_referral_form.step1.fp_method_accepted_referral.options.Injectable.text = Injectable
female_fp_referral_form.step1.side_effects_sterialization.label = Family planning side-effects
female_fp_referral_form.step1.side_effects_inject_pills.label = Family planning side-effects
female_fp_referral_form.step1.side_effects_inject_pills.v_required.err = Please select a value
female_fp_referral_form.step1.side_effects_implant.options.Insertion_site_infected_pus_discharge.text = Insertion site infected - pus/discharge
female_fp_referral_form.step1.side_effects_inject_pills.options.Heavy_bleeding_.text = Heavy bleeding
female_fp_referral_form.step1.fp_method_accepted_referral.options.Not_applicable.text = Not applicable
female_fp_referral_form.step1.side_effects_sterialization.options.Swollen_around_the_incision.text = Swollen around the incision
female_fp_referral_form.step1.fp_method_accepted_referral.options.Female_condom.text = Female condom
female_fp_referral_form.step1.fp_method_accepted_referral.options.Male_condom.text = Male condom
female_fp_referral_form.step1.side_effects_sterialization.options.Others.text = Others
female_fp_referral_form.step1.fp_method_accepted_referral.options.COC.text = COC
female_fp_referral_form.step1.side_effects_implant.options.Implant_expulsion.text = Implant expulsion
female_fp_referral_form.step1.side_effects_iucd.label = Family planning side-effects
female_fp_referral_form.step1.side_effects_implant.options.Heavy_bleeding.text = Heavy bleeding
female_fp_referral_form.step1.fp_method_accepted_referral.options.Male_sterilization.text = Male sterilization
female_fp_referral_form.step1.side_effects_sterialization.v_required.err = Please select a value
female_fp_referral_form.step1.fp_method_accepted_referral.label = FP method chosen requiring a referral
female_fp_referral_form.step1.fp_method_accepted_referral.options.Emergency_contraceptive.text = Emergency contraceptive
female_fp_referral_form.step1.fp_method_accepted_referral.options.None.text = None
female_fp_referral_form.step1.side_effects_sterialization.options.Pus_Discharge_from_incision.text = Pus/Discharge from incision
female_fp_referral_form.step1.side_effects_sterialization.options.Not_applicable.text = Not applicable
female_fp_referral_form.step1.side_effects_iucd.options.Severe_pain_inside_the_vagina_after_IUD_was_put_in.text = Severe pain inside the vagina after IUD was put in
female_fp_referral_form.step1.side_effects_iucd.options.Spotting_between_periods_and_or_irregular_periods.text = Spotting between periods and/or irregular periods
female_fp_referral_form.step1.side_effects_implant.options.None.text = None
female_fp_referral_form.step1.side_effects_implant.v_required.err = Please select a value
female_fp_referral_form.step1.fp_side_effects_other.v_required.err = Please specify other side effects
female_fp_referral_form.step1.side_effects_inject_pills.options.Not_applicable.text = Not applicable
female_fp_referral_form.step1.side_effects_inject_pills.options.None.text = None
female_fp_referral_form.step1.fp_method_accepted_referral.options.POP.text = POP
female_fp_referral_form.step1.fp_method_accepted_referral.options.Female_sterilization.text = Female sterilization
female_fp_referral_form.step1.side_effects_sterialization.options.Incisional_bleeding.text = Incisional bleeding
female_fp_referral_form.step1.side_effects_implant.options.Insertion_site_swollen.text = Insertion site swollen
female_fp_referral_form.step1.fp_method_accepted_referral.options.IUCD.text = IUCD
female_fp_referral_form.step1.side_effects_inject_pills.options.Irregular_periods.text = Irregular periods
female_fp_referral_form.step1.side_effects_implant.options.Not_applicable.text = Not applicable
female_fp_referral_form.step1.fp_method_accepted_referral.options.Jadelle.text = Jadelle
female_fp_referral_form.step1.side_effects_iucd.v_required.err = Please select a value
female_fp_referral_form.step1.side_effects_iucd.options.Others.text = Others
female_fp_referral_form.step1.fp_method_accepted_referral.options.Implanon_NXT.text = Implanon - NXT
female_fp_referral_form.step1.side_effects_iucd.options.Not_applicable.text = Not applicable
female_fp_referral_form.step1.title = Family Planning Referral
female_fp_referral_form.step1.fp_side_effects_other.hint = Other side effects
female_fp_referral_form.step1.fp_method_accepted_referral.options.Standard_day_method.text = Standard day method
female_fp_referral_form.step1.side_effects_sterialization.options.None.text = None
female_fp_referral_form.step1.side_effects_iucd.options.IUCD_explusion.text = IUCD explusion
female_fp_referral_form.step1.side_effects_inject_pills.options.Others.text = Others
female_fp_referral_form.step1.side_effects_implant.options.Others.text = Others
female_fp_referral_form.step1.fp_method_accepted_referral.v_required.err = Please select a family planning method
female_fp_referral_form.step1.side_effects_iucd.options.None.text = None
female_fp_referral_form.step1.side_effects_iucd.options.Heavier_periods_and_worse_menstrual_cramps.text = Heavier periods and worse menstrual cramps
