fp_followup_side_effects.step1.condom_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.action_taken.options.no_action_taken.text = No action taken
fp_followup_side_effects.step1.sterilization_side_effects.hint = Is she/he experiencing any side effects?
fp_followup_side_effects.step1.IUCD_side_effects_other.hint = Others:
fp_followup_side_effects.step1.sterilization_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.action_taken.options.managed.text = Managed
fp_followup_side_effects.step1.action_taken.v_required.err = This value cannot be null
fp_followup_side_effects.step1.action_taken.label = Action taken
fp_followup_side_effects.step1.inject_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects_other.hint = Others:
fp_followup_side_effects.step1.inject_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.action_taken.options.referred.text = Referred
fp_followup_side_effects.step1.IUCD_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.inject_side_effects_other.hint = Others:
fp_followup_side_effects.step1.condom_side_effects.hint = Is she/he experiencing any side effects?
fp_followup_side_effects.step1.inject_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.IUCD_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.condom_side_effects_other.hint = Others:
fp_followup_side_effects.step1.sterilization_side_effects_other.hint = Others:
fp_followup_side_effects.step1.condom_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.IUCD_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.sterilization_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.title = Side Effects
