fp_followup_side_effects.step1.IUCD_side_effects.values[1] = Cramping or backaches for a few days after the IUD is put in
fp_followup_side_effects.step1.IUCD_side_effects.values[5] = Others
fp_followup_side_effects.step1.cocpop_side_effects.values[1] = Irregular periods
fp_followup_side_effects.step1.IUCD_side_effects_other.hint = Others:
fp_followup_side_effects.step1.sterilization_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.condom_side_effects.values[1] = Others
fp_followup_side_effects.step1.cocpop_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.action_taken.options.managed.text = Managed
fp_followup_side_effects.step1.sterilization_side_effects.values[2] = Swollen around the incision
fp_followup_side_effects.step1.action_taken.v_required.err = This value cannot be null
fp_followup_side_effects.step1.inject_side_effects.values[3] = None
fp_followup_side_effects.step1.inject_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.IUCD_side_effects.values[6] = None
fp_followup_side_effects.step1.IUCD_side_effects.values[0] = Severe pain inside the vagina after IUD was put in
fp_followup_side_effects.step1.cocpop_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects.values[2] = Others
fp_followup_side_effects.step1.IUCD_side_effects.values[4] = IUCD explusion
fp_followup_side_effects.step1.condom_side_effects.values[2] = None
fp_followup_side_effects.step1.inject_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.action_taken.options.referred.text = Referred
fp_followup_side_effects.step1.inject_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.sterilization_side_effects_other.hint = Others:
fp_followup_side_effects.step1.sterilization_side_effects.values[3] = Others
fp_followup_side_effects.step1.sterilization_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.condom_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.action_taken.options.no_action_taken.text = No action taken
fp_followup_side_effects.step1.sterilization_side_effects.hint = Is she/he experiencing any side effects?
fp_followup_side_effects.step1.inject_side_effects.values[0] = Heavy bleeding
fp_followup_side_effects.step1.IUCD_side_effects.values[3] = Heavier periods and worse menstrual cramps
fp_followup_side_effects.step1.cocpop_side_effects.values[3] = None
fp_followup_side_effects.step1.action_taken.label = Action taken
fp_followup_side_effects.step1.sterilization_side_effects.values[4] = None
fp_followup_side_effects.step1.sterilization_side_effects.values[0] = Incisional bleeding
fp_followup_side_effects.step1.cocpop_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.cocpop_side_effects_other.hint = Others:
fp_followup_side_effects.step1.inject_side_effects.values[1] = Irregular periods
fp_followup_side_effects.step1.IUCD_side_effects.values[2] = Spotting between periods and/or irregular periods
fp_followup_side_effects.step1.cocpop_side_effects.values[0] = Heavy bleeding
fp_followup_side_effects.step1.condom_side_effects.values[0] = Allergic reactions
fp_followup_side_effects.step1.IUCD_side_effects.hint = Is she experiencing any side effects?
fp_followup_side_effects.step1.inject_side_effects_other.hint = Others:
fp_followup_side_effects.step1.condom_side_effects.hint = Is she/he experiencing any side effects?
fp_followup_side_effects.step1.IUCD_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.condom_side_effects_other.hint = Others:
fp_followup_side_effects.step1.condom_side_effects.v_required.err = This value cannot be null
fp_followup_side_effects.step1.inject_side_effects.values[2] = Others
fp_followup_side_effects.step1.IUCD_side_effects_other.v_required.err = This value cannot be null
fp_followup_side_effects.step1.title = Side Effects
fp_followup_side_effects.step1.sterilization_side_effects.values[1] = Pus/Discharge from incision
