fp_followup_counsel.step1.fp_counselling.options.yes.text = Yes
fp_followup_counsel.step1.fp_counselling.options.no.text = No
fp_followup_counsel.step1.fp_counselling.label = Did the client receive any family planning counselling?
fp_followup_counsel.step1.fp_counselling.v_required.err = This value cannot be null
fp_followup_counsel.step1.title = Counselling
