fp_followup_resupply.step1.no_pillcycles.v_required.err = this value cannot be null
fp_followup_resupply.step1.no_pillcycles.v_numeric_integer.err = Must be a rounded number
fp_followup_resupply.step1.title = Re-supply or Next Health Facility Visit
fp_followup_resupply.step1.fp_refill_injectable.duration.label = last injection
fp_followup_resupply.step1.fp_refill_injectable.v_required.err = Please Date of last injection
fp_followup_resupply.step1.next_injection_date.text = Date of next injection: {fp_refill_injectable}
fp_followup_resupply.step1.no_condoms.v_required.err = this value cannot be null
fp_followup_resupply.step1.no_condoms.hint = How many condoms was she/he given?
fp_followup_resupply.step1.no_condoms.v_numeric_integer.err = Must be a rounded number
fp_followup_resupply.step1.no_pillcycles.hint = How many pill cycles was she given?
fp_followup_resupply.step1.fp_refill_injectable.hint = Date of last injection
