in_app_monthly_tallies_report.step1.title = Monthly Tallies
in_app_monthly_tallies_report.step1.indicator_code.hint = Indicator code
in_app_monthly_tallies_report.step1.value.hint = Updated at
in_app_monthly_tallies_report.step1.date_sent.hint = Date sent
in_app_monthly_tallies_report.step1.created_at.hint = Created at
in_app_monthly_tallies_report.step1.month.hint = Month
in_app_monthly_tallies_report.step1.edited.hint = edited
