malaria_confirmation.step2.fam_llin.values[1] = No
malaria_confirmation.step1.date_hf_malaria_test.v_required.err = Please enter the date of malaria test at health facility
malaria_confirmation.step2.llin_2days.values[0] = Yes
malaria_confirmation.step2.malaria_edu_chw.options.uncomplicated_malaria.text = Uncomplicated malaria
malaria_confirmation.step1.fever_duration.values[0] = Less than 24 hrs
malaria_confirmation.step1.fever_duration.v_required.err = Please select one choice
malaria_confirmation.step1.malaria_treat.values[1] = ALU 12
malaria_confirmation.step2.malaria_edu_chw.options.chk_none.text = None
malaria_confirmation.step1.malaria_test_done.values[1] = Yes, by the CHW
malaria_confirmation.step2.malaria_edu_chw.options.overview_on_malaria.text = Overview on malaria
malaria_confirmation.step1.malaria_treat.values[5] = Other treatment
malaria_confirmation.step1.fever_malaria_chw.v_required.err = Please select one
malaria_confirmation.step1.malaria_results.values[0] = Positive
malaria_confirmation.step1.date_hf_malaria_test.hint = Date of malaria test at health facility
malaria_confirmation.step2.llin_2days.v_required.err = Please select one choice
malaria_confirmation.step2.malaria_edu_chw.label = Malaria topics covered
malaria_confirmation.step2.llin_condition.values[0] = Okay
malaria_confirmation.step1.malaria_treat.values[0] = ALU 6
malaria_confirmation.step1.title = Malaria Confirmation
malaria_confirmation.step1.fever_malaria_chw.options.tested_positive_last_14_days.text = Tested positive for malaria in the last 14 days at a health facility
malaria_confirmation.step1.fever_duration.values[1] = More than 24 hrs
malaria_confirmation.step1.malaria_treat.values[4] = Not given
malaria_confirmation.step1.malaria_test_done.values[0] = No
malaria_confirmation.step2.malaria_edu_chw.options.malaria_prevention.text = Malaria prevention
malaria_confirmation.step1.malaria_test_done.hint = Was a malaria test done?
malaria_confirmation.step1.referral_note.toaster_info_text = Please refer the client for a malaria test
malaria_confirmation.step2.fam_llin.hint = Do you have a long lasting insecticide net (LLIN)?
malaria_confirmation.step2.llin_condition.values[1] = Bad
malaria_confirmation.step1.malaria_treat.v_required.err = Please select one choice
malaria_confirmation.step1.malaria_treat.values[3] = ALU 24
malaria_confirmation.step2.fam_llin.values[0] = Yes
malaria_confirmation.step2.malaria_edu_chw.options.malaria_in_pregnancy.text = Malaria in pregnancy
malaria_confirmation.step2.llin_condition.v_required.err = Please select one choice
malaria_confirmation.step1.malaria_test_done.v_required.err = Please select one
malaria_confirmation.step1.malaria_results.v_required.err = Please select one choice
malaria_confirmation.step2.malaria_edu_chw.v_required.err = Malaria topics covered required
malaria_confirmation.step2.llin_2days.values[1] = No
malaria_confirmation.step1.malaria_results.values[1] = Negative
malaria_confirmation.step1.malaria_treat.values[2] = ALU 18
malaria_confirmation.step2.malaria_edu_chw.options.Severe_malaria.text = Severe malaria
malaria_confirmation.step1.malaria_results.hint = mRDT results
malaria_confirmation.step1.referral_note.text = Please refer the client for a malaria test
malaria_confirmation.step2.title = Malaria Prevention
malaria_confirmation.step2.fam_llin.v_required.err = Please select one choice
malaria_confirmation.step1.fever_malaria_chw.options.has_fever.text = Has a fever
malaria_confirmation.step1.fever_malaria_chw.label = Does this person have a fever or did they test positive for malaria in the last 14 days at a health facility?
malaria_confirmation.step1.fever_duration.hint = Duration of fever?
malaria_confirmation.step1.malaria_treat.hint = Treatment given
malaria_confirmation.step2.llin_2days.hint = Did you sleep under the LLIN last night?
malaria_confirmation.step2.llin_condition.hint = LLIN condition
