malaria_referral_form.step1.referral_problem_malaria.options.Sweling_of_the_face_and_or_hands.text = Sweling of the face and/or hands
malaria_referral_form.step1.referral_problem_malaria.options.Vomiting.text = Vomiting
malaria_referral_form.step1.referral_problem_malaria.options.Neck_stiffness.text = Neck stiffness
malaria_referral_form.step1.referral_problem_malaria.options.Severe_anaemia_pale_palms_and_inner_eyelids.text = Severe anaemia (pale palms and inner eyelids)
malaria_referral_form.step1.service_before_malaria.options.Other_treatment.text = Other treatment
malaria_referral_form.step1.referral_problem_malaria.options.Unable_to_sit_without_support.text = Unable to sit without support
malaria_referral_form.step1.referral_problem_malaria.options.Trembling.text = Trembling, shivering
malaria_referral_form.step1.referral_problem_malaria.options.Severe_malnutrition.text = Severe malnutrition
malaria_referral_form.step1.referral_problem_malaria.v_required.err = Please specify problem associated with the client
malaria_referral_form.step1.service_before_malaria_other.v_required.err = Please specify other treatment
malaria_referral_form.step1.referral_problem_malaria.options.Abnormal_bleeding_or_passing_of_urine_with_blood.text = Abnormal bleeding or passing of urine with blood
malaria_referral_form.step1.referral_problem_malaria.options.Bloating.text = Bloating
malaria_referral_form.step1.referral_problem_malaria.options.Nausea.text = Nausea
malaria_referral_form.step1.service_before_malaria.v_required.err = Treatment given before referral is required
malaria_referral_form.step1.referral_problem_malaria.options.Difficult_in_breathing_fast_and_laboured_breathing.text = Difficult in breathing (fast and laboured breathing)
malaria_referral_form.step1.referral_problem_malaria.options.Very_weak.text = Very weak
malaria_referral_form.step1.referral_problem_malaria.options.Sweating.text = Sweating
malaria_referral_form.step1.referral_problem_malaria.options.Irritable_easily_disturbed.text = Irritable (easily disturbed)
malaria_referral_form.step1.referral_problem_malaria.options.Yellowing_of_the_eyes_jaundice.text = Yellowing of the eyes (jaundice)
malaria_referral_form.step1.referral_problem_malaria.options.Diarrhea.text = Diarrhea
malaria_referral_form.step1.title = Malaria Referral
malaria_referral_form.step1.service_before_malaria.options.ORS.text = ORS
malaria_referral_form.step1.service_before_malaria_other.hint = Other treatment
malaria_referral_form.step1.referral_problem_malaria.options.Severe_abdominal_pain.text = Severe abdominal pain
malaria_referral_form.step1.referral_problem_malaria.options.Convulsions.text = Convulsions
malaria_referral_form.step1.referral_problem_malaria.options.A_severe_headache_dizziness.text = A severe headache / dizziness
malaria_referral_form.step1.referral_problem_malaria.options.Muscle_pain.text = Muscle pain
malaria_referral_form.step1.service_before_malaria.options.Panadol.text = Panadol
malaria_referral_form.step1.referral_problem_malaria.options.Fever.text = Fever
malaria_referral_form.step1.referral_problem_malaria.label = Details of the patient's problem
malaria_referral_form.step1.service_before_malaria.options.None.text = None
malaria_referral_form.step1.service_before_malaria.label = Treatment given before the referral
malaria_referral_form.step1.service_before_malaria.options.Rectal_artesunate.text = Rectal artesunate
malaria_referral_form.step1.referral_problem_malaria.options.Unconcious.text = Unconcious
malaria_referral_form.step1.referral_problem_malaria.options.Unusually_sleepy.text = Unusually sleepy
