malaria_follow_up_visit.step1.reason_no_treat.options.Other_reason.text = Other reason
malaria_follow_up_visit.step1.fever_still.options.No.text = No
malaria_follow_up_visit.step1.fever_still.options.Yes.text = Yes
malaria_follow_up_visit.step1.fever_duration.label = Duration of fever
malaria_follow_up_visit.step1.fever_still.label = Do you still have a fever?
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.ALU_18.text = ALU 18
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.ALU_24.text = ALU 24
malaria_follow_up_visit.step1.title = Follow-up Visit
malaria_follow_up_visit.step1.hf_chw_mfollowup.options.Yes.text = Yes
malaria_follow_up_visit.step1.reason_no_treat.options.Referral_unsuccessful.text = Referral unsuccessful
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.Received_treatment_but_dont_remember_which_treatment.text = Received treatment, but don't remember which treatment
malaria_follow_up_visit.step1.hf_chw_mfollowup.label = Did you receive a referral or go to the hospital for malaria treatment?
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.label = Treatment given
malaria_follow_up_visit.step1.referral_note.toaster_info_text = Refer client to the health facility for further examination and tests
malaria_follow_up_visit.step1.reason_no_treat.options.Drugs_stock_out.text = Drugs stock out
malaria_follow_up_visit.step1.reason_no_treat.label = Reason treatment was not given
malaria_follow_up_visit.step1.hf_chw_mfollowup.options.No.text = No
malaria_follow_up_visit.step1.referral_note.text = Refer client to the health facility for further examination and tests
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.Not_given_treatment.text = Not given treatment
malaria_follow_up_visit.step1.fever_duration.options.More_than_24hrs.text = More than 24hrs
malaria_follow_up_visit.step1.fever_duration.options.Less_than_24hrs.text = Less than 24hrs
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.ALU_6.text = ALU 6
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.ALU_12.text = ALU 12
malaria_follow_up_visit.step1.treat_given_chw_mfollowup.options.Other_treatment.text = Other treatment
