male_fp_referral_form.step1.fp_method_accepted_referral.options.Not_applicable.text = Not applicable
male_fp_referral_form.step1.fp_method_accepted_referral.options.None.text = None
male_fp_referral_form.step1.title = Family Planning Referral
male_fp_referral_form.step1.fp_method_accepted_referral.options.Male_condom.text = Male condom
male_fp_referral_form.step1.side_effects_sterialization.v_required.err = Please select a value
male_fp_referral_form.step1.fp_side_effects_other.hint = Other side effects
male_fp_referral_form.step1.side_effects_sterialization.label = Family planning side-effects
male_fp_referral_form.step1.side_effects_sterialization.options.Pus_Discharge_from_incision.text = Pus/Discharge from incision
male_fp_referral_form.step1.side_effects_sterialization.options.Incisional_bleeding.text = Incisional bleeding
male_fp_referral_form.step1.side_effects_sterialization.options.Others.text = Others
male_fp_referral_form.step1.fp_method_accepted_referral.options.Female_condom.text = Female condom
male_fp_referral_form.step1.side_effects_sterialization.options.None.text = None
male_fp_referral_form.step1.side_effects_sterialization.options.Swollen_around_the_incision.text = Swollen around the incision
male_fp_referral_form.step1.fp_method_accepted_referral.v_required.err = Please select a family planning method
male_fp_referral_form.step1.fp_method_accepted_referral.label = FP method chosen requiring a referral
male_fp_referral_form.step1.fp_side_effects_other.v_required.err = Please specify other side effects
male_fp_referral_form.step1.fp_method_accepted_referral.options.Male_sterilization.text = Male sterilization
male_fp_referral_form.step1.side_effects_sterialization.options.Not_applicable.text = Not applicable
