male_family_planning_change_method.step2.fp_method_chosen.values[1] = Female condom
male_family_planning_change_method.step3.referral_given.options.no.text = No
male_family_planning_change_method.step3.referral_given.v_required.err = Please select one choice
male_family_planning_change_method.step1.side_effects_fp.hint = Side effects
male_family_planning_change_method.step3.fp_start_male_ster.v_required.err = Required
male_family_planning_change_method.step3.no_condoms.v_min.err = Number must be equal or greater than 0
male_family_planning_change_method.step1.reason_stop_fp_chw.options.others.text = Others
male_family_planning_change_method.step1.other_reason_fp_chw.hint = Other reason
male_family_planning_change_method.step2.fp_method_chosen.hint = Family planning method selected
male_family_planning_change_method.step1.reason_stop_fp_chw.v_required.err = Please select one option
male_family_planning_change_method.step3.counselling_use.values[1] = No
male_family_planning_change_method.step3.no_condoms.v_required.err = Equal or greater than 0
male_family_planning_change_method.step3.title = Family planning method info
male_family_planning_change_method.step3.fp_male_ster_note.toaster_info_text = A note to inform the client that they should use condoms for the first three months after the sterialization to prevent pregnancy
male_family_planning_change_method.step1.reason_stop_fp_chw.options.decided_to_change_method.text = Decided to change method
male_family_planning_change_method.step1.reason_stop_fp_chw.options.side_effects.text = Side-effects
male_family_planning_change_method.step3.no_condoms.v_numeric_integer.err = Must be a rounded number
male_family_planning_change_method.step2.fp_method_chosen.values[2] = Male sterilization
male_family_planning_change_method.step2.fp_method_chosen.values[0] = Male condom
male_family_planning_change_method.step3.counselling_use.v_required.err = Please select one choice
male_family_planning_change_method.step3.referral_given.options.yes.text = Yes
male_family_planning_change_method.step1.other_reason_fp_chw.v_required.err = Required
male_family_planning_change_method.step1.title = Change or Stop FP form
male_family_planning_change_method.step1.side_effects_fp.v_required.err = Required
male_family_planning_change_method.step1.reason_stop_fp_chw.label = Reason the man is stopping his current family planning method
male_family_planning_change_method.step3.counselling_use.values[0] = Yes
male_family_planning_change_method.step3.no_condoms.hint = How many condoms was he given?
male_family_planning_change_method.step3.fp_male_ster_note.text = Advise the man to use condoms for the first 3 months to prevent pregnancy
male_family_planning_change_method.step1.reason_stop_fp_chw.options.doesnt_want_to_use_anymore.text = Doesn't want to use anymore
male_family_planning_change_method.step3.counselling_use.hint = Was he counselled on how to use the family planning method?
male_family_planning_change_method.step3.referral_given.label = Was he referred to the health facility?
male_family_planning_change_method.step2.fp_method_chosen.v_required.err = Please select one
male_family_planning_change_method.step3.fp_start_male_ster.hint = Date of male sterilization
male_family_planning_change_method.step1.reason_stop_fp_chw.options.wants_to_conceive.text = Wants to conceive
male_family_planning_change_method.step2.title = Family planning method
