male_family_planning_registration.step3.fp_male_ster_note.toaster_info_text = A note to inform the client that they should use condoms for the first three months after the sterialization to prevent pregnancy
male_family_planning_registration.step3.title = Family planning method info
male_family_planning_registration.step2.fp_method_chw.hint = Family planning method selected
male_family_planning_registration.step3.no_condoms.hint = How many condoms was he given?
male_family_planning_registration.step3.counselling_use.values[0] = Yes
male_family_planning_registration.step1.couselling_HIV_STI.label = Was he counselled on HIV and STI prevention?
male_family_planning_registration.step1.couselling_HIV_STI.options.no.text = No
male_family_planning_registration.step3.counselling_use.hint = Was he counselled on how to use the family planning method?
male_family_planning_registration.step3.fp_start_male_ster.hint = Date of male sterilization
male_family_planning_registration.step3.referral_given.options.no.text = No
male_family_planning_registration.step1.couselling_fp_methods.options.yes.text = Yes
male_family_planning_registration.step2.fp_method_already.values[0] = Male condom
male_family_planning_registration.step1.using_method.options.no.text = No
male_family_planning_registration.step2.fp_method_already.values[2] = Male sterilization
male_family_planning_registration.step1.using_method.v_required.err = Please select one choice
male_family_planning_registration.step1.couselling_fp_methods.options.no.text = No
male_family_planning_registration.step3.fp_start_male_ster.v_required.err = Required
male_family_planning_registration.step1.couselling_fp_methods.v_required.err = Please select one choice
male_family_planning_registration.step2.fp_method_chw.values[1] = Female condom
male_family_planning_registration.step1.title = Family planning registration Info
male_family_planning_registration.step2.fp_method_already.v_required.err = Please select one choice
male_family_planning_registration.step3.no_condoms.v_numeric_integer.err = Must be a rounded number
male_family_planning_registration.step1.using_method.label = Is the man already using a family planning method?
male_family_planning_registration.step3.no_condoms.v_required.err = Equal or greater than 0
male_family_planning_registration.step3.counselling_use.v_required.err = Please select one choice
male_family_planning_registration.step2.fp_method_chw.v_required.err = Please select one choice
male_family_planning_registration.step3.counselling_use.values[1] = No
male_family_planning_registration.step3.no_condoms.v_min.err = Number must be equal or greater than 0
male_family_planning_registration.step3.referral_given.label = Was he referred to the health facility?
male_family_planning_registration.step2.fp_method_already.values[1] = Female condom
male_family_planning_registration.step3.fp_male_ster_note.text = Advise the man to use condoms for the first 3 months to prevent pregnancy
male_family_planning_registration.step2.fp_method_already.hint = Family planning method selected
male_family_planning_registration.step1.couselling_fp_methods.label = Was he counselled on different family planning methods?
male_family_planning_registration.step3.referral_given.v_required.err = Please select one choice
male_family_planning_registration.step1.using_method.options.yes.text = Yes
male_family_planning_registration.step1.couselling_HIV_STI.options.yes.text = Yes
male_family_planning_registration.step2.fp_method_chw.values[0] = Male condom
male_family_planning_registration.step2.title = Family planning method
male_family_planning_registration.step1.couselling_HIV_STI.v_required.err = Please select one choice
male_family_planning_registration.step3.referral_given.options.yes.text = Yes
