monthly_report.step3.title = Households (3 of 12)
monthly_report.step9.title = Condoms (9 of 12)
monthly_report.step10.title = Cycles (10 of 12)
monthly_report.step4.title = Referrals given (4 of 12)
monthly_report.step12.title = Fp Referrals (12 of 12)
monthly_report.step6.title = Birth and death information (6 of 12)
monthly_report.step8.title = Oral Contraceptive Pill (8 of 12)
monthly_report.step2.title = Newborns and Children Clients (2 of 12)
monthly_report.step11.title = Counseling (11 of 12)
monthly_report.step1.title = Women Clients (1 of 12)
monthly_report.step7.title = Family Planning (7 of 12)
monthly_report.step5.title = Health education meetings (5 of 12)
