observation_illness.step1.other_treat_1m5yr.hint = Other treatment
observation_illness.step1.illness_description.hint = Description
observation_illness.step1.date_of_illness.v_required.err = Please enter illness date
observation_illness.step1.date_of_illness.hint = Date
observation_illness.step1.action_taken_1m5yr.values[0] = ORS 5
observation_illness.step1.action_taken_1m5yr.values[1] = Zinc 10
observation_illness.step1.illness_description.v_required.err = Please enter description
observation_illness.step1.action_taken_1m5yr.values[2] = Panadol
observation_illness.step1.action_taken_1m5yr.values[3] = Referred
observation_illness.step1.action_taken_1m5yr.values[4] = Other treatment
observation_illness.step1.action_taken_1m5yr.values[5] = No treatment given
observation_illness.step1.action_taken_1m5yr.hint = Action taken
observation_illness.step1.action_taken_1m5yr.v_required.err = Please select action
observation_illness.step1.other_treat_1m5yr.v_required.err = Please specify the other treatment
observation_illness.step1.title = Observations & Illness
