pnc_malaria_prevention.step1.llin_2days.hint = Did she sleep under the LLIN last night?
pnc_malaria_prevention.step1.llin_condition.values[1] = Bad
pnc_malaria_prevention.step1.llin_2days.v_required.err = Please select one option
pnc_malaria_prevention.step1.fam_llin.v_required.err = Please select one option
pnc_malaria_prevention.step1.llin_condition.values[0] = Okay
pnc_malaria_prevention.step1.llin_2days.values[1] = No
pnc_malaria_prevention.step1.llin_condition.v_required.err = Please select one option
pnc_malaria_prevention.step1.llin_2days.values[0] = Yes
pnc_malaria_prevention.step1.llin_condition.hint = LLIN condition
pnc_malaria_prevention.step1.title = Malaria Prevention
pnc_malaria_prevention.step1.fam_llin.hint = Does she have a long lasting insecticide net (LLIN)?
pnc_malaria_prevention.step1.fam_llin.values[1] = No
pnc_malaria_prevention.step1.fam_llin.values[0] = Yes
