pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_unable_to_suck.text = Unable to suck
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_excessive_crying.text = Excessive crying
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_severe_abdominal_pain.text = Severe abdominal pain
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_no_movement.text = No movement
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_convulsions.text = Convulsions
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_lethargy.text = Lethargy
pnc_danger_signs_baby.step1.danger_signs_present_child.label = Does the baby have any danger signs?
pnc_danger_signs_baby.step1.title = Danger Signs Baby
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_fast_breathing.text = Fast breathing
pnc_danger_signs_baby.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_eye_discharge.text = Eye discharge
pnc_danger_signs_baby.step1.danger_signs_present_child.v_required.err = Please pick at least one
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_umbilical_discharge.text = Umbilical blood / pus discharge
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_pale.text = Pale or jaundiced
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_difficult_breathing.text = Difficulty breathing
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_fever.text = Fever
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_skin_rashes.text = Skin rashes
pnc_danger_signs_baby.step1.danger_signs_present_child.options.chk_none.text = None
