pnc_family_planning.step1.fp_period_received.options.chk_during_pnc.text = During PNC
pnc_family_planning.step1.title = Family Planning
pnc_family_planning.step1.fp_start_date.v_required.err = Please enter the start date of method
pnc_family_planning.step1.fp_period_received.label = During what period was she counselled?
pnc_family_planning.step1.fp_start_date.hint = Start date
pnc_family_planning.step1.fp_counseling.hint = Was the mother recently counselled on family planning at the health facility?
pnc_family_planning.step1.fp_period_received.v_required.err = Please pick at least one
pnc_family_planning.step1.fp_period_received.options.chk_during_labour_and_delivery.text = During labour and delivery
pnc_family_planning.step1.fp_method.v_required.err = Please select one
pnc_family_planning.step1.fp_counseling.v_required.err = Please select one option
pnc_family_planning.step1.fp_period_received.options.chk_during_anc.text = During ANC
pnc_family_planning.step1.fp_method.hint = Family Planning method chosen?
