pnc_health_facility_visit_two.step1.pnc_visit_{0}.hint = Did the woman attend her PNC visit {0} at the health facility?\n\nVisit due date: {1}
pnc_health_facility_visit_two.step1.pnc_visit_{0}.values[0] = Yes
pnc_health_facility_visit_two.step1.title = Health Facility Visit
pnc_health_facility_visit_two.step1.pnc_hf_visit{0}_date.v_required.err = Please enter date
pnc_health_facility_visit_two.step1.pnc_visit_{0}.values[1] = No
pnc_health_facility_visit_two.step1.pnc_visit_{0}.v_required.err = Please select option
pnc_health_facility_visit_two.step1.pnc_hf_visit{0}_date.hint = Date of PNC health facility visit {0}
