pnc_nutrition_status_mother.step1.title = Nutrition Status - Mother
pnc_nutrition_status_mother.step1.nutrition_status_mama.hint = Nutrition status of woman
pnc_nutrition_status_mother.step1.nutrition_status_mama.v_required.err = Please select one option
