pnc_hv_observations_infant.step1.illness_description_child.hint = Description
pnc_hv_observations_infant.step1.date_of_illness_child.hint = Date 
pnc_hv_observations_infant.step1.illness_description_child.v_required.err = Please enter the description
pnc_hv_observations_infant.step1.action_taken_child.options.chk_ors.text = ORS 5
pnc_hv_observations_infant.step1.other_treatment_illness_child.v_required.err = Please enter the illness details
pnc_hv_observations_infant.step1.title = Observations & Illness - Child
pnc_hv_observations_infant.step1.other_treatment_illness_child.hint = Other treatment
pnc_hv_observations_infant.step1.date_of_illness_child.v_required.err = Please enter the date of illness
pnc_hv_observations_infant.step1.action_taken_child.options.chk_none.text = No treatment given
pnc_hv_observations_infant.step1.action_taken_child.label = Action taken
pnc_hv_observations_infant.step1.action_taken_child.options.chk_paracetamol.text = Panadol
pnc_hv_observations_infant.step1.action_taken_child.options.chk_referred.text = Referred
pnc_hv_observations_infant.step1.action_taken_child.options.chk_zinc.text = Zinc 10
pnc_hv_observations_infant.step1.action_taken_child.options.chk_other_treatment.text = Other treatment
