pnc_family_planning.step1.fp_period_received.options.chk_during_pnc.text = During PNC
pnc_family_planning.step1.title = Family Planning
pnc_family_planning.step1.fp_start_date.v_required.err = Please enter the start date of method
pnc_family_planning.step1.fp_period_received.label = During what period was she counselled?
pnc_family_planning.step1.fp_method.values[5] = Standard day method
pnc_family_planning.step1.fp_start_date.hint = Start date
pnc_family_planning.step1.fp_method.values[4] = LAM
pnc_family_planning.step1.fp_method.values[3] = Condoms
pnc_family_planning.step1.fp_method.values[2] = Implant
pnc_family_planning.step1.fp_method.values[1] = Pills
pnc_family_planning.step1.fp_method.values[0] = PPIUCD
pnc_family_planning.step1.fp_method.v_required.err = Please select one
pnc_family_planning.step1.fp_method.values[8] = None
pnc_family_planning.step1.fp_method.values[7] = Permanent (Vascemtomy)
pnc_family_planning.step1.fp_method.values[6] = Permanent (BTL)
pnc_family_planning.step1.fp_counseling.hint = Was the mother recently counselled on family planning at the health facility?
pnc_family_planning.step1.fp_period_received.v_required.err = Please pick at least one
pnc_family_planning.step1.fp_period_received.options.chk_during_labour_and_delivery.text = During labour and delivery
pnc_family_planning.step1.fp_counseling.values[0] = Yes
pnc_family_planning.step1.fp_counseling.v_required.err = Please select one option
pnc_family_planning.step1.fp_period_received.options.chk_during_anc.text = During ANC
pnc_family_planning.step1.fp_method.hint = Family Planning method chosen?
pnc_family_planning.step1.fp_counseling.values[1] = No
