pnc_hv_danger_signs.step1.danger_signs_present.label = Does the mother have any danger signs?
pnc_hv_danger_signs.step1.danger_signs_counseling.values[1] = No
pnc_hv_danger_signs.step1.title = PNC Danger Signs
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_swelling.text = Swelling of the face and/or hands
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_severe_abdominal_pain.text = Severe abdominal pain
pnc_hv_danger_signs.step1.danger_signs_counseling.hint = Did the mother receive counselling on danger signs at the health facility recently?
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_difficulty_breathing.text = Difficulty breathing
pnc_hv_danger_signs.step1.danger_signs_counseling.values[0] = Yes
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_unusual_movement.text = No movement / unusual movement for a child in the womb
pnc_hv_danger_signs.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
pnc_hv_danger_signs.step1.danger_signs_present.v_required.err = Please pick at least one
pnc_hv_danger_signs.step1.danger_signs_counseling.v_required.err = Please select one option
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_server_headache.text = Severe headache
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_convulsions.text = Convulsions
pnc_hv_danger_signs.step1.danger_signs_counseling.label_info_text = Did the mother receive counselling on danger signs at the health facility recently?
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_fever.text = Fever
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_bleeding_vaginally.text = Bleeding vaginally
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_none.text = None
pnc_hv_danger_signs.step1.danger_signs_present.options.chk_vaginal_discharge.text = Discoloured or watery, liquid vaginal discharge with a bad smell
pnc_hv_danger_signs.step1.danger_signs_counseling.label_info_title = Did the mother receive counselling
