pnc_exclusive_breastfeeding.step1.title = Exclusive breastfeeding
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.hint = Has the child been exclusively breastfeeding only?
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.values[0] = Yes
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.values[1] = No
