pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_server_headache.text = Severe headache
pnc_danger_signs_mother.step1.danger_signs_present_mama.v_required.err = Please pick at least one
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_urination.text = Urinate a little or urine leakage
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_bleeding_vaginally.text = Bleeding vaginally
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_vaginal_discharge.text = Discoloured or watery, liquid vaginal discharge with a bad smell
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_blurred_vision.text = Blurred vision
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_fever.text = Fever
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_unusual_behaviour.text = Unusual behaviour (stress, confusion)
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_severe_abdominal_pain.text = Severe abdominal pain
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_difficulty_breathing.text = Difficulty breathing
pnc_danger_signs_mother.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_loss_conscioueness.text = Loss of consciousness
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_convulsions.text = Convulsions
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_none.text = None
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_severe_leg_pain.text = Severe leg pain
pnc_danger_signs_mother.step1.title = Danger Signs Mother
pnc_danger_signs_mother.step1.danger_signs_present_mama.label = Does the mother have any danger signs?
pnc_danger_signs_mother.step1.danger_signs_present_mama.options.chk_swelling_of_breast.text = Swelling of the breast and nipple
