pnc_counselling.step1.couselling_pnc.options.chk_breastfeeding.text = 16. Breastfeeding
pnc_counselling.step1.couselling_pnc.options.chk_immunisation.text = 22. Immunisation
pnc_counselling.step1.couselling_pnc.options.chk_family_planning.text = 18. Family planning
pnc_counselling.step1.couselling_pnc.options.chk_hiv_exposed_infant.text = 15. Follow-up for the HIV-exposed infant
pnc_counselling.step1.couselling_pnc.options.chk_pnc_danger_signs.text = 10. PNC danger signs
pnc_counselling.step1.couselling_pnc.options.chk_care_of_new_born.text = 13. Care of a newborn
pnc_counselling.step1.couselling_pnc.options.chk_lam.text = 17. LAM as a natural FP method, which includes exclusive breastfeeding six months after delivery
pnc_counselling.step1.couselling_pnc.options.chk_none.text = None
pnc_counselling.step1.couselling_pnc.options.chk_care_of_infant_after_birth.text = 11. Care of infant after birth
pnc_counselling.step1.title = Counselling
pnc_counselling.step1.couselling_pnc.options.chk_malaria_prevention.text = 7. Malaria prevention
pnc_counselling.step1.couselling_pnc.options.chk_new_born_danger_signs.text = 14. Newborn danger signs
pnc_counselling.step1.couselling_pnc.options.chk_infection_prevention.text = 24. Infection prevention and control
pnc_counselling.step1.couselling_pnc.v_required.err = Please pick at least one
pnc_counselling.step1.couselling_pnc.options.chk_hiv_aids.text = 5. HIV/AIDS general information
pnc_counselling.step1.couselling_pnc.options.chk_pmtct.text = 6. PMTCT for the mother
pnc_counselling.step1.couselling_pnc.options.chk_birth_registration.text = 19. Birth registration
pnc_counselling.step1.couselling_pnc.options.chk_pnc_care_for_mother.text = 9. PNC care for mother
pnc_counselling.step1.couselling_pnc.options.chk_maternal_nutrition.text = 3. Maternal nutrition during breastfeeding
pnc_counselling.step1.couselling_pnc.options.chk_gender_issues.text = 26. Gender issues
pnc_counselling.step1.couselling_pnc.label = Counselling provided
pnc_counselling.step1.couselling_pnc.options.chk_care_of_premature_baby.text = 12. Care of a premature baby
