pnc_referral_form.step1.problem_hf_pnc.options.Excessive_crying.text = Excessive crying
pnc_referral_form.step1.problem_hf_pnc.options.Bacterial_conjunctivitis.text = Bacterial conjunctivitis
pnc_referral_form.step1.problem_hf_pnc.options.Cyanosis_blueness_of_lips.text = Cyanosis (blueness of lips)
pnc_referral_form.step1.problem_hf_pnc.options.Unable_to_breastfeed_or_swallow.text = Unable to breastfeed or swallow
pnc_referral_form.step1.problem_hf_pnc.options.Other_symptom.text = Other symptom
pnc_referral_form.step1.problem_hf_pnc.options.HIV_care_and_support_services.text = HIV care and support services
pnc_referral_form.step1.problem_hf_pnc.options.Family_planning_services.text = Family planning services
pnc_referral_form.step1.problem_hf_pnc.options.Nausea.text = Nausea
pnc_referral_form.step1.problem_hf_pnc.options.Care_of_HIV_exposed_infant.text = Care of HIV-exposed infant
pnc_referral_form.step1.problem_hf_pnc.v_required.err = Please specify client condition/problem
pnc_referral_form.step1.problem_hf_pnc.options.A_severe_headache_dizziness.text = A severe headache / dizziness
pnc_referral_form.step1.service_before_pnc.v_required.err = Pre-referral management field is required
pnc_referral_form.step1.title = PNC referral form
pnc_referral_form.step1.problem_hf_pnc.options.Cord_prolapse.text = Cord prolapse
pnc_referral_form.step1.problem_hf_pnc.label = Client condition / problem
pnc_referral_form.step1.problem_hf_pnc.options.Skin_rash_pustules.text = Skin rash / pustules
pnc_referral_form.step1.problem_hf_pnc.options.Umbilical_cord.text = Umbilical cord/navel bleeding
pnc_referral_form.step1.service_before_pnc_other.hint = Other treatment
pnc_referral_form.step1.problem_hf_pnc.options.Immunisation.text = Immunisation
pnc_referral_form.step1.service_before_pnc.options.None.text = None
pnc_referral_form.step1.problem_hf_pnc.options.Severe_abdominal_pain.text = Severe abdominal pain
pnc_referral_form.step1.problem_hf_pnc.options.Neck_stiffness.text = Neck stiffness
pnc_referral_form.step1.problem_hf_pnc.options.Premature_baby.text = Premature baby
pnc_referral_form.step1.problem_hf_pnc.options.Fistula.text = Fistula
pnc_referral_form.step1.problem_hf_pnc.options.Vomiting.text = Vomiting
pnc_referral_form.step1.problem_hf_pnc.options.Bloating.text = Bloating
pnc_referral_form.step1.problem_hf_pnc_other.hint = Other symptom
pnc_referral_form.step1.service_before_pnc.options.Panadol.text = Panadol
pnc_referral_form.step1.problem_hf_pnc.options.Fullness_or_pain_of_the_breasts.text = Breast engorgement
pnc_referral_form.step1.service_before_pnc.options.ORS.text = ORS
pnc_referral_form.step1.problem_hf_pnc.options.Disabilities.text = Congenital Disabilities
pnc_referral_form.step1.problem_hf_pnc.options.Pale_or_jaundiced.text = Pale or jaundiced
pnc_referral_form.step1.problem_hf_pnc.options.Diarrhea.text = Diarrhea
pnc_referral_form.step1.problem_hf_pnc.options.PMTCT_for_mothers.text = PMTCT for mothers
pnc_referral_form.step1.problem_hf_pnc.options.Swelling_of_the_face_and_or_hands.text = Swelling of the face and/or hands
pnc_referral_form.step1.problem_hf_pnc.options.Fast_breathing_and_difficulty_with_breathing.text = Fast breathing and difficulty with breathing
pnc_referral_form.step1.problem_hf_pnc.options.Redness_around_the_umbilical_cord_foul.text = Redness around the umbilical cord, foul-smelling discharge from the umbilical cord
pnc_referral_form.step1.service_before_pnc.options.Other_treatment.text = Other treatment
pnc_referral_form.step1.problem_hf_pnc.options.Discoloured_or_watery_liquid_vaginal_discharge.text = Discoloured or watery, liquid vaginal discharge with a bad smell
pnc_referral_form.step1.problem_hf_pnc.options.Perineum_bleeding.text = Perineum bleeding
pnc_referral_form.step1.service_before_pnc_other.v_required.err = Please specify other treatment
pnc_referral_form.step1.problem_hf_pnc.options.Vaginal_bleeding.text = Vaginal bleeding
pnc_referral_form.step1.problem_hf_pnc.options.Severe_anaemia.text = Severe anaemia
pnc_referral_form.step1.service_before_pnc.label = Pre-referral management given
pnc_referral_form.step1.problem_hf_pnc.options.Fever.text = Fever
pnc_referral_form.step1.problem_hf_pnc.options.Shivering_trembling.text = Shivering/trembling
pnc_referral_form.step1.problem_hf_pnc.options.Convulsions.text = Convulsions
pnc_referral_form.step1.problem_hf_pnc.options.Failure_to_pass_urine_or_stool.text = Failure to pass urine or stool within 24 hours after birth
