pnc_health_facility_visit.step1.ifa_mother.v_required.err = Please select option
pnc_health_facility_visit.step1.title = Health Facility Visit
pnc_health_facility_visit.step1.pnc_visit_{0}.values[0] = Yes
pnc_health_facility_visit.step1.pnc_visit_{0}.hint = Did the woman attend her PNC visit {0} at the health facility?\n\nVisit due date: {1}
pnc_health_facility_visit.step1.pnc_visit_{0}.values[1] = No
pnc_health_facility_visit.step1.ifa_mother.values[0] = Yes
pnc_health_facility_visit.step1.ifa_mother.hint = Did the woman receive iron and folic acid (IFA) tablets within 24 hours of delivery?
pnc_health_facility_visit.step1.ifa_mother.values[1] = No
pnc_health_facility_visit.step1.pnc_hf_visit{0}_date.v_required.err = Please enter date
pnc_health_facility_visit.step1.vit_a_mother.hint = Did the woman receive Vitamin A within 24 hours of delivery?
pnc_health_facility_visit.step1.pnc_hf_visit{0}_date.hint = Date of PNC health facility visit {0}
pnc_health_facility_visit.step1.pnc_visit_{0}.v_required.err = Please select option
pnc_health_facility_visit.step1.vit_a_mother.values[0] = Yes
pnc_health_facility_visit.step1.vit_a_mother.values[1] = No
pnc_health_facility_visit.step1.vit_a_mother.v_required.err = Please select option
