pnc_nutrition_status_infant.step1.nutrition_status_1m.hint = Nutrition status of infant
pnc_nutrition_status_infant.step1.nutrition_status_1m.v_required.err = Please select one option
pnc_nutrition_status_infant.step1.nutrition_status_1m.values[2] = Severe/Red
pnc_nutrition_status_infant.step1.title = Nutrition Status - Baby
pnc_nutrition_status_infant.step1.nutrition_status_1m.values[1] = Moderate/Yellow
pnc_nutrition_status_infant.step1.nutrition_status_1m.values[0] = Normal/Green
