pnc_hv_observations_mother.step1.action_taken_mama.label = Action taken
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_zinc.text = Zinc 10
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_paracetamol.text = Panadol
pnc_hv_observations_mother.step1.other_treatment_illness_mama.v_required.err = Please enter the illness details
pnc_hv_observations_mother.step1.other_treatment_illness_mama.hint = Other treatment
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_other_treatment.text = Other treatment
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_none.text = No treatment given
pnc_hv_observations_mother.step1.date_of_illness_mama.v_required.err = Please enter the date of illness
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_ors.text = ORS 5
pnc_hv_observations_mother.step1.date_of_illness_mama.hint = Date 
pnc_hv_observations_mother.step1.action_taken_mama.options.chk_referred.text = Referred
pnc_hv_observations_mother.step1.illness_description_mama.v_required.err = Please enter the description
pnc_hv_observations_mother.step1.illness_description_mama.hint = Description
pnc_hv_observations_mother.step1.title = Observations & Illness - Mama
