routine_home_visit.step1.counselling_1m5yrs.options.chk_immunization.text = 22. Immunisation
routine_home_visit.step1.counselling_1m5yrs.options.chk_none.text = None
routine_home_visit.step1.counselling_1m5yrs.options.chk_growth_and_dev.text = 21. Growth and development
routine_home_visit.step1.counselling_1m5yrs.options.chk_complementary_feeding.text = 20. Complementary feeding
routine_home_visit.step1.counselling_1m5yrs.options.chk_maternal_nutrition.text = 3. Maternal nutrition during breastfeeding
routine_home_visit.step1.counselling_1m5yrs.options.chk_newborn_danger.text = 23. Newborn danger signs
routine_home_visit.step1.counselling_1m5yrs.options.chk_prevention_of_accidents.text = 25. Prevention of accidents
routine_home_visit.step1.counselling_1m5yrs.options.chk_infection.text = 24. Infection prevention and control
routine_home_visit.step1.counselling_1m5yrs.label = Counselling provided
routine_home_visit.step1.counselling_1m5yrs.options.chk_breast_feeding.text = 16. Breastfeeding
routine_home_visit.step1.counselling_1m5yrs.options.chk_hiv_aids.text = 5. HIV/AIDS general information
routine_home_visit.step1.counselling_1m5yrs.options.chk_malaria_prevention.text = 7. Malaria prevention
routine_home_visit.step1.counselling_1m5yrs.options.chk_gender_issues.text = 26. Gender issues
routine_home_visit.step1.title = Counselling
routine_home_visit.step1.counselling_1m5yrs.v_required.err = Please specify any other symptoms or select none
routine_home_visit.step1.counselling_1m5yrs.options.chk_hiv_exposed_infant.text = 15. Follow-up for the HIV-exposed infant
routine_home_visit.step1.counselling_1m5yrs.options.chk_birth_registration.text = 19. Birth registration
routine_home_visit.step1.counselling_1m5yrs.options.chk_pmtc_for_mother.text = 6. PMTCT for the mother
