stock_usage_report.step1.stock_usage.hint = Stock Usage
stock_usage_report.step1.stock_month.hint = Stock Month
stock_usage_report.step1.stock_name.hint = Stock Name
stock_usage_report.step1.title = Stock Report
stock_usage_report.step1.stock_year.hint = Stock Year
stock_usage_report.step1.stock_provider.hint = Stock Provider
