child_disability.step1.hearing_impaired.hint = Difficulty hearing / speech impaired
child_disability.step1.visually_impaired.hint = Blind / visually impaired or Difficulty seeing
child_disability.step1.any_disability.v_required.err = Please select option
child_disability.step1.visually_impaired.v_required.err = Please select option
child_disability.step1.hearing_impaired.v_required.err = Please select option
child_disability.step1.difficulty_walking.v_required.err = Please select option
child_disability.step1.learning_disability.v_required.err = Please select option
child_disability.step1.visually_impaired.values[1] = No
child_disability.step1.visually_impaired.values[0] = Yes
child_disability.step1.difficulty_walking.hint = Physically challenged like difficulty walking or climbing
child_disability.step1.learning_disability.values[0] = Yes
child_disability.step1.disability_impact.options.Moderate.text = Moderate
child_disability.step1.learning_disability.values[1] = No
child_disability.step1.disability_impact.label = If yes for any disability,  how would you describe the impact of the difficulty (or difficulties)?
child_disability.step1.disability_impact.options.Severe.text = Severe
child_disability.step1.hearing_impaired.values[1] = No
child_disability.step1.disability_impact.options.Mild.text = Mild
child_disability.step1.difficulty_walking.values[1] = No
child_disability.step1.difficulty_walking.values[0] = Yes
child_disability.step1.disability_impact.options.Profound.text = Profound
child_disability.step1.any_disability.values[0] = Yes
child_disability.step1.title = Disability
child_disability.step1.any_disability.values[1] = No
child_disability.step1.any_disability.hint = Does your child have any of the following challenges that impacts the ability to learn or lead a normal life?
child_disability.step1.learning_disability.hint = Learning disability or Mental disability
child_disability.step1.hearing_impaired.values[0] = Yes
child_disability.step1.disability_impact_visually_impaired.v_required.err=Please select option
child_disability.step1.disability_impact_hearing.v_required.err=Please select option
child_disability.step1.disability_impact_walking.v_required.err=Please select option
child_disability.step1.disability_impact_learning.v_required.err=Please select option
child_disability.step1.disability_impact_visually_impaired.hint=If yes, how would you describe the impact of the difficulty (or difficulties)?
child_disability.step1.disability_impact_hearing.hint=If yes, how would you describe the impact of the difficulty (or difficulties)?
child_disability.step1.disability_impact_walking.hint=If yes, how would you describe the impact of the difficulty (or difficulties)?
child_disability.step1.disability_impact_learning.hint=If yes, how would you describe the impact of the difficulty (or difficulties)?
child_disability.step1.disability_impact_visually_impaired.values[0]=Mild
child_disability.step1.disability_impact_visually_impaired.values[1]=Moderate
child_disability.step1.disability_impact_visually_impaired.values[2]=Severe
child_disability.step1.disability_impact_visually_impaired.values[3]=Profound
child_disability.step1.disability_impact_hearing.values[0]=Mild
child_disability.step1.disability_impact_hearing.values[1]=Moderate
child_disability.step1.disability_impact_hearing.values[2]=Severe
child_disability.step1.disability_impact_hearing.values[3]=Profound
child_disability.step1.disability_impact_walking.values[0]=Mild
child_disability.step1.disability_impact_walking.values[1]=Moderate
child_disability.step1.disability_impact_walking.values[2]=Severe
child_disability.step1.disability_impact_walking.values[3]=Profound
child_disability.step1.disability_impact_learning.values[0]=Mild
child_disability.step1.disability_impact_learning.values[1]=Moderate
child_disability.step1.disability_impact_learning.values[2]=Severe
child_disability.step1.disability_impact_learning.values[3]=Profound