wash_check.step1.drinking_water_source.values[3] = Rainwater harvesting
wash_check.step1.drinking_water_safety.label_info_title = Do You or Any Other Member Of This Household Do Anything To The Water To Make It Safer To Drink?
wash_check.step1.toilet_safe_disability.values[0] = Yes
wash_check.step1.clean_drinking_water.v_required.err = Please select option
wash_check.step1.type_of_toilet.label_info_text = Type of toilet facility
wash_check.step1.clean_drinking_water.label_info_title = Does the household have access to clean drinking water?
wash_check.step1.toilet_location.hint = Where Is this Toilet Facility Located?
wash_check.step1.handwash_facility.values[1] = No
wash_check.step1.water_source_location.values[0] = In Own house/dwelling
wash_check.step1.drinking_water_safety.label_info_text = Any action done to the water to make safe for drinking and use
wash_check.step1.type_of_toilet.hint = What Kind of Toilet Facility Do Members Of Your Household Usually Use?
wash_check.step1.handwash_soap.label_info_title = Do you have any soap or detergent or ash in your house for washing hands?
wash_check.step1.handwash_soap.values[1] = No
wash_check.step1.toilet_location.label_info_title = Where Is this Toilet Facility Located?
wash_check.step1.hygienic_latrine.label_info_text = Respond \"yes\" if the household uses improved sanitation facilities which are not shared with other households. Improved sanitation facilities are those designed to hygienically separate excreta from human contact, and include: flush/pour flush to piped sewer system, septic tanks or pit latrines; ventilated improved pit latrines, composting toilets or pit latrines with slabs.\n\nRespond \"no\" if they are practicing open defecation: disposal of human feces in fields, forests, bushes, open bodies of water, beaches and other open spaces or with solid waste.
wash_check.step1.drinking_water_safety.values[0] = Yes
wash_check.step1.type_of_toilet.values[5] = No Facility / Bush / Field
wash_check.step1.drinking_water_source.label_info_title = What is the main source of drinking water used by members of your household?
wash_check.step1.type_of_toilet.values[1] = Pour Latrine flush to Septic Tank/Sewer
wash_check.step1.toilet_safe_disability.values[1] = No
wash_check.step1.drinking_water_source.values[4] = Open surface water (River, Dam, Lake, Pond, Stream, Canal
wash_check.step1.toilet_location.values[2] = Community Toilet
wash_check.step1.type_of_toilet.values[8] = DK
wash_check.step1.handwash_facility.hint = Does the household have handwashing facilities?
wash_check.step1.clean_drinking_water.label_info_text = Respond \"yes\" if the household has access to improved water sources that are available when needed and free from contamination. Improved drinking water sources are those that have the potential to deliver safe water by nature of their design and construction, and include: piped water, boreholes or tubewells, protected dug wells, protected springs, rainwater, and packaged or delivered water.
wash_check.step1.handwash_facility.label_info_title = Does the household have handwashing facilities?
wash_check.step1.water_source_location.values[1] = From Neighbour house
wash_check.step1.handwash_facility.values[0] = Yes
wash_check.step1.toilet_safe_disability.label_info_title = Is the toilet platform & drop hole safe for People living with disability and for child?
wash_check.step1.clean_drinking_water.values[1] = No
wash_check.step1.hygienic_latrine.values[1] = No
wash_check.step1.handwash_soap.values[0] = Yes
wash_check.step1.handwash_facility.v_required.err = Please select option
wash_check.step1.type_of_toilet.values[4] = Pit Latrine Without Slab /
wash_check.step1.water_source_location.label_info_text = Location of the water source
wash_check.step1.type_of_toilet.values[0] = Pour Latrine flush to Pit
wash_check.step1.drinking_water_source.values[5] = OTHER ( SPECIFY)
wash_check.step1.type_of_toilet.label_info_title = What Kind of Toilet Facility Do Members Of Your Household Usually Use?
wash_check.step1.toilet_location.values[1] = At Neighbor house
wash_check.step1.clean_drinking_water.hint = Does the household have access to clean drinking water?
wash_check.step1.water_source_location.values[2] = COMMUNITY/PUBLIC SOURCE
wash_check.step1.drinking_water_source.label_info_text = If unclear, probe to identify the place from which members of this household most often collect drinking water (collection point).
wash_check.step1.water_source_location.hint = Where is that water source located?
wash_check.step1.drinking_water_source.hint = What is the main source of drinking water used by members of your household?
wash_check.step1.hygienic_latrine.label_info_title = Do household members use a hygienic latrine for the disposal of feces?
wash_check.step1.drinking_water_safety.values[2] = DK
wash_check.step1.clean_drinking_water.values[0] = Yes
wash_check.step1.hygienic_latrine.values[0] = Yes
wash_check.step1.title = WASH check
wash_check.step1.type_of_toilet.values[7] = Open Drain
wash_check.step1.type_of_toilet.values[3] = Pit Latrine with Slab
wash_check.step1.drinking_water_source.values[0] = Piped Water through tap
wash_check.step1.toilet_safe_disability.label_info_text = OBSERVE AND RECORD
wash_check.step1.drinking_water_source.values[2] = Unprotected Well
wash_check.step1.water_source_location.label_info_title = Where is that water source located?
wash_check.step1.handwash_facility.label_info_text = Respond \"Yes\" if the household has a handwashing facility or designated space to wash hands, water, and soap. Otherwise, respond \"No\".
wash_check.step1.handwash_soap.hint = Do you have any Soap Or Detergent Or Ash in your house for washing hands?
wash_check.step1.hygienic_latrine.hint = Do household members use a hygienic latrine for the disposal of feces?
wash_check.step1.toilet_safe_disability.hint = Is the toilet platform & drop hole safe for People living with disability and for child?
wash_check.step1.handwash_soap.label_info_text = Respond \"Yes\". Observe. Check if you can see soap or detergent or ash in the handwashing facility, Otherwise \"No\"
wash_check.step1.drinking_water_safety.values[1] = No
wash_check.step1.type_of_toilet.values[6] = Other (Specify)
wash_check.step1.drinking_water_safety.hint = Do You or Any Other Member Of This Household Do Anything To The Water To Make It Safer To Drink?
wash_check.step1.hygienic_latrine.v_required.err = Please select option
wash_check.step1.type_of_toilet.values[2] = Pour Latrine flush To Open Drain
wash_check.step1.toilet_location.values[0] = In Own Dwelling/house
wash_check.step1.toilet_location.label_info_text = Location of the Toilet Facility ?
wash_check.step1.drinking_water_source.values[1] = Protected Dug Well
