anc_hv_health_facility_visit.step1.dia_bp.v_required.err = Required
anc_hv_health_facility_visit.step1.tests_done.options.chk_urine.text = Urine analysis
anc_hv_health_facility_visit.step1.title = ANC {0} health facility visit
anc_hv_health_facility_visit.step1.sys_bp.hint = Systolic BP (mmHg)
anc_hv_health_facility_visit.step1.ifa_received.v_numeric.err = 
anc_hv_health_facility_visit.step1.ifa_received.hint = IFA received?
anc_hv_health_facility_visit.step1.hb_level.label_info_title = Haemoglobin level (g/dl)
anc_hv_health_facility_visit.step1.dia_bp.hint = Diastolic BP (mmHg)
anc_hv_health_facility_visit.step1.sys_bp.v_min.err = The value must be greater than or equal to 0
anc_hv_health_facility_visit.step1.ifa_received.v_required.err = Required
anc_hv_health_facility_visit.step1.ifa_received.label_info_title = IFA received?
anc_hv_health_facility_visit.step1.hb_level.v_required.err = Required
anc_hv_health_facility_visit.step1.hb_level.hint = Haemoglobin level (g/dl)
anc_hv_health_facility_visit.step1.ifa_received.label_info_text = Whether the woman has received IFA tablets.
anc_hv_health_facility_visit.step1.tests_done.options.chk_hiv.text = HIV test
anc_hv_health_facility_visit.step1.anc_hf_visit.hint = Did the woman attend her ANC {0} visit at the health facility?\n\nVisit due date: {1}
anc_hv_health_facility_visit.step1.sys_bp.v_numeric.err = Must be a rounded number
anc_hv_health_facility_visit.step1.anc_hf_visit.values[0] = Yes
anc_hv_health_facility_visit.step1.anc_hf_visit.v_required.err = Please select one option
anc_hv_health_facility_visit.step1.ifa_received.values[1] = No
anc_hv_health_facility_visit.step1.weight.v_max.err = Weight must be equal or less than 200
anc_hv_health_facility_visit.step1.sys_bp.label_info_title = Systolic BP (mmHg)
anc_hv_health_facility_visit.step1.anc_hf_visit.label_info_title = Did the woman attend her ANC {0} visit at the health facility?
anc_hv_health_facility_visit.step1.dia_bp.v_numeric.err = Must be a rounded number
anc_hv_health_facility_visit.step1.anc_hf_visit_date.label = Date of visit
anc_hv_health_facility_visit.step1.tests_done.options.chk_none.text = None
anc_hv_health_facility_visit.step1.weight.label_info_text = Weight (in kg) of the woman.
anc_hv_health_facility_visit.step1.sys_bp.label_info_text = Systolic blood pressure of the woman. 
anc_hv_health_facility_visit.step1.weight.v_numeric.err = 
anc_hv_health_facility_visit.step1.weight.hint = Weight (kg)
anc_hv_health_facility_visit.step1.dia_bp.v_min.err = The value must be greater than or equal to 0
anc_hv_health_facility_visit.step1.dia_bp.label_info_title = Diastolic BP (mmHg)
anc_hv_health_facility_visit.step1.anc_hf_visit.label_info_text = Whether or not the woman attended her ANC visit at the health facility.
anc_hv_health_facility_visit.step1.tests_done.options.chk_syphilis.text = Syphilis test
anc_hv_health_facility_visit.step1.weight.v_required.err = Required
anc_hv_health_facility_visit.step1.anc_hf_visit.values[1] = No
anc_hv_health_facility_visit.step1.dia_bp.label_info_text = Diastolic blood pressure of the woman. 
anc_hv_health_facility_visit.step1.hb_level.label_info_text = The woman's haemoglobin level (g/dl).
anc_hv_health_facility_visit.step1.weight.v_min.err = Weight must be equal or greater than 30
anc_hv_health_facility_visit.step1.hb_level.v_numeric.err = 
anc_hv_health_facility_visit.step1.anc_hf_visit_date.hint = Date of visit
anc_hv_health_facility_visit.step1.weight.label_info_title = Weight (kg)
anc_hv_health_facility_visit.step1.tests_done.label = Which tests were done?
anc_hv_health_facility_visit.step1.anc_hf_visit_date.v_required.err = Enter the date of the ANC visit
anc_hv_health_facility_visit.step1.sys_bp.v_required.err = Required
anc_hv_health_facility_visit.step1.tests_done.v_required.err = Please pick at least one
anc_hv_health_facility_visit.step1.ifa_received.values[0] = Yes
