anc_hv_danger_signs.step1.danger_signs_present.label = Any danger signs present?
anc_hv_danger_signs.step1.danger_signs_present.label_info_image_src = img/chw.png
anc_hv_danger_signs.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
anc_hv_danger_signs.step1.danger_signs_present.options.chk_bleeding_vaginally.text = Bleeding vaginally
anc_hv_danger_signs.step1.danger_signs_counseling.v_required.err = Please select one option
anc_hv_danger_signs.step1.danger_signs_present.options.chk_convulsions.text = Convulsions
anc_hv_danger_signs.step1.danger_signs_counseling.values[0] = Yes
anc_hv_danger_signs.step1.danger_signs_counseling.values[1] = No
anc_hv_danger_signs.step1.title = Danger signs
anc_hv_danger_signs.step1.danger_signs_present.v_required.err = Please pick at least one
anc_hv_danger_signs.step1.danger_signs_counseling.hint = Counseling on seeking care immediately for danger signs
anc_hv_danger_signs.step1.danger_signs_present.options.chk_none.text = None
anc_hv_danger_signs.step1.danger_signs_present.options.chk_fever.text = Fever
anc_hv_danger_signs.step1.danger_signs_present.options.chk_difficulty_breathing.text = Difficulty breathing
anc_hv_danger_signs.step1.danger_signs_present.options.chk_server_headache.text = Severe headache
anc_hv_danger_signs.step1.danger_signs_present.options.chk_severe_abdominal_pain.text = Severe abdominal pain
anc_hv_danger_signs.step1.danger_signs_present.options.chk_swollen_face.text = Swollen face and legs
