anc_pregnancy_outcome.step1.miscarriage_date.v_required.err = Please enter date the woman miscarried.
anc_pregnancy_outcome.step1.delivery_date.hint = Delivery date
anc_pregnancy_outcome.step1.delivery_date.v_required.err = Please enter date the woman delivered
anc_pregnancy_outcome.step1.delivery_place.values[0] = Home
anc_pregnancy_outcome.step1.delivery_place.values[1] = Health facility
anc_pregnancy_outcome.step1.delivery_place.values[2] = Other
anc_pregnancy_outcome.step1.preg_outcome.hint = Pregnancy outcome
anc_pregnancy_outcome.step1.preg_outcome.v_required.err = Please select one option
anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint = Number of children born
anc_pregnancy_outcome.step1.miscarriage_date.hint = Date of miscarriage
anc_pregnancy_outcome.step1.delivery_place.hint = Place of delivery
anc_pregnancy_outcome.step1.pregnancy_outcome_label.text = PREGNANCY OUTCOME
anc_pregnancy_outcome.step1.title = Pregnancy Outcome
anc_pregnancy_outcome.step1.delivery_place.v_required.err = Please select one option
anc_pregnancy_outcome.step1.no_children_no.v_required.err = Please specify the # of babies
anc_pregnancy_outcome.step1.preg_outcome.values[3] = Other
anc_pregnancy_outcome.step1.baby_label.text = BABY DETAILS
anc_pregnancy_outcome.step1.preg_outcome.values[2] = Miscarriage
anc_pregnancy_outcome.step1.preg_outcome.values[1] = Stillbirth
anc_pregnancy_outcome.step1.preg_outcome.values[0] = Live birth
