anc_hv_sleeping_under_llitn.step1.sleeping_llitn.label_info_text = Malaria is very dangerous for pregnant women. Wherever malaria is common, women should prevent malaria by taking anti-malarial tablets recommended by a trained health worker and by sleeping under an insecticide-treated mosquito net.
anc_hv_sleeping_under_llitn.step1.sleeping_llitn.values[1] = No
anc_hv_sleeping_under_llitn.step1.sleeping_llitn.label_info_title = Whether the pregnant woman sleeps under a LLITN
anc_hv_sleeping_under_llitn.step1.title = Sleeping under a LLITN
anc_hv_sleeping_under_llitn.step1.sleeping_llitn.values[0] = Yes
anc_hv_sleeping_under_llitn.step1.sleeping_llitn.hint = Is the woman sleeping under a Long Lasting Insecticide-Treated Net (LLITN)?
