anc_hv_counseling.step1.nutrition_counseling.v_required.err = Please select one option
anc_hv_counseling.step1.anc_counseling.v_required.err = Please select one option
anc_hv_counseling.step1.birth_hf_counseling.v_required.err = Please select one option
anc_hv_counseling.step1.birth_hf_counseling.hint = Importance of delivering at a health facility
anc_hv_counseling.step1.title = ANC counseling
anc_hv_counseling.step1.nutrition_counseling.hint = Nutrition counseling
anc_hv_counseling.step1.anc_counseling.hint = Importance of ANC visits
anc_hv_counseling.step1.anc_counseling_toaster.text = Upcoming visit dates:\n\n{0}.
