anc_member_registration.step1.edd_note.hint = {{anc_member_registration.step1.edd_note.hint}}
anc_member_registration.step1.last_menstrual_period.hint = {{anc_member_registration.step1.last_menstrual_period.hint}}
anc_member_registration.step1.gest_age_note.hint = {{anc_member_registration.step1.gest_age_note.hint}}
anc_member_registration.step1.no_prev_preg.v_min.err = {{anc_member_registration.step1.no_prev_preg.v_min.err}}
anc_member_registration.step1.no_prev_preg.v_max.err = {{anc_member_registration.step1.no_prev_preg.v_max.err}}
anc_member_registration.step1.phone_number.v_required.err = {{anc_member_registration.step1.phone_number.v_required.err}}
anc_member_registration.step1.no_surv_children.hint = {{anc_member_registration.step1.no_surv_children.hint}}
anc_member_registration.step1.no_surv_children.v_required.err = {{anc_member_registration.step1.no_surv_children.v_required.err}}
anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = {{anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text}}
anc_member_registration.step1.no_prev_preg.v_required.err = {{anc_member_registration.step1.no_prev_preg.v_required.err}}
anc_member_registration.step1.last_menstrual_period.v_required.err = {{anc_member_registration.step1.last_menstrual_period.v_required.err}}
anc_member_registration.step1.phone_number.hint = {{anc_member_registration.step1.phone_number.hint}}
anc_member_registration.step1.title = {{anc_member_registration.step1.title}}
anc_member_registration.step1.edd.hint = {{anc_member_registration.step1.edd.hint}}
anc_member_registration.step1.edd.v_required.err = {{anc_member_registration.step1.edd.v_required.err}}
anc_member_registration.step1.no_surv_children.v_numeric_integer.err = {{anc_member_registration.step1.no_surv_children.v_numeric_integer.err}}
anc_member_registration.step1.phone_number.v_numeric.err = {{anc_member_registration.step1.phone_number.v_numeric.err}}
anc_member_registration.step1.no_prev_preg.v_numeric_integer.err = {{anc_member_registration.step1.no_prev_preg.v_numeric_integer.err}}
anc_member_registration.step1.no_prev_preg.hint = {{anc_member_registration.step1.no_prev_preg.hint}}
