anc_hv_observations.step1.action_taken.hint = Action taken
anc_hv_observations.step1.action_taken.values[0] = Managed
anc_hv_observations.step1.date_of_illness.hint = Date
anc_hv_observations.step1.illness_description.hint = Description
anc_hv_observations.step1.action_taken.values[1] = Referred
anc_hv_observations.step1.action_taken.v_required.err = Please select action
anc_hv_observations.step1.date_of_illness.v_required.err = Please enter illness date
anc_hv_observations.step1.action_taken.values[2] = No action taken
anc_hv_observations.step1.title = Observations & Illness Episodes
anc_hv_observations.step1.illness_description.v_required.err = Please enter description
