anc_member_registration.step1.edd_note.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.last_menstrual_period.hint = Last Menstrual Period (LMP)
anc_member_registration.step1.gest_age_note.hint = Gestational Age (GA)
anc_member_registration.step1.no_prev_preg.v_min.err = Number must be equal or greater than 0
anc_member_registration.step1.no_prev_preg.v_max.err = Number must be equal or less than 45
anc_member_registration.step1.phone_number.v_required.err = Please specify the phone number
anc_member_registration.step1.no_surv_children.hint = No. of surviving children
anc_member_registration.step1.no_surv_children.v_required.err = Required
anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?
anc_member_registration.step1.no_prev_preg.v_required.err = Required
anc_member_registration.step1.last_menstrual_period.v_required.err = LMP required
anc_member_registration.step1.phone_number.hint = Phone number
anc_member_registration.step1.title = ANC Registration
anc_member_registration.step1.edd.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.edd.v_required.err = Required
anc_member_registration.step1.no_surv_children.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.phone_number.v_numeric.err = Must be a number.
anc_member_registration.step1.no_prev_preg.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.no_prev_preg.hint = No. of previous pregnancies
