birth_certification.step1.birth_notification.values[0] = Yes
birth_certification.step1.birth_cert.v_required.err = Please select option
birth_certification.step1.birth_cert_num.v_required.err = Please enter number
birth_certification.step1.birth_cert_issue_date.hint = Birth certificate issuance date
birth_certification.step1.birth_cert_num.hint = Birth certificate number
birth_certification.step1.birthinstroductions.text = Ask to see the birth notification and instruct the caregiver to register the birth at County Health.
birth_certification.step1.birth_notification.hint = Was the birth notification done?
birth_certification.step1.title = Birth Certification
birth_certification.step1.birth_notification.v_required.err = Please select option
birth_certification.step1.birth_cert.values[0] = Yes
birth_certification.step1.birth_cert_num.v_regex.err = Number must be 15 digits or Less.
birth_certification.step1.birth_cert.values[1] = No
birth_certification.step1.birth_cert.hint = Does the child have a birth certificate?
birth_certification.step1.birth_notification.values[1] = No
birth_certification.step1.caregiverinstroductions.text = Instruct the caregiver to have the birth registered at County Health.
birth_certification.step1.birth_cert_issue_date.v_required.err = Please enter Birth certificate issuance date
birth_certification.step1.birth_cert_num.v_numeric.err = Number must be 15 digits or Less.
