child_hv_vitamin_a.step1.vitamin_a{0}_date.v_required.err = Please enter the date vitamin a was given
child_hv_vitamin_a.step1.title = Vitamin A {0} dose
child_hv_vitamin_a.step1.vitamin_a{0}_date.hint = When was Vitamin A {0} dose done?
