child_hv_muac.step1.muac.options.chk_red.text = Red
child_hv_muac.step1.title = Mid-upper arm circumference (MUAC)
child_hv_muac.step1.muac.options.chk_green.text = Green
child_hv_muac.step1.muac.hint = What is the color of the MUAC tape for the child?
child_hv_muac.step1.muac.options.chk_yellow.text = Yellow
