child_hv_sleeping_under_llitn.step1.llitn.hint = Is the child sleeping under a Long Lasting Insecticide-Treated Net (LLITN)?
child_hv_sleeping_under_llitn.step1.llitn.values[1] = No
child_hv_sleeping_under_llitn.step1.llitn.values[0] = Yes
child_hv_sleeping_under_llitn.step1.title = Sleeping under a LLITN
