child_hv_dietary_diversity.step1.diet_diversity.hint = Has the child received, in the previous 24 hours, any animal products (e.g. eggs, liver, milk) or fruit?
child_hv_dietary_diversity.step1.title = Minimum dietary diversity
