early_childhood_development.step1.stim_skills.v_required.err = Please select action
early_childhood_development.step1.stim_skills.values[1] = No
early_childhood_development.step1.stim_skills.values[0] = Yes
early_childhood_development.step1.early_learning.v_required.err = Please select action
early_childhood_development.step1.develop_warning_signs.hint = Does the child show any warning signs, indicating a potential developmental delay?
early_childhood_development.step1.develop_warning_signs.values[1] = No
early_childhood_development.step1.develop_warning_signs.values[0] = Yes
early_childhood_development.step1.develop_warning_signs.v_required.err = Please select action
early_childhood_development.step1.stim_skills.hint = Does the caregiver show attitudes and knowledge on stimulation and nurturing care?
early_childhood_development.step1.early_learning.values[0] = Yes
early_childhood_development.step1.title = Early childhood development (ECD)
early_childhood_development.step1.early_learning.values[1] = No
early_childhood_development.step1.early_learning.hint = Is the child regularly attending an early learning program (formal or not formal)?
