family_kit.step1.illustration_text_description.text = Family Kit Task
family_kit.step1.family_kit_used.v_required.err = Please select option
family_kit.step1.family_kit_used.hint = Has the kit been used?
family_kit.step1.title = Family Kit
family_kit.step1.family_kit_received.hint = What type of kit has the family received?
family_kit.step1.family_kit_received.v_required.err = Please select option
