family_register.step1.fam_source_income.values[10] = Other
family_register.step2.age.v_max.err = Age must be equal or less than 120
family_register.step2.phone_number.v_required.err = Please specify the phone number
family_register.step2.highest_edu_level.hint = Highest education level
family_register.step2.marital_status.values[0] = Married
family_register.step1.fam_name.v_required.err = Please enter the family name
family_register.step2.surname.v_required.err = Please enter the surname
family_register.step2.highest_edu_level.values[1] = Literacy
family_register.step2.dob.hint = Date of birth (DOB)
family_register.step1.fam_source_income.values[2] = Exploitation of mines and quarries
family_register.step2.dob_unknown.label = 
family_register.step1.street.hint = Street
family_register.step1.fam_source_income.values[6] = Commercial, hotels and restaurants
family_register.step2.phone_number.v_numeric.err = Must be a number.
family_register.step1.fam_name.v_regex.err = Please enter a valid name
family_register.step2.first_name.v_regex.err = Please enter a valid name
family_register.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step1.unique_id.hint = ID *
family_register.step2.first_name.v_required.err = Please enter the first name
family_register.step2.sex.hint = Sex
family_register.step2.highest_edu_level.values[0] = None
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.middle_name.v_regex.err = Please enter a valid name
family_register.step1.fam_source_income.values[9] = Communication, social and personal services
family_register.step2.surname.v_regex.err = Please enter a valid name
family_register.step2.other_phone_number.v_numeric.err = Must be a number.
family_register.step2.marital_status.values[3] = Widowed
family_register.step2.highest_edu_level.values[2] = Primary
family_register.step2.dob.v_required.err = Please enter the date of birth
family_register.step1.fam_source_income.values[1] = Agriculture, hunting and fishing
family_register.step1.fam_source_income.hint = Family source of income
family_register.step2.dob.duration.label = Age
family_register.step1.fam_source_income.values[5] = Electricity, gas and water
family_register.step2.title = Family head
family_register.step2.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_register.step2.national_id.v_numeric.err = Must be a number.
family_register.step2.surname.hint = Surname
family_register.step2.sex.values[1] = Female
family_register.step1.fam_source_income.values[8] = Financial institutions
family_register.step2.marital_status.values[2] = Single
family_register.step1.fam_name.hint = Family name
family_register.step2.photo.uploadButtonText = Take a picture of the person
family_register.step2.national_id.hint = National ID number
family_register.step2.surname_calculation.hint = Surname as Family name
family_register.step2.highest_edu_level.values[3] = Secondary
family_register.step2.marital_status.hint = Marital status
family_register.step1.fam_source_income.values[0] = Petty trade
family_register.step1.unique_id.scanButtonText = Scan QR Code
family_register.step2.unique_id.hint = ID *
family_register.step2.national_id.label_info_text = What is their national identity number or their voter registration number?
family_register.step1.quarter_clan.v_required.err = Please enter the quarter
family_register.step1.fam_source_income.values[4] = Construction
family_register.step2.unique_id.v_required.err = Please enter the ID
family_register.step1.quarter_clan.hint = Quarter
family_register.step1.village_town.hint = Village/Town
family_register.step2.phone_number.hint = Phone number
family_register.step2.age.v_min.err = Age must be equal or greater than 15
family_register.step2.age.v_required.err = Please enter the age
family_register.step1.village_town.v_required.err = Please enter the village or town
family_register.step2.sex.values[0] = Male
family_register.step2.sex.v_required.err = Please enter the sex
family_register.step2.marital_status.values[1] = Co-habiting
family_register.step2.age.hint = Age
family_register.step2.highest_edu_level.values[4] = University
family_register.step1.fam_source_income.values[3] = Manufacturing industry
family_register.step1.fam_source_income.values[7] = Transport, storage and communications
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.first_name.hint = First name
family_register.step2.national_id.label_info_title = National ID number
family_register.step1.title = Family details
family_register.step2.age.v_numeric_integer.err = Must be a rounded number
family_register.step1.landmark.hint = Landmark
family_register.step2.same_as_fam_name.label = 
family_register.step2.marital_status.v_required.err = Please select one option
family_register.step2.other_phone_number.hint = Other phone number
family_register.step2.middle_name.hint = Middle name
