pnc_umbilical_cord.step1.title = Umbilical cord care
pnc_umbilical_cord.step1.cord_care.v_required.err = Please select one option
pnc_umbilical_cord.step1.cord_care.hint = Are any products being applied to the umbilical cord stump?
