pnc_family_planning.step1.title = Family Planning
pnc_family_planning.step1.fp_start_date.v_required.err = Please enter the date of immunization
pnc_family_planning.step1.fp_start_date.hint = Start date
pnc_family_planning.step1.fp_counseling.hint = Woman counseled on Family Planning?
pnc_family_planning.step1.fp_method.v_required.err = Please select one option
pnc_family_planning.step1.fp_counseling.v_required.err = Please select one option
pnc_family_planning.step1.fp_method.hint = Family Planning method chosen?
