pnc_danger_signs_mother.step1.danger_signs_present.v_required.err = Please pick at least one
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_convulsions.text = Convulsions
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_difficulty_breathing.text = Difficulty breathing
pnc_danger_signs_mother.step1.danger_signs_counseling.values[0] = Yes
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_severe_headache.text = Severe headache
pnc_danger_signs_mother.step1.danger_signs_counseling.values[1] = No
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_severe_abdominal_pain.text = Severe abdominal pain
pnc_danger_signs_mother.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_prolonged_bleeding.text = Prolonged bleeding
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_none.text = None
pnc_danger_signs_mother.step1.danger_signs_present.label = Any danger signs present?
pnc_danger_signs_mother.step1.danger_signs_counseling.hint = Counseling on seeking care immediately for danger signs
pnc_danger_signs_mother.step1.title = Danger signs - Mother
pnc_danger_signs_mother.step1.danger_signs_present.label_info_image_src = img/chw.png
pnc_danger_signs_mother.step1.danger_signs_counseling.v_required.err = Please select one option
pnc_danger_signs_mother.step1.danger_signs_present.options.chk_fever.text = Fever
