pnc_child_enrollment.step1.essential_newborn_care.options.chk_chlorhexidine.text = Chlorhexidine applied to umbilical stump
pnc_child_enrollment.step1.essential_newborn_care.options.chk_none.text = None
pnc_child_enrollment.step1.early_bf_1hr.hint = Early initiation of breastfeeding (1 hr)?
pnc_child_enrollment.step1.first_name.v_required.err = Please Enter first name
pnc_child_enrollment.step1.dob.hint = Date of birth (DOB)
pnc_child_enrollment.step1.early_bf_1hr.values[1] = No
pnc_child_enrollment.step1.lbw.hint = Is the baby low birth weight (weighs less than 2.5 kg)?
pnc_child_enrollment.step1.gender.hint = Sex
pnc_child_enrollment.step1.dob.v_required.err = Please enter the date of birth
pnc_child_enrollment.step1.type_of_disability.v_required.err = Please enter type of physical disabilities
pnc_child_enrollment.step1.disabilities.values[0] = Yes
pnc_child_enrollment.step1.surname.hint = Surname
pnc_child_enrollment.step1.early_bf_1hr.v_required.err = Please enter Early initiation of breastfeeding
pnc_child_enrollment.step1.essential_newborn_care.label = Essential newborn care received at the health facility?
pnc_child_enrollment.step1.type_of_disability.hint = Type of physical disabilities
pnc_child_enrollment.step1.unique_id.v_numeric.err = Please enter a valid ID
pnc_child_enrollment.step1.same_as_fam_name.label = 
pnc_child_enrollment.step1.lbw.values[1] = No
pnc_child_enrollment.step1.unique_id.v_required.err = Please enter the UNIQUE ID
pnc_child_enrollment.step1.unique_id.hint = Boresha Afya ID
pnc_child_enrollment.step1.last_name.hint = Surname as Family name
pnc_child_enrollment.step1.middle_name.v_regex.err = Please Enter a Valid Name
pnc_child_enrollment.step1.early_bf_1hr.values[0] = Yes
pnc_child_enrollment.step1.lbw.v_required.err = Please select if baby has low the weight
pnc_child_enrollment.step1.essential_newborn_care.options.chk_skin_contact.text = Skin to skin contact for at least 2 hours
pnc_child_enrollment.step1.surname.v_required.err = Please enter the surname
pnc_child_enrollment.step1.first_name.hint = First name
pnc_child_enrollment.step1.unique_id.scanButtonText = Scan QR Code
pnc_child_enrollment.step1.middle_name.hint = Middle name
pnc_child_enrollment.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
pnc_child_enrollment.step1.middle_name.v_required.err = Please Enter middle name
pnc_child_enrollment.step1.disabilities.hint = Physical disabilities
pnc_child_enrollment.step1.surname.v_regex.err = Please enter a valid name
pnc_child_enrollment.step1.first_name.v_regex.err = Please Enter a Valid Name
pnc_child_enrollment.step1.dob.duration.label = Age
pnc_child_enrollment.step1.lbw.values[0] = Yes
pnc_child_enrollment.step1.disabilities.v_required.err = Please select one
pnc_child_enrollment.step1.disabilities.values[1] = No
