anc_hv_tt_immunization.step1.tt{0}_date.v_required.err = Please enter the date of immunization
anc_hv_tt_immunization.step1.tt{0}_date.hint = When was TT {0} immunization done?
anc_hv_tt_immunization.step1.title = TT {0} immunization
