anc_pregnancy_outcome.step1.delivery_date.hint = Delivery date
anc_pregnancy_outcome.step1.del_mode.values[2] = Normal delivery
anc_pregnancy_outcome.step1.del_mode.v_required.err = Please select one option
anc_pregnancy_outcome.step1.stillbirth_classification.hint = Still Birth Classification (intrapartum, antepartu, etc)
anc_pregnancy_outcome.step1.preg_outcome.hint = Pregnancy outcome
anc_pregnancy_outcome.step1.miscarriage_date.hint = Date of miscarriage
anc_pregnancy_outcome.step1.pregnancy_outcome_label.text = PREGNANCY OUTCOME
anc_pregnancy_outcome.step1.birth_weight.v_numeric.err = Please enter a valid number
anc_pregnancy_outcome.step1.stillbirth_classification.v_required.err = Please select one option
anc_pregnancy_outcome.step1.type_of_pregnancy.values[0] = Singleton
anc_pregnancy_outcome.step1.baby_label.text = BABY DETAILS
anc_pregnancy_outcome.step1.del_mode.hint = Mode of delivery
anc_pregnancy_outcome.step1.preg_outcome.values[2] = Miscarriage
anc_pregnancy_outcome.step1.del_attendant.values[1] = Nurse
anc_pregnancy_outcome.step1.del_attendant.values[2] = Midwife
anc_pregnancy_outcome.step1.del_mode.values[1] = Forceps
anc_pregnancy_outcome.step1.delivery_date.v_required.err = Please enter date the woman delivered
anc_pregnancy_outcome.step1.stillbirth_classification.values[0] = Intrapartum stillbirth (Fresh)
anc_pregnancy_outcome.step1.delivery_place.values[2] = Other
anc_pregnancy_outcome.step1.delivery_place.hint = Place of delivery
anc_pregnancy_outcome.step1.birth_place_name.hint = Name of birth place
anc_pregnancy_outcome.step1.title = Pregnancy Outcome
anc_pregnancy_outcome.step1.type_of_pregnancy.values[1] = Twin
anc_pregnancy_outcome.step1.preg_outcome.values[3] = Other
anc_pregnancy_outcome.step1.del_mode.values[0] = C-Section
anc_pregnancy_outcome.step1.birth_weight.hint = Baby birth weight
anc_pregnancy_outcome.step1.del_attendant.values[3] = Other
anc_pregnancy_outcome.step1.delivery_place.values[1] = Health facility
anc_pregnancy_outcome.step1.del_mode.values[4] = Unknown
anc_pregnancy_outcome.step1.type_of_pregnancy.values[3] = Other
anc_pregnancy_outcome.step1.link_to_father.v_required.err = Please select one option
anc_pregnancy_outcome.step1.stillbirth_classification.values[1] = Antepartum stillbirth (Macerated)
anc_pregnancy_outcome.step1.preg_outcome.v_required.err = Please select one option
anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint = Number of children born
anc_pregnancy_outcome.step1.del_attendant.hint = Type of attendance at delivery
anc_pregnancy_outcome.step1.del_attendant_other.hint = Specify Other
anc_pregnancy_outcome.step1.type_of_pregnancy.values[2] = Triplet
anc_pregnancy_outcome.step1.preg_outcome.values[0] = Live birth
anc_pregnancy_outcome.step1.miscarriage_date.v_required.err = Please enter date the woman miscarried.
anc_pregnancy_outcome.step1.birth_weight.label = Baby birth weight
anc_pregnancy_outcome.step1.delivery_place.values[0] = Home
anc_pregnancy_outcome.step1.del_mode.values[3] = Vacuum
anc_pregnancy_outcome.step1.type_of_pregnancy.values[4] = Unknown
anc_pregnancy_outcome.step1.stillbirth_classification.values[2] = Unknown timing
anc_pregnancy_outcome.step1.del_attendant.v_required.err = Please select one option
anc_pregnancy_outcome.step1.link_to_father.hint = Select Father
anc_pregnancy_outcome.step1.type_of_pregnancy.v_required.err = Please select one option
anc_pregnancy_outcome.step1.birth_weight.v_min.err = Weight must be equal or greater than 500
anc_pregnancy_outcome.step1.delivery_place.v_required.err = Please select one option
anc_pregnancy_outcome.step1.no_children_no.v_required.err = Please specify the # of babies
anc_pregnancy_outcome.step1.type_of_pregnancy.hint = Type of pregnancy (singlet, twin, etc.)
anc_pregnancy_outcome.step1.preg_outcome.values[1] = Stillbirth
anc_pregnancy_outcome.step1.del_attendant.values[0] = Doctor
anc_pregnancy_outcome.step1.birth_weight.v_max.err = Weight must be equal or less than 6000
anc_pregnancy_outcome.step1.no_children_no.repeating_group_label = Baby details #
anc_pregnancy_outcome.step1.surname.hint = Last name
anc_pregnancy_outcome.step1.surname.v_regex.err = Please enter a valid first name
anc_pregnancy_outcome.step1.surname.v_required.err = Obligatory
anc_pregnancy_outcome.step1.same_as_fam_name.same_as_fam_name.text = Same name as household
anc_pregnancy_outcome.step1.first_name.hint =First name
anc_pregnancy_outcome.step1.first_name.v_required.err = Please enter the first name
anc_pregnancy_outcome.step1.first_name.v_regex.err = Enter a valid name
anc_pregnancy_outcome.step1.middle_name.v_regex.err = Enter a valid name
anc_pregnancy_outcome.step1.middle_name.hint = Middle name
anc_pregnancy_outcome.step1.gender.values[0] = Male
anc_pregnancy_outcome.step1.gender.values[1] = Female
anc_pregnancy_outcome.step1.gender.hint = Sex
anc_pregnancy_outcome.step1.gender.v_required.err = Please enter gender
anc_pregnancy_outcome.step1.lbw.hint = Is the baby low birth weight (weighs less than 2.5 kg)?
anc_pregnancy_outcome.step1.lbw.values[0] = Yes
anc_pregnancy_outcome.step1.lbw.values[1] = No
anc_pregnancy_outcome.step1.lbw.v_required.err = Obligatory
anc_pregnancy_outcome.step1.early_bf_1hr.v_required.err = Obligatory
anc_pregnancy_outcome.step1.early_bf_1hr.hint = Early introduction to breastfeeding (1h)?
anc_pregnancy_outcome.step1.early_bf_1hr.values[0] = Yes
anc_pregnancy_outcome.step1.early_bf_1hr.values[1] = No
anc_pregnancy_outcome.step1.disabilities.hint = Child living with a disability?
anc_pregnancy_outcome.step1.disabilities.values[0] = Yes
anc_pregnancy_outcome.step1.disabilities.values[1] = No
anc_pregnancy_outcome.step1.disabilities.v_required.err = Obligatory
anc_pregnancy_outcome.step1.essential_newborn_care.label = Essential newborn care received at the health facility?
anc_pregnancy_outcome.step1.essential_newborn_care.options.chk_none.text = Any
anc_pregnancy_outcome.step1.essential_newborn_care.options.chk_chlorhexidine.text = Umbilical cord treated with chlorhexidine solution
anc_pregnancy_outcome.step1.essential_newborn_care.options.chk_skin_contact.text = Skin-to-skin contact for at least 2 hours
anc_pregnancy_outcome.step1.opv0_date.hint = Date of OPV
anc_pregnancy_outcome.step1.opv0_date.constraints.date.err = Date of OPV 0 can't occur before delivery date
anc_pregnancy_outcome.step1.bcg_date.hint = Date of BCG
anc_pregnancy_outcome.step1.bcg_date.constraints.date.err = Date of BCG can't occur before delivery date
