anc_hv_anc_card_received.step1.anc_card.values[0] = Yes
anc_hv_anc_card_received.step1.anc_card.values[1] = No
anc_hv_anc_card_received.step1.anc_card.hint = ANC card received?
anc_hv_anc_card_received.step1.title = ANC card received
