birth_certification_changed.step1.birth_cert.hint = Does the child have a birth certificate?
birth_certification_changed.step1.birth_registration.hint = Was the birth registered by the civil registrar?
birth_certification_changed.step1.birth_reg_type.values[1] = Self
birth_certification_changed.step1.birth_registration.values[1] = No
birth_certification_changed.step1.birth_cert_issue_date.hint = Birth certificate issuance date
birth_certification_changed.step1.birth_cert_issue_date.v_required.err = Please enter Birth certificate issuance date
birth_certification_changed.step1.birth_cert_num_folio.v_required.err=Please enter folio No.
birth_certification_changed.step1.birth_cert_num_volume.v_required.err=Please enter volume No.
birth_certification_changed.step1.birth_cert_num_acte.v_required.err=Please enter acte No.
birth_certification_changed.step1.birth_reg_type.values[3] = Mother Only
birth_certification_changed.step1.birth_registration.v_required.err = Please select option
birth_certification_changed.step1.birth_reg_type.hint = Select Informant
birth_certification_changed.step1.birth_cert.v_required.err = Please select option
birth_certification_changed.step1.system_birth_notification.values[0] = Yes
birth_certification_changed.step1.birth_cert.values[1] = No
birth_certification_changed.step1.birth_notification.values[0] = Yes
birth_certification_changed.step1.title = Birth Certification
birth_certification_changed.step1.birth_reg_type.values[0] = Both Parents
birth_certification_changed.step1.informant_reason.hint = If Informant, give reason why mother or father is not applying
birth_certification_changed.step1.birth_reg_type.values[4] = Father Only
birth_certification_changed.step1.birth_reg_type.v_required.err = Please select option
birth_certification_changed.step1.birth_registration.values[0] = Yes
birth_certification_changed.step1.birth_reg_type.values[2] = Informant Only
birth_certification_changed.step1.birth_notification.v_required.err = Please select option
birth_certification_changed.step1.birth_cert_num.hint = Birth certificate number
birth_certification_changed.step1.birth_cert_num_volume.hint=Volume No.
birth_certification_changed.step1.birth_cert_num_volume.v_regex.error=Number must take the format of ##/####
birth_certification_changed.step1.birth_cert_num_volume.v_max_length.error=Characters must be less than or equal to 9
birth_certification_changed.step1.birth_cert_num_folio.hint=Folio No.
birth_certification_changed.step1.birth_cert_num_folio.v_max_length.error=Characters must be less than or equal to 6
birth_certification_changed.step1.birth_cert_num_acte.hint=Acte No.
birth_certification_changed.step1.birth_cert_num_acte.v_numeric.error=Please enter a valid number
birth_certification_changed.step1.birth_cert_num_acte.v_max_length.error=Characters must be less than or equal to 5
birth_certification_changed.step1.system_birth_notification.values[1] = No
birth_certification_changed.step1.system_birth_notification.hint = This child qualifies for electronic birth notification, do you want to proceed and make birth notification?
birth_certification_changed.step1.birth_notification.hint = Was the birth notified to the civil registrar ?
birth_certification_changed.step1.birthinstroductions.text = Ask to see the birth notification and instruct the caregiver to register the birth at County Health.
birth_certification_changed.step1.birth_cert_num.v_required.err = Please enter number
birth_certification_changed.step1.birth_notification.values[1] = No
birth_certification_changed.step1.birth_cert.values[0] = Yes
