child_enrollment.step1.gender.values[1]=Female
child_enrollment.step1.first_name.hint=First name
child_enrollment.step1.early_bf_1hr.hint=Early initiation of breastfeeding (1 hr)?
child_enrollment.step1.gender.v_required.err=Please enter the sex
child_enrollment.step1.same_as_fam_name.options.same_as_fam_name.text=Surname same as family name
child_enrollment.step1.age.v_min.err=Age must be equal or greater than 0
child_enrollment.step1.surname.hint=Surname
child_enrollment.step1.early_bf_1hr.values[1]=No
child_enrollment.step1.same_as_fam_name.label=
child_enrollment.step1.dob.duration.label = Age
child_enrollment.step1.dob.v_required.err=Please enter the date of birth
child_enrollment.step1.dob_unknown.label=
child_enrollment.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
child_enrollment.step1.first_name.v_required.err=Please Enter a Valid Name
child_enrollment.step1.age.v_max.err=Age must be equal or less than 5
child_enrollment.step1.gender.values[0]=Male
child_enrollment.step1.age.v_numeric.err=Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.early_bf_1hr.v_required.err=Please enter Early initiation of breastfeeding
child_enrollment.step1.age.hint=Age
child_enrollment.step1.gender.hint=Sex
child_enrollment.step1.surname.v_regex.err=Please enter a valid name
child_enrollment.step1.dob.hint=Date of birth (DOB)
child_enrollment.step1.surname.v_required.err=Please enter the surname
child_enrollment.step1.surname_calculation.hint=Surname as Family name
child_enrollment.step1.unique_id.v_numeric.err=Please enter a valid ID
child_enrollment.step1.dob_estimated.label=
child_enrollment.step1.early_bf_1hr.values[0] = Yes
child_enrollment.step1.unique_id.hint=ID *
child_enrollment.step1.age.v_required.err=Please enter the age
child_enrollment.step1.title=Add Child Under 5
child_enrollment.step1.middle_name.v_regex.err=Please Enter a Valid Name
child_enrollment.step1.unique_id.v_required.err=Please enter the Child's OpenMRS ID
child_enrollment.step1.first_name.v_regex.err=Please Enter a Valid Name
child_enrollment.step1.dob_estimated.options.dob_estimated.text=DOB is estimated
child_enrollment.step1.photo.uploadButtonText=Take a picture of the child
child_enrollment.step1.middle_name.hint=Middle name
child_enrollment.step1.birth_place_name.hint=Name of birth place
child_enrollment.step1.birth_place_type.hint=Type of birth place
child_enrollment.step1.no_children.hint=Number of children born
child_enrollment.step1.del_attendant.hint=Type of attendance at delivery
child_enrollment.step1.del_mode.hint=Mode of delivery
child_enrollment.step1.type_of_pregnancy.hint=Type of pregnancy
child_enrollment.step1.birth_weight.hint=Baby birth weight
child_enrollment.step1.mother_name.hint=Mother's name
child_enrollment.step1.mother_id.hint=Mother's national ID number

child_enrollment.step1.mother_age_entered.v_numeric.error= Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.mother_age_entered.hint=Age
child_enrollment.step1.mother_age_entered.v_min.error=Age must be equal or greater than 5
child_enrollment.step1.mother_age_entered.v_max.error=Age must be equal or less than 120
child_enrollment.step1.mother_age_entered.v_required.error=Please enter the date of birth
child_enrollment.step1.father_age_entered.v_numeric.error= Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.father_age_entered.hint=Age
child_enrollment.step1.father_age_entered.v_min.error=Age must be equal or greater than 5
child_enrollment.step1.father_age_entered.v_max.error=Age must be equal or less than 120
child_enrollment.step1.father_age_entered.v_required.error=Please enter the date of birth
child_enrollment.step1.father_dob_entered.v_required.error=Please enter the date of birth
child_enrollment.step1.mother_dob_entered.hint=Mother's date of birth (DOB)
child_enrollment.step1.mother_dob_entered.label=Mother's date of birth (DOB)
child_enrollment.step1.mother_dob_unknown.label=DOB unknown
child_enrollment.step1.father_dob_unknown.text=DOB unknown
child_enrollment.step1.mother_dob_unknown.hint=DOB unknown
child_enrollment.step1.mother_marital_status.hint=Mother's marital status
child_enrollment.step1.mother_highest_edu_level.hint=Mother's highest education level
child_enrollment.step1.mother_usual_residence.hint=Mother's place of usual residence
child_enrollment.step1.mother_birth_place.hint=Mother's place of birth
child_enrollment.step1.father_name.hint=Father's name
child_enrollment.step1.father_id.hint=Father's national ID number
child_enrollment.step1.father_dob_entered.hint=Father's date of birth (DOB)
child_enrollment.step1.father_dob_unknown.hint=DOB unknown
child_enrollment.step1.father_marital_status.hint=Father's marital status
child_enrollment.step1.father_highest_edu_level.hint=Father's highest education level
child_enrollment.step1.father_usual_residence.hint=Father's place of usual residence
child_enrollment.step1.birth_place_type.error=Please select one option
child_enrollment.step1.mother_usual_residence.error=Please enter usual residence
child_enrollment.step1.mother_birth_place.error=Please enter birth place
child_enrollment.step1.type_of_pregnancy.error=Please select one option
child_enrollment.step1.father_usual_residence.error=Please enter residence
child_enrollment.step1.birth_weight.v_numeric.error=Please enter a valid number
child_enrollment.step1.birth_weight.v_min.error=Weight must be equal or greater than 500
child_enrollment.step1.birth_weight.v_max.error=Weight must be equal or less than 6000
child_enrollment.step1.mother_name.error=Please enter mother name
child_enrollment.step1.mother_dob_entered.error=Please enter the date of birth
child_enrollment.step1.mother_marital_status.error=Please select one option
child_enrollment.step1.no_children.v_numeric.error=Please enter a valid number
child_enrollment.step1.no_children.v_max_length.error=Number of child should be between 1-9
child_enrollment.step1.no_children.v_regex.error=Number of child should be between 1-9
child_enrollment.step1.father_birth_place.hint=Father's place of birth
child_enrollment.step1.birth_place_type.value[0]=Home
child_enrollment.step1.birth_place_type.value[1]=Health Facility
child_enrollment.step1.birth_place_type.value[2]=Other
child_enrollment.step1.del_attendant.value[0]=Doctor
child_enrollment.step1.del_attendant.value[1]=Nurse
child_enrollment.step1.del_attendant.value[2]=Midwife
child_enrollment.step1.del_attendant.value[3]=Other
child_enrollment.step1.del_mode.value[0]=C-Section
child_enrollment.step1.del_mode.value[1]=Forceps
child_enrollment.step1.del_mode.value[2]=Normal Delivery
child_enrollment.step1.del_mode.value[3]=Vacuum
child_enrollment.step1.del_mode.value[4]=Unknown
child_enrollment.step1.type_of_pregnancy.value[0]=Singleton
child_enrollment.step1.type_of_pregnancy.value[1]=Twin
child_enrollment.step1.type_of_pregnancy.value[2]=Triplet
child_enrollment.step1.type_of_pregnancy.value[3]=Other
child_enrollment.step1.type_of_pregnancy.value[4]=Unknown
mother_marital_status.step1.del_attendant.value[0]=Married
mother_marital_status.step1.del_attendant.value[1]=Co Habiting
mother_marital_status.step1.del_attendant.value[2]=Single
mother_marital_status.step1.del_attendant.value[3]=Widowed
child_enrollment.step1.mother_highest_edu_level.value[0]=None
child_enrollment.step1.mother_highest_edu_level.value[1]=Literacy
child_enrollment.step1.mother_highest_edu_level.value[2]=Primary
child_enrollment.step1.mother_highest_edu_level.value[3]=Secondary
child_enrollment.step1.mother_highest_edu_level.value[4]=University
mother_marital_status.step1.father_marital_status.value[0]=Married
mother_marital_status.step1.father_marital_status.value[1]=Co Habiting
mother_marital_status.step1.father_marital_status.value[2]=Single
mother_marital_status.step1.father_marital_status.value[3]=Widowed
child_enrollment.step1.father_highest_edu_level.value[0]=None
child_enrollment.step1.father_highest_edu_level.value[1]=Literacy
child_enrollment.step1.father_highest_edu_level.value[2]=Primary
child_enrollment.step1.father_highest_edu_level.value[3]=Secondary
child_enrollment.step1.father_highest_edu_level.value[4]=University







