child_hv_vaccine_card_received.step1.title = Child vaccine card received
child_hv_vaccine_card_received.step1.child_vaccine_card.values[1] = No
child_hv_vaccine_card_received.step1.child_vaccine_card.values[0] = Yes
child_hv_vaccine_card_received.step1.child_vaccine_card.hint = Did the child receive their vaccine card?
