family_details_register.step1.fam_source_income.values[1] = Agriculture, hunting and fishing
family_details_register.step1.title = Family Details
family_details_register.step1.fam_source_income.values[3] = Manufacturing industry
family_details_register.step1.fam_source_income.values[9] = Communication, social and personal services
family_details_register.step1.landmark.hint = Landmark
family_details_register.step1.fam_name.hint = Family name
family_details_register.step1.fam_source_income.values[5] = Electricity, gas and water
family_details_register.step1.village_town.hint = Village/Town
family_details_register.step1.fam_source_income.values[7] = Transport, storage and communications
family_details_register.step1.quarter_clan.hint = Quarter
family_details_register.step1.fam_name.v_regex.err = Please enter a valid name
family_details_register.step1.fam_name.v_required.err = Please enter the family name
family_details_register.step1.unique_id.hint = ID *
family_details_register.step1.village_town.v_required.err = Please enter the village or town
family_details_register.step1.fam_source_income.values[10] = Other
family_details_register.step1.fam_source_income.values[2] = Exploitation of mines and quarries
family_details_register.step1.quarter_clan.v_required.err = Please enter the quarter or clan
family_details_register.step1.fam_source_income.values[4] = Construction
family_details_register.step1.fam_source_income.values[0] = Petty trade
family_details_register.step1.unique_id.scanButtonText = Scan QR Code
family_details_register.step1.fam_source_income.values[6] = Commercial, hotels and restaurants
family_details_register.step1.fam_source_income.values[8] = Financial institutions
family_details_register.step1.fam_source_income.hint = Family source of income
family_details_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_details_register.step1.street.hint = Street
