family_details_remove_member.step1.death_manner.values[6] = Could not determine
family_details_remove_member.step1.date_died.v_required.err = Enter the date of death
family_details_remove_member.step1.death_notification_done.values[1] = No
family_details_remove_member.step1.informant_address.hint = Address
family_details_remove_member.step1.death_place.v_required.err = Select the reason for removing the family member's record
family_details_remove_member.step1.details.text = 
family_details_remove_member.step1.instruct_family_member.text = Instruct the family member to have the death registered at CRO. (if birth notification not done)
family_details_remove_member.step1.remove_reason.hint = Reason
family_details_remove_member.step1.death_certificate_issue_date.label = Death certificate issuance date
family_details_remove_member.step1.pregnant_died.values[0] = Yes
family_details_remove_member.step1.medically_treated.v_required.err = Select one value from dropdown
family_details_remove_member.step1.death_certificate_number.hint = Death certificate number
family_details_remove_member.step1.marital_status.values[0] = Co-Habiting
family_details_remove_member.step1.death_manner.values[5] = War
family_details_remove_member.step1.death_cause.hint = Cause of death
family_details_remove_member.step1.official_id.label = Personal ID number
family_details_remove_member.step1.death_certificate_number.v_numeric.err = Please enter a valid number
family_details_remove_member.step1.date_died.label = Date of death
family_details_remove_member.step1.mccd_conducted.hint = Was a medical certificate of cause of death (MCCD) issued?
family_details_remove_member.step1.deceased_pregnant.values[0] = Yes
family_details_remove_member.step1.deceased_pregnant.v_required.err = Select one value from dropdown
family_details_remove_member.step1.know_death_cause.values[1] = No
family_details_remove_member.step1.medically_treated.values[1] = No
family_details_remove_member.step1.date_moved.label = Date moved away
family_details_remove_member.step1.pregnant_died.values[1] = No
family_details_remove_member.step1.death_manner.values[4] = Legal Intervention
family_details_remove_member.step1.death_certificate_number.label = Death certificate number
family_details_remove_member.step1.informant_relationship.hint = Relationship to decedent
family_details_remove_member.step1.death_certificate_issue_date.hint =  Death certificate issuance date
family_details_remove_member.step1.know_death_cause.values[0] = Yes
family_details_remove_member.step1.marital_status.v_required.err = Select the reason for removing the family member's record
family_details_remove_member.step1.date_died.hint = Date of death
family_details_remove_member.step1.informant_phone.label = Phone
family_details_remove_member.step1.official_name.label = Full Name
family_details_remove_member.step1.nationality.hint = Nationality (citizenship)
family_details_remove_member.step1.nationality.label = Nationality (citizenship)
family_details_remove_member.step1.informant_name.hint = Name
family_details_remove_member.step1.official_position.label = Official position
family_details_remove_member.step1.remove_reason.v_required.err = Select the reason for removing the family member's record
family_details_remove_member.step1.official_number.hint = Phone number of official
family_details_remove_member.step1.death_manner.values[3] = Assault
family_details_remove_member.step1.death_notification_done.values[0] = Yes
family_details_remove_member.step1.age_at_death.hint = Age at death
family_details_remove_member.step1.ask_family_member.text = Ask to see the death notification and instruct the family member to register the death at CRO. (if death notification done)
family_details_remove_member.step1.official_id.hint = Personal ID number
family_details_remove_member.step1.remove_member_number_acte.hint=Acte No.
family_details_remove_member.step1.remove_member_number_volume.hint=Volume No.
family_details_remove_member.step1.remove_member_number_volume.v_max_length.error=Characters must be less than or equal to 9
family_details_remove_member.step1.remove_member_number_volume.v_regex.error=Number must take the format of ##/####
family_details_remove_member.step1.remove_member_number_folio.hint=Folio No.
family_details_remove_member.step1.remove_member_number_folio.v_max_length.error=Characters must be less than or equal to 6
family_details_remove_member.step1.date_moved.v_required.err = Enter the date that the member moved away
family_details_remove_member.step1.death_certificate_fields.text = Death Certificate
family_details_remove_member.step1.mccd_conducted.values[0] = Yes
family_details_remove_member.step1.informant_relationship.values[0] = Parent
family_details_remove_member.step1.informant_relationship.values[1] = Spouse
family_details_remove_member.step1.informant_relationship.values[2] = Sibling
family_details_remove_member.step1.informant_relationship.values[3] = Other Relative
family_details_remove_member.step1.informant_relationship.values[4] = Other
family_details_remove_member.step1.pregnant_died.v_required.err = Select one value from dropdown
family_details_remove_member.step1.marital_status.hint = Marital Status
family_details_remove_member.step1.date_moved.hint = Date moved away
family_details_remove_member.step1.date_moved.constraints.err = Date moved away occur before date of birth
family_details_remove_member.step1.marital_status.values[3] = Single
family_details_remove_member.step1.death_manner.values[2] = Intentional self harm
family_details_remove_member.step1.official_position.hint = Official position
family_details_remove_member.step1.received_death_certificate.values[0] = Yes
family_details_remove_member.step1.received_death_certificate.values[1] = No
family_details_remove_member.step1.title = Remove Family Member
family_details_remove_member.step1.death_place.values[3] = Other
family_details_remove_member.step1.physician_name.hint = Name of physician signing MCCD
family_details_remove_member.step1.mccd_conducted.values[1] = No
family_details_remove_member.step1.mccd_conducted.values[2] = I don't know
family_details_remove_member.step1.death_place.hint = Place of occurrence of death (if known)
family_details_remove_member.step1.official_address.hint = Address of official
family_details_remove_member.step1.medically_treated.hint = Was the deceased admitted to a health facility in the past 4 weeks?
family_details_remove_member.step1.marital_status.values[4] = Widowed
family_details_remove_member.step1.informant_address.label = Address
family_details_remove_member.step1.age_at_death.label = Age at death
family_details_remove_member.step1.date_died.constraints.err = Date of death can't occur before date of birth
family_details_remove_member.step1.official_fields.text = Official Details
family_details_remove_member.step1.death_cause.label = Cause of death
family_details_remove_member.step1.death_manner.values[1] = Accident
family_details_remove_member.step1.official_address.label = Address of official
family_details_remove_member.step1.physician_name.label = Name of physician signing MCCD
family_details_remove_member.step1.deceased_pregnant.hint = Was the deceased pregnant ?
family_details_remove_member.step1.still_born_death.hint = Was this a stillborn Death?
family_details_remove_member.step1.remove_reason.values[0] = Died
family_details_remove_member.step1.death_place.values[2] = Place of work
family_details_remove_member.step1.death_manner.values[8] = Unknown
family_details_remove_member.step1.marital_status.values[1] = Divorced
family_details_remove_member.step1.physician_position.label = Position of physician signing MCCD
family_details_remove_member.step1.informant_fields.text = Informant Details
family_details_remove_member.step1.death_manner.values[0] = Disease
family_details_remove_member.step1.informant_name.label = Name
family_details_remove_member.step1.still_born_death.values[1] = No
family_details_remove_member.step1.official_name.hint = Full Name
family_details_remove_member.step1.deceased_pregnant.values[1] = No
family_details_remove_member.step1.medically_treated.values[0] = Yes
family_details_remove_member.step1.pregnant_died.hint = Did the pregnancy contribute to her death ?
family_details_remove_member.step1.death_manner.hint = Manner of death
family_details_remove_member.step1.remove_reason.values[1] = Moved away
family_details_remove_member.step1.death_place.values[1] = Home
family_details_remove_member.step1.know_death_cause.hint = Do you know the cause of death ?
family_details_remove_member.step1.received_death_certificate.hint = Does the family of the decedent have a death certificate?
family_details_remove_member.step1.informant_phone.hint = Phone
family_details_remove_member.step1.mccd_conducted.v_required.err = Select one value from dropdown
family_details_remove_member.step1.informant_phone.v_numeric.err = Please enter a valid number
family_details_remove_member.step1.informant_phone.v_max_length.err = Characters must be less than or equal to 5
family_details_remove_member.step1.know_death_cause.v_required.err = Select one value from dropdown
family_details_remove_member.step1.marital_status.values[2] = Married
family_details_remove_member.step1.official_number.label = Phone number of official
family_details_remove_member.step1.death_manner.values[7] = Pending investigation
family_details_remove_member.step1.official_number.v_numeric.err = Please enter a valid number
family_details_remove_member.step1.physician_position.hint = Position of physician signing MCCD
family_details_remove_member.step1.death_manner.label = Manner of death
family_details_remove_member.step1.still_born_death.values[0] = Yes
family_details_remove_member.step1.death_notification_done.hint = Was the death notification done (if certificate not received)?
family_details_remove_member.step1.remove_reason.values[2] = Other
family_details_remove_member.step1.nationality.v_required.err = Select the reason for removing the family member's record
family_details_remove_member.step1.death_place.values[0] = Health Facility
