observation_illness.step1.action_taken.values[2] = No action taken
observation_illness.step1.action_taken.values[1] = Referred
observation_illness.step1.illness_description.hint = Description
observation_illness.step1.action_taken.values[0] = Managed
observation_illness.step1.action_taken.v_required.err = Please select action
observation_illness.step1.date_of_illness.hint = Date
observation_illness.step1.date_of_illness.v_required.err = Please enter illness date
observation_illness.step1.illness_description.v_required.err = Please enter description
observation_illness.step1.action_taken.hint = Action taken
observation_illness.step1.title = Observations & Illness Episodes
