out_of_area_death_form.step1.death_manner.values[1] = Accident
out_of_area_death_form.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
out_of_area_death_form.step1.official_position.hint = Official position
out_of_area_death_form.step1.mccd_conducted.values[1] = No
out_of_area_death_form.step1.marital_status.values[2] = Married
out_of_area_death_form.step1.mccd_conducted.v_required.err = Select one value from dropdown
out_of_area_death_form.step1.sex.options.Female.text = Female
out_of_area_death_form.step1.informant_address.label = Address
out_of_area_death_form.step1.know_death_cause.hint = Do you know the cause of death ?
out_of_area_death_form.step1.marital_status.values[3] = Single
out_of_area_death_form.step1.sex.options.Male.text = Male
out_of_area_death_form.step1.age.v_max.err = Age must be equal or less than 120
out_of_area_death_form.step1.unique_id.v_required.err = Please enter the Child's OpenMRS ID
out_of_area_death_form.step1.mccd_conducted.values[0] = Yes
out_of_area_death_form.step1.informant_phone.v_numeric.err = Please enter a valid number
out_of_area_death_form.step1.death_certificate_number.hint = Death certificate number (if certificate received)
out_of_area_death_form.step1.death_certificate_number_acte.hint=Acte No.
out_of_area_death_form.step1.death_certificate_number_volume.hint=Volume No.
out_of_area_death_form.step1.death_certificate_number_acte.v_max_length.error=Characters must be less than or equal to 5
out_of_area_death_form.step1.death_certificate_number_volume.v_regex.error=Number must take the format of ##/####
out_of_area_death_form.step1.death_certificate_number_volume.v_max_length.error=Characters must be less than or equal to 9
out_of_area_death_form.step1.death_certificate_number_folio.hint=Folio No.
out_of_area_death_form.step1.death_certificate_number_folio.v_max_length.error=Characters must be less than or equal to 6
out_of_area_death_form.step1.marital_status.hint = Marital Status
out_of_area_death_form.step1.nationality.hint = Nationality (citizenship)
out_of_area_death_form.step1.nationality.label = Nationality (citizenship)
out_of_area_death_form.step1.marital_status.values[1] = Divorced
out_of_area_death_form.step1.age.hint = Age
out_of_area_death_form.step1.remove_reason.values[0] = Died
out_of_area_death_form.step1.dob.hint = Date of birth (DOB)
out_of_area_death_form.step1.informant_phone.label = Phone
out_of_area_death_form.step1.pregnant_died.v_required.err = Select one value from dropdown
out_of_area_death_form.step1.dob_unknown.label = 
out_of_area_death_form.step1.nationality.v_required.err = Select the reason for removing the family member's record
out_of_area_death_form.step1.still_born_death.values[0] = Yes
out_of_area_death_form.step1.death_notification_done.hint = Was the death notification done (if certificate not received) - Y/N)?
out_of_area_death_form.step1.official_id.hint = Personal ID number
out_of_area_death_form.step1.death_manner.values[2] = Intentional self harm
out_of_area_death_form.step1.name.hint = Name
out_of_area_death_form.step1.official_position.label = Official position
out_of_area_death_form.step1.death_notification_done.values[1] = No
out_of_area_death_form.step1.deceased_pregnant.values[0] = Yes
out_of_area_death_form.step1.marital_status.v_required.err = Select the reason for removing the family member's record
out_of_area_death_form.step1.death_manner.values[3] = Assault
out_of_area_death_form.step1.deceased_pregnant.hint = Was the deceased pregnant ?
out_of_area_death_form.step1.received_death_certificate.values[1] = No
out_of_area_death_form.step1.physician_position.label = Position of physician signing MCCD
out_of_area_death_form.step1.official_number.hint = Phone number of official
out_of_area_death_form.step1.know_death_cause.values[0] = Yes
out_of_area_death_form.step1.official_fields.text = Official Details
out_of_area_death_form.step1.official_address.hint = Address of official
out_of_area_death_form.step1.age.v_required.err = Please enter the age
out_of_area_death_form.step1.marital_status.values[4] = Widowed
out_of_area_death_form.step1.death_manner.hint = Select Manner of death
out_of_area_death_form.step1.death_manner.label = Select Manner of death
out_of_area_death_form.step1.deceased_pregnant.values[1] = No
out_of_area_death_form.step1.death_notification_done.values[0] = Yes
out_of_area_death_form.step1.official_number.label = Phone number of official
out_of_area_death_form.step1.date_died.v_required.err = Enter the date of death
out_of_area_death_form.step1.death_manner.values[4] = Legal Intervention
out_of_area_death_form.step1.death_certificate_issue_date.v_required.err = Required issue date
out_of_area_death_form.step1.dob_estimated.label = 
out_of_area_death_form.step1.date_died.constraints.err = Date of death can't occur before date of birth
out_of_area_death_form.step1.medically_treated.values[0] = Yes
out_of_area_death_form.step1.date_died.hint = Date of death
out_of_area_death_form.step1.death_certificate_issue_date.hint = Death certificate issuance date (if certificate received)
out_of_area_death_form.step1.received_death_certificate.values[0] = Yes
out_of_area_death_form.step1.death_place.values[0] = Health Facility
out_of_area_death_form.step1.know_death_cause.values[1] = No
out_of_area_death_form.step1.death_place.v_required.err = Select the reason for removing the family member's record
out_of_area_death_form.step1.physician_name.label = Name of physician signing MCCD
out_of_area_death_form.step1.know_death_cause.v_required.err = Select one value from dropdown
out_of_area_death_form.step1.received_death_certificate.v_required.err = Please choose an option
out_of_area_death_form.step1.age_at_death.hint = Age at death
out_of_area_death_form.step1.pregnant_died.hint = Did the pregnancy contribute to her death ?
out_of_area_death_form.step1.unique_id.v_numeric.err = Please enter a valid ID
out_of_area_death_form.step1.pregnant_died.values[0] = Yes
out_of_area_death_form.step1.death_manner.values[5] = War
out_of_area_death_form.step1.informant_fields.text = Informant Details
out_of_area_death_form.step1.date_died.label = Date of death
out_of_area_death_form.step1.remove_reason.hint = Select the reason for removing the child's record.
out_of_area_death_form.step1.official_id.label = Personal ID number
out_of_area_death_form.step1.death_place.values[1] = Home
out_of_area_death_form.step1.death_certificate_number.label = Death certificate number (if certificate received)
out_of_area_death_form.step1.dob.v_required.err = Please enter the date of birth
out_of_area_death_form.step1.death_certificate_issue_date.label = Death certificate issuance date (if certificate received)
out_of_area_death_form.step1.still_born_death.hint = Was this a stillborn Death?
out_of_area_death_form.step1.informant_relationship.values[0] = Parent 
out_of_area_death_form.step1.informant_relationship.values[1] = Spouse
out_of_area_death_form.step1.informant_relationship.values[2] = Sibling
out_of_area_death_form.step1.informant_relationship.values[3] = Other Relative
out_of_area_death_form.step1.informant_relationship.values[4] = Other
out_of_area_death_form.step1.received_death_certificate.hint = Does the family of the decedent have a death certificate (Y/N)?
out_of_area_death_form.step1.death_manner.values[6] = Could not determine
out_of_area_death_form.step1.age_at_death.label = Age at death
out_of_area_death_form.step1.pregnant_died.values[1] = No
out_of_area_death_form.step1.death_place.values[2] = Place of work
out_of_area_death_form.step1.remove_reason.v_required.err = Select the reason for removing the child's record.
out_of_area_death_form.step1.marital_status.values[0] = Co-Habiting
out_of_area_death_form.step1.death_cause.hint = Cause of death
out_of_area_death_form.step1.remove_reason.values[1] = Moved away
out_of_area_death_form.step1.medically_treated.hint = Was the deceased admitted to a health facility in the past 4 weeks?
out_of_area_death_form.step1.mccd_conducted.hint = Was MCCD conducted ?
out_of_area_death_form.step1.still_born_death.values[1] = No
out_of_area_death_form.step1.title = Add Child Under N - Out of Area Death
out_of_area_death_form.step1.sex.label = Sex
out_of_area_death_form.step1.official_name.hint = Full Name
out_of_area_death_form.step1.death_place.hint = Place of occurrence of death (if known)
out_of_area_death_form.step1.death_manner.values[7] = Pending investigation
out_of_area_death_form.step1.dob_estimated.options.dob_estimated.text = DOB is estimated
out_of_area_death_form.step1.physician_name.hint = Name of physician signing MCCD
out_of_area_death_form.step1.official_name.label = Full Name
out_of_area_death_form.step1.name.v_required.err = Please enter the name
out_of_area_death_form.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
out_of_area_death_form.step1.medically_treated.values[1] = No
out_of_area_death_form.step1.official_address.label = Address of official
out_of_area_death_form.step1.national_id.hint = National ID number
out_of_area_death_form.step1.sex.v_required.err = Please enter the sex
out_of_area_death_form.step1.death_manner.values[0] = Disease
out_of_area_death_form.step1.informant_name.hint = Name
out_of_area_death_form.step1.medically_treated.v_required.err = Select one value from dropdown
out_of_area_death_form.step1.death_certificate_issue_date.constraints.err = Death certificate issuance date can't occur before date of death
out_of_area_death_form.step1.death_place.values[3] = Other
out_of_area_death_form.step1.name.v_regex.err = Please enter a valid name
out_of_area_death_form.step1.informant_relationship.hint = Relationship to decedent
out_of_area_death_form.step1.death_cause.label = Cause of death
out_of_area_death_form.step1.age.v_min.err = Age must be greater than 0
out_of_area_death_form.step1.official_number.v_numeric.err = Please enter a valid number
out_of_area_death_form.step1.remove_reason.values[2] = Other
out_of_area_death_form.step1.unique_id.hint = ID *
out_of_area_death_form.step1.physician_position.hint = Position of physician signing MCCD
out_of_area_death_form.step1.informant_name.label = Name
out_of_area_death_form.step1.death_certificate_number.v_numeric.err = Please enter a valid number
out_of_area_death_form.step1.deceased_pregnant.v_required.err = Select one value from dropdown
out_of_area_death_form.step1.death_manner.values[8] = Unknown
out_of_area_death_form.step1.informant_address.hint = Address
out_of_area_death_form.step1.informant_phone.hint = Phone
