out_of_area_child_enrollment.step1.birth_place_type.values[1]=Health facility
out_of_area_child_enrollment.step1.mother_highest_edu_level.values[3]=Secondary
out_of_area_child_enrollment.step1.dob_estimated.label=
out_of_area_child_enrollment.step1.mother_marital_status.values[0]=Married
out_of_area_child_enrollment.step1.dob.duration.label=Age
out_of_area_child_enrollment.step1.mother_marital_status.v_required.err=Please select one option
out_of_area_child_enrollment.step1.surname.v_regex.err=Please enter a valid name
out_of_area_child_enrollment.step1.father_age_entered.hint=Age
out_of_area_child_enrollment.step1.father_dob_entered.duration.label=Age
out_of_area_child_enrollment.step1.type_of_pregnancy.values[2]=Triplet
out_of_area_child_enrollment.step1.mother_name.hint=Mother's name
out_of_area_child_enrollment.step1.father_birth_place.hint=Father's place of birth
out_of_area_child_enrollment.step1.del_attendant.values[3]=Other
out_of_area_child_enrollment.step1.type_of_pregnancy.v_required.err=Please select one option
out_of_area_child_enrollment.step1.birth_place_type.hint=Type of birth place
out_of_area_child_enrollment.step1.birth_weight.label=Baby birth weight
out_of_area_child_enrollment.step1.mother_dob_unknown.options.dob_unknown.text=Unknown?
out_of_area_child_enrollment.step1.mother_dob_unknown.label=
out_of_area_child_enrollment.step1.middle_name.hint=Middle name
out_of_area_child_enrollment.step1.birth_place_type.values[0]=Home
out_of_area_child_enrollment.step1.mother_highest_edu_level.values[2]=Primary
out_of_area_child_enrollment.step1.father_dob_entered.hint=Father's date of birth (DOB)
out_of_area_child_enrollment.step1.dob.hint=Date of birth (DOB)
out_of_area_child_enrollment.step1.type_of_pregnancy.values[3]=Other
out_of_area_child_enrollment.step1.mother_age_entered.hint=Age
out_of_area_child_enrollment.step1.father_highest_edu_level.hint=Father's highest education level
out_of_area_child_enrollment.step1.del_mode.hint=Mode of delivery
out_of_area_child_enrollment.step1.birth_weight.hint=Baby birth weight
out_of_area_child_enrollment.step1.unique_id.hint=ID *
out_of_area_child_enrollment.step1.birth_place_type.values[2]=Other
out_of_area_child_enrollment.step1.mother_marital_status.values[2]=Single
out_of_area_child_enrollment.step1.dob_estimated.options.dob_estimated.text=DOB is estimated
out_of_area_child_enrollment.step1.father_highest_edu_level.values[3]=Secondary
out_of_area_child_enrollment.step1.father_name.hint=Father's name
out_of_area_child_enrollment.step1.type_of_pregnancy.values[0]=Singleton
out_of_area_child_enrollment.step1.age.hint=Age
out_of_area_child_enrollment.step1.father_marital_status.values[3]=Widowed
out_of_area_child_enrollment.step1.dob.v_required.err=Please enter the date of birth
out_of_area_child_enrollment.step1.mother_dob_entered.duration.label=Age
out_of_area_child_enrollment.step1.mother_birth_place.v_required.err=Please enter birth place
out_of_area_child_enrollment.step1.del_attendant.values[1]=Nurse
out_of_area_child_enrollment.step1.first_name.v_required.err=Please Enter a Valid Name
out_of_area_child_enrollment.step1.mother_age_entered.v_numeric.err=Number must begin with 0 and must be a total of 10 digits in length
out_of_area_child_enrollment.step1.mother_highest_edu_level.values[1]=Literacy
out_of_area_child_enrollment.step1.del_mode.values[0]=C-Section
out_of_area_child_enrollment.step1.mother_marital_status.values[1]=Co-habiting
out_of_area_child_enrollment.step1.father_highest_edu_level.values[4]=University
out_of_area_child_enrollment.step1.gender.hint=Sex
out_of_area_child_enrollment.step1.type_of_pregnancy.values[1]=Twin
out_of_area_child_enrollment.step1.unique_id.v_required.err=Please enter the Child's OpenMRS ID
out_of_area_child_enrollment.step1.father_marital_status.values[2]=Single
out_of_area_child_enrollment.step1.gender.values[1]=Female
out_of_area_child_enrollment.step1.mother_dob_entered.hint=Mother's date of birth (DOB)
out_of_area_child_enrollment.step1.del_mode.v_required.err=Please select one option
out_of_area_child_enrollment.step1.father_age_entered.v_min.err=Age must be equal or greater than 5
out_of_area_child_enrollment.step1.del_attendant.v_required.err=Please select one option
out_of_area_child_enrollment.step1.del_attendant.values[2]=Midwife
out_of_area_child_enrollment.step1.photo.uploadButtonText=Take a picture of the child
out_of_area_child_enrollment.step1.del_mode.values[1]=Forceps
out_of_area_child_enrollment.step1.father_age_entered.v_max.err=Age must be equal or less than 120
out_of_area_child_enrollment.step1.mother_highest_edu_level.values[0]=None
out_of_area_child_enrollment.step1.unique_id.v_numeric.err=Please enter a valid ID
out_of_area_child_enrollment.step1.father_id.hint=Father's national ID number
out_of_area_child_enrollment.step1.mother_usual_residence.hint=Mother's place of usual residence
out_of_area_child_enrollment.step1.middle_name.v_regex.err=Please Enter a Valid Name
out_of_area_child_enrollment.step1.father_marital_status.values[1]=Co-habiting
out_of_area_child_enrollment.step1.gender.v_required.err=Please enter the sex
out_of_area_child_enrollment.step1.father_highest_edu_level.values[1]=Literacy
out_of_area_child_enrollment.step1.same_as_fam_name.label=
out_of_area_child_enrollment.step1.gender.values[0]=Male
out_of_area_child_enrollment.step1.father_dob_unknown.options.dob_unknown.text=Unknown?
out_of_area_child_enrollment.step1.no_children.hint=Number of children born
out_of_area_child_enrollment.step1.del_mode.values[2]=Normal delivery
out_of_area_child_enrollment.step1.first_name.hint=First name
out_of_area_child_enrollment.step1.mother_name.v_required.err=Please enter mother name
out_of_area_child_enrollment.step1.mother_dob_entered.v_required.err=Please enter the date of birth
out_of_area_child_enrollment.step1.mother_marital_status.values[3]=Widowed
out_of_area_child_enrollment.step1.mother_age_entered.v_max.err=Age must be equal or less than 120
out_of_area_child_enrollment.step1.father_marital_status.hint=Father's marital status
out_of_area_child_enrollment.step1.father_marital_status.values[0]=Married
out_of_area_child_enrollment.step1.father_highest_edu_level.values[2]=Primary
out_of_area_child_enrollment.step1.type_of_pregnancy.hint=Type of pregnancy (singlet, twin, etc.)
out_of_area_child_enrollment.step1.del_attendant.values[0]=Doctor
out_of_area_child_enrollment.step1.birth_place_name.hint=Name of birth place
out_of_area_child_enrollment.step1.mother_age_entered.v_required.err=Please enter the age
out_of_area_child_enrollment.step1.title=Add Child Under N - Out of Area
out_of_area_child_enrollment.step1.mother_id.hint=Mother's national ID number
out_of_area_child_enrollment.step1.del_mode.values[3]=Vacuum
out_of_area_child_enrollment.step1.mother_usual_residence.v_required.err=Please enter usual residence
out_of_area_child_enrollment.step1.ageMessage.text=Child's age in days, months, or years
out_of_area_child_enrollment.step1.del_attendant.hint=Type of attendance at delivery
out_of_area_child_enrollment.step1.father_age_entered.v_numeric.err=Number must begin with 0 and must be a total of 10 digits in length
out_of_area_child_enrollment.step1.type_of_pregnancy.values[4]=Unknown
out_of_area_child_enrollment.step1.mother_marital_status.hint=Mother's marital status
out_of_area_child_enrollment.step1.birth_weight.v_numeric.err=Please enter a valid number
out_of_area_child_enrollment.step1.mother_age_entered.v_min.err=Age must be equal or greater than 5
out_of_area_child_enrollment.step1.surname.hint=Surname
out_of_area_child_enrollment.step1.birth_place_type.v_required.err=Please select one option
out_of_area_child_enrollment.step1.del_mode.values[4]=Unknown
out_of_area_child_enrollment.step1.same_as_fam_name.options.same_as_fam_name.text=Surname same as family name
out_of_area_child_enrollment.step1.birth_place_name.v_required.err=Please enter birth place name
out_of_area_child_enrollment.step1.surname.v_required.err=Please enter the surname
out_of_area_child_enrollment.step1.mother_highest_edu_level.values[4]=University
out_of_area_child_enrollment.step1.no_children.v_required.err=Please specify the # of babies
out_of_area_child_enrollment.step1.mother_birth_place.hint=Mother's place of birth
out_of_area_child_enrollment.step1.father_highest_edu_level.values[0]=None
out_of_area_child_enrollment.step1.no_children.reference_edit_text_hint=Number of children born
out_of_area_child_enrollment.step1.first_name.v_regex.err=Please Enter a Valid Name
out_of_area_child_enrollment.step1.mother_highest_edu_level.hint=Mother's highest education level
out_of_area_child_enrollment.step1.birth_cert.hint=Does the child have a birth certificate?
out_of_area_child_enrollment.step1.birth_cert.values[0]=Yes
out_of_area_child_enrollment.step1.birth_cert.values[1]=No
out_of_area_child_enrollment.step1.birth_cert_issue_date.hint=Birth certificate issuance date
out_of_area_child_enrollment.step1.birth_cert_issue_date..constraints.err=Date can't occur before date of birth
out_of_area_child_enrollment.step1.birth_cert_num.hint=Birth certificate number
out_of_area_child_enrollment.step1.birth_cert_num.v_numeric.err=Number must be 15 digits or Less.
out_of_area_child_enrollment.step1.birth_cert_num.v_regex.err=Number must be 15 digits or Less.
out_of_area_child_enrollment.step1.birth_registration.hint=Was the birth registered by the civil registrar?
out_of_area_child_enrollment.step1.birth_registration.values[0]=Yes
out_of_area_child_enrollment.step1.birth_registration.values[1]=No
out_of_area_child_enrollment.step1.birth_registration_note.text=Ask to see the birth registration and instruct the caregiver to follow up for birth certificate at County Health.
out_of_area_child_enrollment.step1.birth_notification.hint=Was the birth notified to the civil registrar ?
out_of_area_child_enrollment.step1.birth_notification.values[0]=Yes
out_of_area_child_enrollment.step1.birth_notification.values[1]=No
out_of_area_child_enrollment.step1.system_birth_notification.hint=This child qualifies for electronic birth notification, do you want to proceed and make birth notification? 
out_of_area_child_enrollment.step1.system_birth_notification.values[0]=Yes
out_of_area_child_enrollment.step1.system_birth_notification.values[1]=No
out_of_area_child_enrollment.step1.birth_reg_type.hint=Select Informant
out_of_area_child_enrollment.step1.birth_reg_type.values[0]=Both Parents
out_of_area_child_enrollment.step1.birth_reg_type.values[1]=Self
out_of_area_child_enrollment.step1.birth_reg_type.values[2]=Informant Only
out_of_area_child_enrollment.step1.birth_reg_type.values[3]=Mother Only
out_of_area_child_enrollment.step1.birth_reg_type.values[4]=Father Only
birth_certification_changed.step1.informant_reason.hint=If Informant, give reason why mother or father is not applying