pnc_exclusive_breastfeeding.step1.title = Exclusive breastfeeding
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.hint = Did the child receive any liquid or food other than breast milk yesterday and last night?
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.values[0] = Yes
pnc_exclusive_breastfeeding.step1.exclusive_breast_feeding.values[1] = No
