pnc_health_facility_visit.step1.baby_temp.v_required.err = Required
pnc_health_facility_visit.step1.title = PNC Health Facility Visit - Day {0}
pnc_health_facility_visit.step1.baby_weight.v_numeric.err = Enter a valid weight
pnc_health_facility_visit.step1.pnc_visit_{0}.values[0] = Yes
pnc_health_facility_visit.step1.pnc_visit_{0}.hint = Did the woman attend her PNC visit (Day {0}) at the health facility?\n\nVisit due date: {1}
pnc_health_facility_visit.step1.baby_temp.v_max.err = The value must be less than or equal to 42
pnc_health_facility_visit.step1.pnc_visit_{0}.values[1] = No
pnc_health_facility_visit.step1.pnc_hf_visit{0}_date.v_required.err = Please enter date
pnc_health_facility_visit.step1.pnc_hf_visit{0}_date.hint = Date of visit
pnc_health_facility_visit.step1.baby_weight.v_max.err = The value must be less than or equal to 20
pnc_health_facility_visit.step1.baby_temp.v_min.err = The value must be greater than or equal to 35
pnc_health_facility_visit.step1.pnc_visit_{0}.v_required.err = Please select option
pnc_health_facility_visit.step1.baby_weight.hint = Baby's weight (kg)
pnc_health_facility_visit.step1.baby_weight.v_required.err = Required
pnc_health_facility_visit.step1.baby_temp.hint = Baby's temperature (°C)
pnc_health_facility_visit.step1.baby_temp.v_numeric.err = Enter a valid weight
pnc_health_facility_visit.step1.baby_weight.v_min.err = The value must be greater than or equal to 0
