pnc_danger_signs_baby.step1.danger_signs_counseling.values[0] = Yes
pnc_danger_signs_baby.step1.danger_signs_counseling.values[1] = No
pnc_danger_signs_baby.step1.danger_signs_counseling.v_required.err = Please select one option
pnc_danger_signs_baby.step1.title = Danger signs - Baby
pnc_danger_signs_baby.step1.danger_signs_present_toaster.text = Danger sign! \nRefer immediately to health facility.
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_refuses_to_suckle.text = Refuses to suckle
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_no_movement.text = No movement
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_convulsion.text = Convulsions
pnc_danger_signs_baby.step1.danger_signs_present.label_info_image_src = img/child_chw.png
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_fast_breathing.text = Fast breathing
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_low_or_high_temp.text = Low or high temperature
pnc_danger_signs_baby.step1.danger_signs_counseling.hint = Counseling on seeking care immediately for danger signs
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_none.text = None
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_jaundice.text = Jaundice
pnc_danger_signs_baby.step1.danger_signs_present.v_required.err = Please pick at least one
pnc_danger_signs_baby.step1.danger_signs_present.options.chk_chest_indrawing.text = Chest indrawing
pnc_danger_signs_baby.step1.danger_signs_present.label = Any danger signs present?
