pnc_kangaroo_care.step1.kangaroo.values[0] = Yes
pnc_kangaroo_care.step1.kangaroo.values[1] = No
pnc_kangaroo_care.step1.title = Kangaroo Mother Care (KMC)
pnc_kangaroo_care.step1.kangaroo.hint = Is mother following Kangaroo Mother Care (KMC)?
