pnc_family_planning.step1.title = Family Planning
pnc_family_planning.step1.fp_start_date.v_required.err = Please enter the date of immunization
pnc_family_planning.step1.fp_method.values[5] = IUD
pnc_family_planning.step1.fp_start_date.hint = Start date
pnc_family_planning.step1.fp_method.values[4] = Injectable
pnc_family_planning.step1.fp_method.values[3] = Tablets
pnc_family_planning.step1.fp_method.values[2] = Condom
pnc_family_planning.step1.fp_method.values[1] = Abstinence
pnc_family_planning.step1.fp_method.values[0] = None
pnc_family_planning.step1.fp_method.v_required.err = Please select one option
pnc_family_planning.step1.fp_method.values[7] = Other
pnc_family_planning.step1.fp_method.values[6] = Implant
pnc_family_planning.step1.fp_counseling.hint = Woman counseled on Family Planning?
pnc_family_planning.step1.fp_counseling.values[0] = Yes
pnc_family_planning.step1.fp_counseling.v_required.err = Please select one option
pnc_family_planning.step1.fp_method.hint = Family Planning method chosen?
pnc_family_planning.step1.fp_counseling.values[1] = No
