pnc_vaccine_card.step1.title = Child vaccine card received
pnc_vaccine_card.step1.vaccine_card.hint = Did the child receive their vaccine card?
pnc_vaccine_card.step1.vaccine_card.values[1] = No
pnc_vaccine_card.step1.vaccine_card.values[0] = Yes
