family_member_register.step1.first_name.v_regex.err = Please enter a valid name
family_member_register.step1.dob.duration.label = Age
family_member_register.step1.highest_edu_level.values[1] = Literacy
family_member_register.step1.age.v_max.err = Age must be equal or less than 120
family_member_register.step1.phone_number.v_required.err = Please specify the phone number
family_member_register.step1.national_id.v_numeric.err = Must be a number.
family_member_register.step1.marital_status.values[1] = Co-habiting
family_member_register.step1.same_as_fam_name.label = 
family_member_register.step1.school_level.values[1] = Early childhood programme
family_member_register.step1.surname.v_regex.err = Please enter a valid name
family_member_register.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_member_register.step1.ever_school.values[1] = No
family_member_register.step1.school_level.values[5] = Alternative learning program
family_member_register.step1.title = Add Family Member
family_member_register.step1.national_id.hint = National ID number
family_member_register.step1.first_name.v_required.err = Please enter the first name
family_member_register.step1.primary_caregiver.values[0] = Yes
family_member_register.step1.highest_edu_level.values[2] = Primary
family_member_register.step1.phone_number.v_numeric.err = Must be a number.
family_member_register.step1.marital_status.hint = Marital status
family_member_register.step1.marital_status.values[2] = Single
family_member_register.step1.unique_id.v_numeric.err = Please enter a valid UNIQUE ID
family_member_register.step1.sex.values[0] = Male
family_member_register.step1.surname.v_required.err = Please enter the surname
family_member_register.step1.sex.hint = Sex
family_member_register.step1.school_level.values[0] = Not currently attending school or any learning program
family_member_register.step1.ever_school.values[0] = Yes
family_member_register.step1.school_level.hint = What level or year of school is s/he attending right now?
family_member_register.step1.phone_number.hint = Phone number
family_member_register.step1.first_name.hint = First name
family_member_register.step1.school_level.values[4] = Upper secondary
family_member_register.step1.surname.hint = Surname
family_member_register.step1.dob.v_required.err = Please enter the date of birth
family_member_register.step1.dob.hint = Date of birth (DOB)
family_member_register.step1.primary_caregiver.values[1] = No
family_member_register.step1.sex.v_required.err = Please enter the sex
family_member_register.step1.highest_edu_level.values[3] = Secondary
family_member_register.step1.other_phone_number.v_numeric.err = Must be a number.
family_member_register.step1.national_id.label_info_image_src = img/togo_id.png
family_member_register.step1.age.v_required.err = Please enter the age
family_member_register.step1.sex.values[1] = Female
family_member_register.step1.marital_status.values[3] = Widowed
family_member_register.step1.age.v_numeric_integer.err = Must be a rounded number
family_member_register.step1.photo.uploadButtonText = Take a picture of the person
family_member_register.step1.marital_status.v_required.err = Please select one option
family_member_register.step1.national_id.label_info_text = What is their national identity number?
family_member_register.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
family_member_register.step1.school_level.values[3] = Lower secondary
family_member_register.step1.age.hint = Age
family_member_register.step1.unique_id.v_required.err = Please enter the UNIQUE ID
family_member_register.step1.primary_caregiver.hint = Is primary caregiver?
family_member_register.step1.other_phone_number.hint = Other phone number
family_member_register.step1.highest_edu_level.values[0] = None
family_member_register.step1.ever_school.hint = Has the child ever attended school or any early childhood education programme?
family_member_register.step1.highest_edu_level.values[4] = University
family_member_register.step1.national_id.label_info_title = National ID number
family_member_register.step1.surname_calculation.hint = Surname as Family name
family_member_register.step1.marital_status.values[0] = Married
family_member_register.step1.unique_id.hint = UNIQUE ID *
family_member_register.step1.middle_name.hint = Middle name
family_member_register.step1.age.v_min.err = Age must be equal or greater than 5
family_member_register.step1.school_level.values[2] = Primary
family_member_register.step1.dob_unknown.label = 
family_member_register.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_member_register.step1.highest_edu_level.hint = Highest education level
family_member_register.step1.middle_name.v_regex.err = Please enter a valid name
family_member_register.step1.school_level.values[6] = Higher
