child_enrollment.step1.gender.values[1] = Female
child_enrollment.step1.first_name.hint = First name
child_enrollment.step1.gender.v_required.err = Please enter the sex
child_enrollment.step1.age.v_min.err = Age must be equal or greater than 0
child_enrollment.step1.dob.duration.label = Age
child_enrollment.step1.dob.v_required.err = Please enter the date of birth
child_enrollment.step1.dob_unknown.label = 
child_enrollment.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
child_enrollment.step1.first_name.v_required.err = Please Enter a Valid Name
child_enrollment.step1.age.v_max.err = Age must be equal or less than 11
child_enrollment.step1.gender.values[0] = Male
child_enrollment.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.age.hint = Age
child_enrollment.step1.gender.hint = Sex
child_enrollment.step1.dob.hint = Date of birth (DOB)
child_enrollment.step1.unique_id.v_numeric.err = Please enter a valid ID
child_enrollment.step1.dob_estimated.label = 
child_enrollment.step1.unique_id.hint = ID *
child_enrollment.step1.age.v_required.err = Please enter the age
child_enrollment.step1.title = Eligible child
child_enrollment.step1.middle_name.v_regex.err = Please Enter a Valid Name
child_enrollment.step1.unique_id.v_required.err = Please enter the Child's OpenMRS ID
child_enrollment.step1.first_name.v_regex.err = Please Enter a Valid Name
child_enrollment.step1.dob_estimated.options.dob_estimated.text = DOB is estimated
child_enrollment.step1.middle_name.hint = Middle name
