child_sick_form.step1.gave_rdt.label = Perform an RDT on the child
child_sick_form.step1.danger_signs_present_toaster.v_required.err = Required field
child_sick_form.step1.running_stomach_label.text = Referral - Running Stomach (+) 14 days
child_sick_form.step1.diarrhea_label.text = Diarrhea
child_sick_form.step1.treat_diarrhea.options.No,_I_did_not_give_the_child_ORS_and_Zinc.text = No, I did not give the child ORS and Zinc
child_sick_form.step1.danger_signs.options.chk_other.text = Any other problem you cannot treat
child_sick_form.step1.child_has_danger_sign_toaster_treatment_completed.text = Treatment completed. Ask caregiver to return if the child has any other health problems
child_sick_form.step1.referral_information_one.v_required.err = Required field
child_sick_form.step1.treat_diarrhea.label = DIARRHEA: Teach caregiver how to give treatment and watch caregiver give first dose of ORS and Zinc now. Check caregiver's understanding and ask him/her to explain treatment plan
child_sick_form.step1.sick_child_warning.text = This child is below 2 months of age. If you continue, you will be providing this care outside of the recommended national guidelines. If you do not wish to proceed, please exit the form..
child_sick_form.step1.referral_complete_form.options.No._I_have_NOT_completed_the_1.3_Community_Trigger_and_Referral_Form.text = No. I have NOT completed the 1.3 Community Trigger and Referral Form
child_sick_form.step1.danger_signs.options.chk_sleepy_unconscious.text = Very sleepy or unconscious
child_sick_form.step1.provided_ors.label = DIARRHEA: Give ORS right away
child_sick_form.step1.referral_provided_amoxicillin.options.Yes._I_have_given_the_child_oral_antibiotics_(amoxicillin).text = Yes. I have given the child oral antibiotics (amoxicillin)
child_sick_form.step1.did_not_treat_diarrhea_reason_other.hint = Other:
child_sick_form.step1.danger_signs.options.chk_muac.text = Red MUAC Strap
child_sick_form.step1.look_for_symptoms_toaster.text = Please look for the following symptoms which can be treated at home
child_sick_form.step1.malaria_dose_given.hint = Dose given:
child_sick_form.step1.danger_signs.options.chk_running_stomach.text = Stomach running more than 14 days
child_sick_form.step1.diarrhea.v_required.err = Required field
child_sick_form.step1.diarrhea_dose_given.label = Dose given:
child_sick_form.step1.treat_pneumonia.label = PNEUMONIA: Treat at home with Amoxicillin. Teach caregiver how to give treatment and watch caregiver give first dose now. Check caregiver's understanding and ask him/her to explain treatment plan
child_sick_form.step1.gave_rdt.v_required.err = Required field
child_sick_form.step1.positive_malaria.options.Positive_RDT.text = Positive RDT
child_sick_form.step1.referral_successful.label = Has the caregiver agreed to take child to health facility?
child_sick_form.step1.child_coughing.options.No.text = No
child_sick_form.step1.fever.label = Child had fever in past 3 days?
child_sick_form.step1.did_not_treat_malaria_reason.options.Treatment_provided_by_outreach_clinic.text = Treatment provided by outreach clinic
child_sick_form.step1.child_has_danger_sign_toaster_warm.text = Advise the caregiver to keep the child warm
child_sick_form.step1.danger_signs.options.chk_convulsions.text = Convulsions (Jerking)
child_sick_form.step1.coughing_or_difficulty_label.text = Coughing or Difficult Breathing
child_sick_form.step1.referral_arranged_transport.options.I_have_attempted_and_was_successful_in_arranging_transport_for_the_child_for_a_referral_visit_to_the_facility.text = I have attempted and was successful in arranging transport for the child for a referral visit to the facility
child_sick_form.step1.did_not_treat_pneumonia_reason_other.label = Other:
child_sick_form.step1.did_not_treat_pneumonia_reason.options.out_of_stock.text = Out of stock
child_sick_form.step1.provided_ors.options.No._I_have_not_given_ORS_to_the_child.text = No. I have not given ORS to the child
child_sick_form.step1.diarrhea_dose_given.v_required.err = Required field
child_sick_form.step1.danger_signs.options.chk_coughing.text = Coughing more than 21 days
child_sick_form.step1.referral_keep_child_cool.label = Advise the caregiver to keep the child cool
child_sick_form.step1.malaria_dose_given.label = Dose given:
child_sick_form.step1.treat_pneumonia.options.Yes.text = Yes, I told the caregiver and gave him/her Amoxicillin
child_sick_form.step1.counseled_for_malnutrition.options.No,_I_did_not_advise_on_malnutrition.text = No, I did not advise on malnutrition
child_sick_form.step1.did_not_treat_diarrhea_reason_other.v_required.err = Required field
child_sick_form.step1.chest_indrawing_label.text = Referral - Chest Indrawing
child_sick_form.step1.did_not_treat_diarrhea_reason_other.label = Other:
child_sick_form.step1.child_has_danger_sign_toaster_cool.text = Advise the caregiver to keep the child cool
child_sick_form.step1.give_act.v_required.err = Required field
child_sick_form.step1.did_not_treat_diarrhea_reason.options.Other.text = Other
child_sick_form.step1.manual_date.v_required.err = Enter the visit date
child_sick_form.step1.give_act.label_info_title = See dose card
child_sick_form.step1.danger_signs.options.chk_fever.text = Fever more than 7 days
child_sick_form.step1.treat_malaria.v_required.err = Required field
child_sick_form.step1.treat_diarrhea.v_required.err = Required field
child_sick_form.step1.fast_breathing.v_required.err = Required field
child_sick_form.step1.fever_group_label.text = Fever
child_sick_form.step1.fever_label.text = Referral - Fever (+) 7 days
child_sick_form.step1.referral_information_one.label = Explain why the caregiver must take the child to a health facility
child_sick_form.step1.referral_arranged_transport.v_required.err = Required field
child_sick_form.step1.fast_breathing.options.Yes,_has_fast_breathing.text = Yes, has fast breathing
child_sick_form.step1.provided_ors.options.Yes._I_have_given_ORS_to_the_child.text = Yes. I have given ORS to the child
child_sick_form.step1.positive_malaria.label = What was the result of the RDT?
child_sick_form.step1.provided_ors.v_required.err = Required field
child_sick_form.step1.give_act.options.Yes._I_provided_the_first_dose_of_ACT_and_Paracetamol.text = Yes. I provided the first dose of ACT and Paracetamol
child_sick_form.step1.referral_provided_amoxicillin.label = PNEUMONIA: If the child can drink, give child first dose of oral antibiotics (amoxicillin)
child_sick_form.step1.gave_rdt.options.No,_I_did_not_give_the_child_an_RDT.text = No, I did not give the child an RDT
child_sick_form.step1.source.v_required.err = Required field
child_sick_form.step1.did_not_treat_diarrhea_reason.label = Why was treatment for Diarrhea not provided?
child_sick_form.step1.did_not_treat_pneumonia_reason.options.other.text = Other
child_sick_form.step1.did_not_treat_pneumonia_reason.label = Why was treatment for Pneumonia not provided?
child_sick_form.step1.danger_signs.options.chk_chest_indrawing.text = Chest indrawing
child_sick_form.step1.fever.options.Yes.text = Yes
child_sick_form.step1.did_not_treat_malaria_reason_other.hint = Other:
child_sick_form.step1.did_not_treat_pneumonia_reason.v_required.err = Required field
child_sick_form.step1.referral_successful.options.Yes.text = Yes
child_sick_form.step1.pneumonia_dose_given.label = Dose given:
child_sick_form.step1.treat_diarrhea.options.Yes,_I_informed_the_caregiver_and_gave_child_ORS_and_Zinc.text = Yes, I informed the caregiver and gave child ORS and Zinc
child_sick_form.step1.referral_successful.v_required.err = Required field
child_sick_form.step1.referral_give_fluids.v_required.err = Required field
child_sick_form.step1.treat_pneumonia.v_required.err = Required field
child_sick_form.step1.visit_type.label = What kind of visit is this?
child_sick_form.step1.referral_keep_child_cool.v_required.err = Required field
child_sick_form.step1.counseled_for_malnutrition.v_required.err = Required field
child_sick_form.step1.fast_breathing.label = Child has fast breathing?\n    - If 2-11 months: 50+ breaths per minute\n    - If 1-5 years: 40+ breaths per minute
child_sick_form.step1.did_not_treat_diarrhea_reason.options.Out_of_stock.text = Out of stock
child_sick_form.step1.danger_signs.label = Ask and look to see if the child has any DANGER SIGNS:
child_sick_form.step1.did_not_treat_malaria_reason.options.Out_of_stock.text = Out of stock
child_sick_form.step1.source.label = How did you find the child?
child_sick_form.step1.visit_type.options.2nd_follow-up_visit.text = 2nd follow-up visit
child_sick_form.step1.referral_successful.options.No.text = No
child_sick_form.step1.referral_keep_child_warm.v_required.err = Required field
child_sick_form.step1.did_not_treat_diarrhea_reason.v_required.err = Required field
child_sick_form.step1.fever.options.No.text = No
child_sick_form.step1.malaria_dose_given.v_required.err = Required field
child_sick_form.step1.did_not_treat_malaria_reason_other.v_required.err = Required field
child_sick_form.step1.yellow_muac_label.text = GRP-Yellow MUAC
child_sick_form.step1.provided_ors.label_info_title = See dose card
child_sick_form.step1.provided_ors.label_info_text = See dose card
child_sick_form.step1.referral_complete_form.v_required.err = Required field
child_sick_form.step1.title = Sick Child
child_sick_form.step1.yellow_muac.label = Does the child have Yellow MUAC?
child_sick_form.step1.yellow_muac.options.No.text = No
child_sick_form.step1.referral_complete_form.options.Yes._I_have_completed_the_1.3_Community_Trigger_and_Referral_Form.text = Yes. I have completed the 1.3 Community Trigger and Referral Form
child_sick_form.step1.referral_complete_form.label = Complete the 1.3 Community Trigger and Referral Form
child_sick_form.step1.did_not_treat_diarrhea_reason.options.Treatment_provided_by_outreach_clinic.text = Treatment provided by outreach clinic
child_sick_form.step1.diarrhea_dose_given.hint = Dose given:
child_sick_form.step1.yellow_muac.v_required.err = Required field
child_sick_form.step1.did_not_treat_malaria_reason.options.Other.text = Other
child_sick_form.step1.give_act.label_info_text = See dose card
child_sick_form.step1.fever.v_required.err = Required field
child_sick_form.step1.diarrhea.options.Yes.text = Yes
child_sick_form.step1.notify_supervisor_toaster.text = Child has not recovered in three follow up visits. Please notify your supervisor
child_sick_form.step1.source.options.Active_case_finding_(CHA_went_to_sick_child_or_on_routine_visit).text = Active case finding (CHA went to sick child or on routine visit)
child_sick_form.step1.positive_malaria.options.Negative_RDT.text = Negative RDT
child_sick_form.step1.referral_provided_amoxicillin.options.No._Oral_antibiotics_(amoxicillin)_were_not_provided.text = No. Oral antibiotics (amoxicillin) were not provided
child_sick_form.step1.treat_at_home_toaster.text = Begin home treatment. {firstName} has the following symptoms: {symptoms} 
child_sick_form.step1.visit_type.options.3rd_follow-up_visit.text = 3rd follow-up visit
child_sick_form.step1.no_danger_signs_toaster.text = Child has no danger signs. Please look for the following symptoms which can be treated at home
child_sick_form.step1.child_coughing.label = Is the child coughing?
child_sick_form.step1.treat_diarrhea.label_info_title = Treat diarrhea
child_sick_form.step1.yellow_muac.options.Yes.text = Yes
child_sick_form.step1.give_act.options.No._I_did_not_provide_the_first_dose_of_ACT_and_Paracetamol.text = No. I did not provide the first dose of ACT and Paracetamol
child_sick_form.step1.referral_keep_child_cool.options.I_have_advised_the_caregiver_to_keep_the_child_cool.text = I have advised the caregiver to keep the child cool
child_sick_form.step1.manual_date.hint = Date of visit
child_sick_form.step1.visit_type.options.1st_follow-up_visit.text = 1st follow-up visit
child_sick_form.step1.treat_pneumonia.options.No.text = No, I did not give the caregiver Amoxicillin
child_sick_form.step1.positive_malaria.v_required.err = Required field
child_sick_form.step1.did_not_treat_pneumonia_reason.options.treatment_provided_by_outreach_or_clinic.text = Treatment provided by outreach  or clinic
child_sick_form.step1.visit_type.v_required.err = Required field
child_sick_form.step1.danger_signs.options.chk_feet_swelling.text = Both feet swelling
child_sick_form.step1.did_not_treat_malaria_reason.v_required.err = Required field
child_sick_form.step1.referral_arranged_transport.options.I_have_attempted_but_was_not_successful_in_arranging_transport_for_the_child_for_a_referral_visit_to_the_facility.text = I have attempted but was not successful in arranging transport for the child for a referral visit to the facility
child_sick_form.step1.did_not_treat_pneumonia_reason_other.hint = Other:
child_sick_form.step1.visit_type.options.Initial_Visit.text = Initial Visit
child_sick_form.step1.treat_diarrhea.label_info_text = Use dose card to determine correct treatment plan
child_sick_form.step1.referral_give_fluids.label = Advise the caregiver to give water and continue feeding the child
child_sick_form.step1.treat_malaria.options.No,_I_did_not_give_the_child_ACT_and_Paracetamol.text = No, I did not give the child ACT and Paracetamol
child_sick_form.step1.treat_malaria.options.Yes,_I_informed_the_caregiver_and_gave_child_ACT_and_Paracetamol.text = Yes, I informed the caregiver and gave child ACT and Paracetamol
child_sick_form.step1.referral_give_fluids.options.I_have_advised_the_caregiver_to_give_fluids_and_continue_feeding.text = I have advised the caregiver to give fluids and continue feeding
child_sick_form.step1.counseled_for_malnutrition.options.Yes,_I_advised_on_malnutrition_and_will_notify_my_supervisor.text = Yes, I advised on malnutrition and will notify my supervisor
child_sick_form.step1.fast_breathing.options.Not_fast_breathing.text = Not fast breathing
child_sick_form.step1.pneumonia_dose_given.hint = Dose given:
child_sick_form.step1.diarrhea.label = Has the child had 3 or more diarrhea (watery poo poos) in the last 24 hours?
child_sick_form.step1.did_not_treat_malaria_reason_other.label = Other:
child_sick_form.step1.referral_keep_child_warm.options.I_have_advised_the_caregiver_to_keep_the_child_warm.text = I have advised the caregiver to keep the child warm
child_sick_form.step1.source.options.Passive_case_finding_(Parent_came_to_me).text = Passive case finding (Parent came to me)
child_sick_form.step1.child_coughing.v_required.err = Required field
child_sick_form.step1.diarrhea.options.No.text = No
child_sick_form.step1.give_act.label = MALARIA: Refer + Treat Malaria. Help caregiver give first dose of ACT and Paracetamol
child_sick_form.step1.counseled_for_malnutrition.label = Yellow MUAC - Child is malnourished. Advise the caregiver on malnutrition and how to give child a balanced diet and good food. Notify your supervisor.
child_sick_form.step1.danger_signs.options.chk_vomiting.text = Vomiting everything
child_sick_form.step1.child_has_danger_sign_toaster_no_symptoms.text = Child has no symptoms. Follow up with caregiver to make sure the child stays healthy
child_sick_form.step1.referral_keep_child_warm.label = Advise the caregiver to keep the child warm
child_sick_form.step1.child_has_danger_sign_toaster_follow_up.text = Reminder: Follow up with the child
child_sick_form.step1.child_coughing.options.Yes.text = Yes
child_sick_form.step1.danger_signs.options.chk_blood_in_poo.text = Blood in poo poo
child_sick_form.step1.danger_signs.options.chk_none.text = None of the above
child_sick_form.step1.referral_information_one.options.I_have_explained_to_the_caregiver_why_the_child_must_be_moved_to_the_health_facility.text = I have explained to the caregiver why the child must be moved to the health facility
child_sick_form.step1.gave_rdt.options.Yes,_I_gave_the_child_an_RDT.text = Yes, I gave the child an RDT
child_sick_form.step1.danger_signs.options.chk_unable_to_eat.text = Unable to eat or drink anything
child_sick_form.step1.danger_signs_present_toaster.text = {firstName} has the following danger signs and needs to be referred to a health facility:\n{dangerSigns}
child_sick_form.step1.referral_provided_amoxicillin.v_required.err = Required field
child_sick_form.step1.did_not_treat_malaria_reason.label = Why was treatment for Malaria not provided?
child_sick_form.step1.manual_date.label = Date of visit
child_sick_form.step1.referral_arranged_transport.label = Arrange transport for the child and refer the child to the health facility
child_sick_form.step1.treat_malaria.label = MALARIA: Teach caregiver how to give treatment and watch caregiver give first ACT and Paracetamol doses now. Check caregiver's understanding and ask him/her to explain treatment plan
child_sick_form.step1.child_has_danger_sign_toaster_fluids.text = Advise caregiver to give more fluids and continue feeding
