family_register.step2.sex.values[1] = Female
family_register.step2.age.v_max.err = Age must be equal or less than 120
family_register.step1.fam_name.hint = Family name
family_register.step1.fam_name.v_required.err = Please enter the family name
family_register.step2.national_id.hint = National ID number
family_register.step2.dob.hint = Date of birth (DOB)
family_register.step1.unique_id.scanButtonText = Scan QR Code
family_register.step2.unique_id.hint = ID *
family_register.step2.national_id.label_info_text = What is their national identity number or their voter registration number?
family_register.step2.dob_unknown.label = 
family_register.step2.unique_id.v_required.err = Please enter the ID
family_register.step1.fam_name.v_regex.err = Please enter a valid name
family_register.step2.first_name.v_regex.err = Please enter a valid name
family_register.step1.village_town.hint = Village/Town
family_register.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step1.unique_id.hint = ID *
family_register.step2.first_name.v_required.err = Please enter the first name
family_register.step2.sex.hint = Sex
family_register.step2.age.v_min.err = Age must be equal or greater than 15
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.middle_name.v_regex.err = Please enter a valid name
family_register.step2.age.v_required.err = Please enter the age
family_register.step1.village_town.v_required.err = Please enter the village or town
family_register.step2.sex.values[0] = Male
family_register.step2.sex.v_required.err = Please enter the sex
family_register.step2.dob.v_required.err = Please enter the date of birth
family_register.step2.age.hint = Age
family_register.step2.dob.duration.label = Age
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.title = Family head
family_register.step2.first_name.hint = First name
family_register.step2.national_id.label_info_title = National ID number
family_register.step1.title = Family details
family_register.step2.age.v_numeric_integer.err = Must be a rounded number
family_register.step2.national_id.v_numeric.err = Must be a number.
family_register.step2.middle_name.hint = Middle name
