family_details_register.step1.title = Family Details
family_details_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_details_register.step1.fam_name.v_regex.err = Please enter a valid name
family_details_register.step1.fam_name.v_required.err = Please enter the family name
family_details_register.step1.fam_name.hint = Family name
family_details_register.step1.unique_id.scanButtonText = Scan QR Code
family_details_register.step1.unique_id.hint = ID *
family_details_register.step1.village_town.hint = Village/Town
family_details_register.step1.village_town.v_required.err = Please enter the village or town
