family_member_register.step1.dob.v_required.err = Please enter the date of birth
family_member_register.step1.first_name.v_regex.err = Please enter a valid name
family_member_register.step1.dob.duration.label = Age
family_member_register.step1.dob.hint = Date of birth (DOB)
family_member_register.step1.primary_caregiver.values[1] = No
family_member_register.step1.sex.v_required.err = Please enter the sex
family_member_register.step1.age.v_max.err = Age must be equal or less than 150
family_member_register.step1.national_id.v_numeric.err = Must be a number.
family_member_register.step1.age.v_required.err = Please enter the age
family_member_register.step1.sex.values[1] = Female
family_member_register.step1.age.v_numeric_integer.err = Must be a rounded number
family_member_register.step1.national_id.label_info_text = What is their national identity number or their voter registration number?
family_member_register.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
family_member_register.step1.age.hint = Age
family_member_register.step1.unique_id.v_required.err = Please enter the UNIQUE ID
family_member_register.step1.primary_caregiver.hint = Is primary caregiver?
family_member_register.step1.title = Add Family Member
family_member_register.step1.national_id.hint = National ID number
family_member_register.step1.first_name.v_required.err = Please enter the first name
family_member_register.step1.primary_caregiver.values[0] = Yes
family_member_register.step1.national_id.label_info_title = National ID number
family_member_register.step1.unique_id.v_numeric.err = Please enter a valid UNIQUE ID
family_member_register.step1.sex.values[0] = Male
family_member_register.step1.unique_id.hint = UNIQUE ID *
family_member_register.step1.middle_name.hint = Middle name
family_member_register.step1.age.v_min.err = Age must be equal or greater than 11
family_member_register.step1.sex.hint = Sex
family_member_register.step1.dob_unknown.label = 
family_member_register.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_member_register.step1.first_name.hint = First name
family_member_register.step1.middle_name.v_regex.err = Please enter a valid name
