family_details_remove_child.step1.date_died.v_required.err = Enter the date of death
family_details_remove_child.step1.remove_reason.v_required.err = Select the reason for removing the child's record.
family_details_remove_child.step1.date_died.hint = Date of death
family_details_remove_child.step1.date_moved.constraints.err = Moved away date cannot be before date of birth
family_details_remove_child.step1.age_at_death.label = Age at death
family_details_remove_child.step1.remove_reason.hint = Reason
family_details_remove_child.step1.title = Remove Child Under 11
family_details_remove_child.step1.date_moved.label = Date moved away
family_details_remove_child.step1.age_at_death.hint = Age at death
family_details_remove_child.step1.remove_reason.values[2] = Other
family_details_remove_child.step1.remove_reason.values[0] = Died
family_details_remove_child.step1.date_moved.v_required.err = Enter the date that the member moved away
family_details_remove_child.step1.remove_reason.values[1] = Moved away
family_details_remove_child.step1.date_died.constraints.err = Date of death can't occur before date of birth
family_details_remove_child.step1.details.text = 
family_details_remove_child.step1.date_died.label = Date of death
family_details_remove_child.step1.date_moved.hint = Date moved away
