routine_household_visit.step1.community_trigger_type.options.chk_other.text = Other
routine_household_visit.step1.community_trigger_type.label = What community trigger(s) did you observe?
routine_household_visit.step1.community_trigger_type.options.chk_neonatal_tetanus.text = Neonatal Tetanus (Jerking sickness)
routine_household_visit.step1.maternal_death.label_info_title = Info
routine_household_visit.step1.birth_in_household.values[0] = Yes
routine_household_visit.step1.post_neonatal_death.label_info_text = (1 month - 1 year)
routine_household_visit.step1.neonatal_death.v_required.err = Equal or greater than 0
routine_household_visit.step1.child_death.label_info_title = Info
routine_household_visit.step1.child_death.label_info_text = (1 year - 5 years)
routine_household_visit.step1.community_trigger_type.options.chk_measles.text = Measles
routine_household_visit.step1.child_death.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.community_trigger_type.v_required.err = Please select one
routine_household_visit.step1.number_of_births_facility.label_info_title = Info
routine_household_visit.step1.number_of_births_community.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.maternal_death.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.community_trigger_type.options.chk_meningitis.text = Meningitis (Stiff neck)
routine_household_visit.step1.number_of_births_community.v_required.err = Equal or greater than 0
routine_household_visit.step1.neonatal_death.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.child_death.v_required.err = Equal or greater than 0
routine_household_visit.step1.post_neonatal_death.v_required.err = Equal or greater than 0
routine_household_visit.step1.maternal_death.hint = Number of maternal deaths:
routine_household_visit.step1.community_trigger.label_info_text = Number of CEBS trigger referrals made by the CHA. See Module 1 job aid for list of community triggers.
routine_household_visit.step1.community_trigger.hint = Number of community triggers:
routine_household_visit.step1.post_neonatal_death.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.community_trigger.v_required.err = Equal or greater than 0
routine_household_visit.step1.number_of_births_facility.hint = Number of births that happened in the FACILITY:
routine_household_visit.step1.pregnancies_in_household.v_required.err = Equal or greater than 0
routine_household_visit.step1.still_births.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.number_of_births_community.label_info_title = Info
routine_household_visit.step1.neonatal_death.label_info_title = Info
routine_household_visit.step1.maternal_death.v_required.err = Equal or greater than 0
routine_household_visit.step1.neonatal_death.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.community_trigger.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.community_trigger_type.options.chk_flaccid.text = Acute flaccid paralysis (Polio)
routine_household_visit.step1.community_trigger_type.options.chk_neonatal_death.text = Neonatal Death (Young baby death)
routine_household_visit.step1.still_births.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.community_trigger.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.number_of_births_facility.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.pregnancies_in_household.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.number_of_births_facility.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.still_births.hint = Count any deaths in the household\nNumber of still births:
routine_household_visit.step1.neonatal_death.hint = Number of neonatal deaths:
routine_household_visit.step1.maternal_death.label_info_text = (mothers who die 48 days after birth)
routine_household_visit.step1.community_trigger.label_info_title = Info
routine_household_visit.step1.community_trigger_type.options.chk_watery_diarrhea.text = Acute watery diarrhea/Colera (Runny stomach)
routine_household_visit.step1.community_trigger_other.v_required.err = Please enter value
routine_household_visit.step1.title = Routine Household Visit
routine_household_visit.step1.community_trigger_type.options.chk_human_rabies.text = Human Rabies (dog bite)
routine_household_visit.step1.birth_in_household.v_required.err = Please select option
routine_household_visit.step1.community_trigger_type.options.chk_bloody_diarrhea.text = Bloody Diarrhea (pu-pu with blood)
routine_household_visit.step1.community_trigger_type.options.chk_maternal_death.text = Maternal Death (big belly death)
routine_household_visit.step1.death_in_household.values[0] = Yes
routine_household_visit.step1.community_trigger_type.options.chk_unknown_health_problems.text = Unknown health problems grouped together
routine_household_visit.step1.number_of_births_community.label_info_text = Number of births in the community or at home
routine_household_visit.step1.post_neonatal_death.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.pregnancies_in_household.hint = Number of pregnant (big belly) women in the household
routine_household_visit.step1.post_neonatal_death.label_info_title = Info
routine_household_visit.step1.maternal_death.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.post_neonatal_death.hint = Number of Post-neonatal death:
routine_household_visit.step1.child_death.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.number_of_births_facility.label_info_text = Number of births that took place at the facility
routine_household_visit.step1.community_trigger_type.options.chk_any_death.text = Any death in human or group of animals that you don't know why it happened
routine_household_visit.step1.number_of_births_community.v_min.err = Number must be equal or greater than 0
routine_household_visit.step1.death_in_household.v_required.err = Please select option
routine_household_visit.step1.pregnancies_in_household.v_numeric_integer.err = Must be a rounded number
routine_household_visit.step1.still_births.label_info_text = (dead when born)
routine_household_visit.step1.birth_in_household.values[1] = No
routine_household_visit.step1.birth_in_household.hint = Any births in the household since last visit?
routine_household_visit.step1.neonatal_death.label_info_text = (0 days - 1 month)
routine_household_visit.step1.community_trigger_type.options.chk_hemorrhagic.text = Hemorrhagic Fever (Ebola, Lassa Fever, Yellow Fever)
routine_household_visit.step1.community_trigger_other.hint = Other:
routine_household_visit.step1.still_births.v_required.err = Equal or greater than 0
routine_household_visit.step1.number_of_births_community.hint = How many births since last visit?\nNumber of births that happened in the COMMUNITY/HOME:
routine_household_visit.step1.death_in_household.hint = Any deaths in household since last visit?
routine_household_visit.step1.form_feedback.hint = Optional: Do you have any feedback on how we can improve this form?
routine_household_visit.step1.death_in_household.values[1] = No
routine_household_visit.step1.number_of_births_facility.v_required.err = Equal or greater than 0
routine_household_visit.step1.still_births.label_info_title = Info
routine_household_visit.step1.child_death.hint = Number of child deaths:
