<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_anc_member_registration"
        android:enabled="true"
        android:title="@string/registration_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_anc_registration"
        android:enabled="true"
        android:title="@string/anc_registration_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_member"
        android:enabled="true"
        android:title="@string/remove_this_person"
        app:showAsAction="never" />

    <item
        android:id="@+id/anc_danger_signs_outcome"
        android:enabled="true"
        android:title="Anc danger signs outcome"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pregnancy_out_come"
        android:enabled="true"
        android:title="@string/anc_pregnancy_out_come"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malaria_diagnosis"
        android:enabled="true"
        android:title="@string/malaria_diagnosis"
        app:showAsAction="never" />

</menu>