<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/canvasSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#F6F6F6"
        android:paddingBottom="@dimen/login_bottom_margin">


        <!-- Top section -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/login_logo_top_padding">
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_logo_height"
                android:layout_gravity="center"
                android:padding="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_mhealth_bannar" />
            <TextView
                android:id="@+id/login_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="@string/login_title"
                android:textColor="#272727"
                android:visibility="gone"
                android:textSize="@dimen/toolbar_text_size"
                android:textStyle="bold"
                android:typeface="sans" />



            <TextView
                android:id="@+id/login_build_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="@string/app_version"
                android:textColor="#999999"
                android:visibility="invisible"
                android:textSize="@dimen/login_build_text_view_textSize" />

        </LinearLayout>
        <LinearLayout

            android:layout_below="@+id/top_section"
            android:id="@+id/middle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_middle_section_padding_top"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_text_title"
                        android:textSize="@dimen/barcode_toolbar_text_size"
                        android:layout_marginBottom="@dimen/btn_margin_bottom" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/login_user_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_view_component_height"
                            android:layout_weight="8"
                            android:ems="10"
                            android:hint="@string/username"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#bfbfbf"
                            android:drawablePadding="5dp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_person"
                            android:textSize="@dimen/login_edit_text_textSize"
                            android:typeface="sans" />

                        <View
                            android:id="@+id/login_user_name_view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>

                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:passwordToggleEnabled="true"
                     android:padding="10dp"
                     app:hintEnabled="false">


                    <EditText
                        android:id="@+id/login_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_view_component_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_weight="8"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:hint="@string/password"
                        android:imeActionId="@integer/login"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#666666"
                        android:textColorHint="#bfbfbf"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/login_edit_text_textSize"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="5dp"
                        android:typeface="sans"
                        android:background="@android:color/transparent"/>

                     <View
                         android:id="@+id/login_password_view"
                         android:layout_width="match_parent"
                         android:layout_height="1.5dp"
                         android:layout_marginTop="5dp"
                         android:layout_marginRight="15dp"
                         android:layout_marginLeft="15dp"
                         android:background="@android:color/black"/>

                 </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/checkbox_margin_top"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/login_show_password_checkbox"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:button="@drawable/white_checkbox_bg_selector" />

                        <TextView
                            android:id="@+id/login_show_password_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/login_show_password_checkbox"
                            android:text="@string/show_password_text"
                            android:textColor="#585858"
                            android:textSize="@dimen/login_edit_text_textSize" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/login_login_btn"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:background="@drawable/login_button_bg"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:ems="10"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="0.5"
                        android:text="@string/login_text"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <!-- Middle section -->

        <!-- Bottom section -->

        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle_section"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brac_logo"
                    android:layout_width="@dimen/login_opensrp_logo_width"
                    android:layout_height="@dimen/login_opensrp_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="false"
                    android:padding="5dp"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/brac" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:text="@string/powered_by_brac"
                    android:textAlignment="center"
                    android:textColor="#585858" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mpower_logo"
                    android:padding="5dp"
                    android:layout_width="@dimen/login_opensrp_logo_width"
                    android:layout_height="@dimen/login_opensrp_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:tint="#800000"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mpower" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:text="@string/powered_by_mpower"
                    android:textAlignment="center"
                    android:textColor="#585858" />
            </LinearLayout>


                    </LinearLayout>
    </RelativeLayout>
</ScrollView>
