<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opensrp_primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/tool_bar_image"
                    android:layout_height="@dimen/tool_bar_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dialog_toolbar_close_margin"
                    android:layout_marginRight="@dimen/dialog_toolbar_close_margin"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_action_close" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/textview_vaccine_title"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/close"
                    android:layout_toRightOf="@+id/close"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:text="@string/record_immunizations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/activity_title_size" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/app_bar"
        android:id="@+id/scroll_layout"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/vaccines_given_title_question"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginStart="@dimen/btn_margin_left"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:text="@string/which_vaccines_given_text"
                android:textColor="@color/text_black"
                android:textSize="21sp" />

            <include
                android:id="@+id/checkbox_no_vaccination"
                layout="@layout/custom_vaccine_name_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccines_given_title_question"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginStart="@dimen/btn_margin_left" />


            <LinearLayout
                android:id="@+id/vaccination_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_no_vaccination"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginStart="@dimen/btn_margin_left"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/multiple_vaccine_date_pickerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccination_name_layout"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginStart="@dimen/btn_margin_left"
                android:orientation="vertical">
                <include layout="@layout/custom_single_vaccine_view"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/add_date_separately"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_date_separately"
                    android:textColor="@color/button_navy_blue"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_vaccine_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/multiple_vaccine_date_pickerview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_vt"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/save_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:layout_marginEnd="@dimen/btn_margin_right"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:layout_marginStart="@dimen/btn_margin_left"
            android:background="@drawable/vaccination_today_bg"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:paddingTop="@dimen/btn_padding_top"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />

    </LinearLayout>
</RelativeLayout>