<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
    android:id="@+id/collapsing_toolbar_appbarlayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:orientation="horizontal"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin" >
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_back"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimary"
                    android:padding="10dp"
                    />
                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/back_to_children"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginRight="?android:attr/actionBarSize"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

    <include layout="@layout/content_medical_history"/>

</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>