<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_bar_height"
        android:background="@color/opensrp_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/tool_bar_image"
                android:layout_height="@dimen/tool_bar_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dialog_toolbar_close_margin"
                android:layout_marginRight="@dimen/dialog_toolbar_close_margin"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_action_close" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_vaccine_title"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/close"
                android:layout_toRightOf="@+id/close"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:textSize="@dimen/activity_title_size"
                android:text="Growth and Nutrition"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/exclusive_feeding_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_toolbar"
        android:orientation="vertical"
        android:visibility="visible"
       >

        <ImageView
            android:id="@+id/growth_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/formbf"
            />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_exclusive"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_below="@+id/growth_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/exclusive_feeding"
            android:textColor="@color/text_black"
            android:padding="20dp"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radio_group_exclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_exclusive"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            >

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:padding="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/register_list_desc_size" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:padding="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/register_list_desc_size" />
        </RadioGroup>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/save_bf_btn"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/save_bf_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:background="@drawable/vaccination_today_bg"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:paddingTop="@dimen/btn_padding_top"
            android:text="Save"
            android:layout_above="@+id/fake_view"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />
        <View
            android:id="@+id/fake_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vitamin_a_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exclusive_feeding_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/vitamin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_above="@+id/textview_vitamin"
            android:src="@drawable/formvitamin" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_vitamin"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:layout_marginTop="@dimen/vaccine_text_top_margin"
            android:layout_above="@+id/earlier_date_picker"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <DatePicker
            android:id="@+id/earlier_date_picker"
            style="@android:style/Widget.DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_vt"
            android:layout_marginBottom="10dp"
            android:calendarViewShown="false"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="blocksDescendants" />
        <View
            android:id="@+id/view_vt"

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/save_btn"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/save_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancel"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:background="@drawable/vaccination_today_bg"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:paddingTop="@dimen/btn_padding_top"
            android:text="Save"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:layout_weight="1"
            android:background="@drawable/vaccination_earlier_bg"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:paddingTop="@dimen/btn_padding_top"
            android:text="DOSE NOT GIVEN"
            android:textAllCaps="false"
            android:layout_above="@+id/fake_view_2"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/client_list_grey"
            android:textSize="@dimen/btn_text_size" />
        <View
            android:id="@+id/fake_view_2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>