<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_bar_height"
        android:background="@color/opensrp_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_cross" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_vaccine_title"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Growth and Nutrition"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/exclusive_feeding_bar"
        android:layout_below="@+id/detail_toolbar"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_exclusive"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/exclusive_feeding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             />
        <RadioGroup
            android:id="@+id/radio_group_exclusive"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vitamin_a_bar"
        android:layout_below="@+id/exclusive_feeding_bar"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_vitamin"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/vitamin_given"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <DatePicker
            android:id="@+id/earlier_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible" />
    </LinearLayout>
    <Button
        android:id="@+id/save_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/btn_margin_left"
        android:layout_marginRight="@dimen/btn_margin_right"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:background="@drawable/vaccination_today_bg"
        android:paddingTop="@dimen/btn_padding_top"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size" />

</RelativeLayout>