<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anc_member_profile_bg">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/anc_member_profile_bg">

            <android.support.v7.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:theme="@style/ChwAncTheme.AppBarOverlay.Light"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/toolbar_title"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:text="@string/return_to_all_anc_women"
                    android:textColor="@color/customAppThemeBlue"
                    android:textSize="17sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/profile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@color/anc_member_profile_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="@dimen/client_profile_pic_width"
                    android:layout_height="@dimen/client_profile_pic_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="0dp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/text_view_anc_member_name"
                    style="@style/CustomFontTextViewStyle.ClientList.Anc.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="0dp"
                    android:text="Glory Juma, 26"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/activity_anc_title_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/text_view_ga"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="GA: 10 weeks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/register_member_village_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/profile_dot_separator_margin"
                        android:layout_marginRight="@dimen/profile_dot_separator_margin"
                        android:text="\u00b7"
                        android:textColor="@android:color/black" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/text_view_address"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="0dp"
                        android:text="Lavingtone #445"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/register_member_village_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/profile_dot_separator_margin"
                        android:layout_marginRight="@dimen/profile_dot_separator_margin"
                        android:text="\u00b7"
                        android:textColor="@android:color/black" />


                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/text_view_id"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="ID:123456"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/register_member_village_size" />

                </LinearLayout>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/family_anc_head"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/register_list_top_bottom_min_padding"
                    android:text="@string/family_head"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/register_list_desc_size"
                    android:visibility="gone" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/primary_anc_caregiver"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/register_list_top_bottom_min_padding"
                    android:text="@string/primary_care_giver"
                    android:textAllCaps="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/register_list_desc_size"
                    android:visibility="gone" />

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rlLastVisit"
            android:background="@color/light_grey"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"
            android:visibility="visible" />

        <include
            android:id="@+id/record_visit_panel"
            layout="@layout/view_chw_anc_record_visit"
            android:visibility="gone" />

        <include layout="@layout/content_anc_profile" />

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>