<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/family_actionbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/tool_bar_image"
                    android:layout_height="@dimen/tool_bar_image"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dialog_toolbar_close_margin"
                    android:layout_marginRight="@dimen/dialog_toolbar_close_margin"
                    app:srcCompat="@drawable/ic_action_close" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/textview_title"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/close"
                    android:layout_toRightOf="@+id/close"
                    android:text="@string/remove_member_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tool_bar_title" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvDetails"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="@dimen/remove_member_prompt_margin"
        android:layout_marginRight="@dimen/remove_member_prompt_margin"
        android:gravity="left|start"
        android:maxLines="5"
        android:paddingLeft="@dimen/remove_member_prompt_left_padding"
        android:paddingTop="@dimen/remove_member_prompt_top_padding"
        android:paddingRight="@dimen/remove_member_prompt_left_padding"
        android:paddingBottom="@dimen/remove_member_prompt_top_padding"
        android:text="@string/remove_member_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:id="@+id/flFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDetails"></FrameLayout>

</RelativeLayout>