<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/medical_history"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsing_toolbar"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/upcoming_services"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <org.smartregister.chw.core.custom_views.UpcomingServicesFragmentView
            android:id="@+id/upcomingServicesHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/medical_history"
            android:layout_marginLeft="10dp">

        </org.smartregister.chw.core.custom_views.UpcomingServicesFragmentView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>