<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/remove_member_padding">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/message"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:maxLines="10"
        android:text="@string/remove_warning_family"
        android:textColor="@color/black"
        android:textSize="@dimen/remove_member_text_size"
        android:textStyle="normal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="15dp">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/cancel"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/remove"
            android:text="@string/cancel"
            android:textColor="@color/purple"
            android:textSize="@dimen/remove_member_text_size"
            android:textStyle="normal" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/remove"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:text="@string/remove"
            android:textColor="@color/purple"
            android:textSize="@dimen/remove_member_text_size"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>