<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/pncHealthVisit"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/pnc_wcaro_health_facility_visit"
        android:textColor="@color/medical_text_inner"
        android:textSize="16sp"
        />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/babyWeight"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/pnc_baby_weight"
        android:textColor="@color/medical_text_inner"
        android:textSize="16sp"
        />


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/babyTemp"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/pnc_baby_temp"
        android:textColor="@color/medical_text_inner"
        android:textSize="16sp"
        />

</LinearLayout>
