<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/change_member_padding">

    <RadioButton
        android:id="@+id/rbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvName"
        style="@style/CustomFontTextViewStyle.ClientList.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:maxLines="5"
        android:text="Elaine Smith, 33"
        android:textColor="@color/black"
        android:textSize="@dimen/change_member_list_main"
        android:textStyle="bold" />


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvGender"
        style="@style/CustomFontTextViewStyle.ClientList.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:maxLines="5"
        android:textColor="@color/black_tranparent_50"
        android:textSize="@dimen/change_member_list_details" />

    <LinearLayout
        android:id="@+id/llQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGender"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/change_member_padding">

        <LinearLayout
            android:id="@+id/llNewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="@dimen/change_member_list_main" />


            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_component_height"
                android:layout_margin="@dimen/change_member_padding"
                android:layout_weight="8"
                android:background="@drawable/rounded_corner_edit_text"
                android:cursorVisible="true"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="#666666"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/login_edit_text_textSize"
                android:typeface="sans" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/change_member_padding"
                android:background="@color/light_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtherNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="@string/other_phone_number"
                android:textColor="@color/black"
                android:textSize="@dimen/change_member_list_main" />


            <EditText
                android:id="@+id/etOtherNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_component_height"
                android:layout_margin="@dimen/change_member_padding"
                android:layout_weight="8"
                android:background="@drawable/rounded_corner_edit_text"
                android:cursorVisible="true"
                android:hint="@string/other_phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="#666666"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/login_edit_text_textSize"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>