<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagination_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/opensrp_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dialog_toolbar_close_margin"
                android:layout_marginRight="@dimen/dialog_toolbar_close_margin"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_dietary_title"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/close"
                android:layout_toRightOf="@+id/close"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:text="@string/wash_check"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/dietary_bar"
        layout="@layout/view_wash_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_toolbar"
        android:visibility="visible" />

</RelativeLayout>