<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="25dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>