<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvInstruction"
        style="@style/CustomFontTextViewStyle.Header.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Set pin"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvUseText"
        style="@style/CustomFontTextViewStyle.Header.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Use this pin to log in?"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstruction" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tvSetDigitText"
        style="@style/CustomFontTextViewStyle.ClientList.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:maxLines="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Set 4 digit pin"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUseText" />


    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:focusedByDefault="true"
        android:maxLength="4"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetDigitText"
        app:backgroundTint="@android:color/black"/>

    <Button
        android:id="@+id/btnSetPin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="8"
        android:background="@drawable/login_button_bg"
        android:ems="10"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="SET PIN"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>