<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/growth_and_nutrition_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/service_content_title"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medical_bar"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/growth_and_nutrition"
        android:textColor="@color/white"
        android:textSize="@dimen/px_14_to_sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_rounded_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_service_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>