<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exclusive_feeding_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/exclusive_feeding_status_circle"
            android:layout_width="@dimen/immunization_status_circle_size"
            android:layout_height="@dimen/immunization_status_circle_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@color/white"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_exclusive_feeding"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/exclusive_breastfeeding"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_exclusive_feeding_name"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Exclusive 0 month"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_exclusive_feeding_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mnp_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mnp_bar_status_circle"
            android:layout_width="@dimen/immunization_status_circle_size"
            android:layout_height="@dimen/immunization_status_circle_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@color/white"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_mnp_bar"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="MNP"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_mnp_bar_name"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="MNP done"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_mnp_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vitamin_a_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vitamin_a_status_circle"
            android:layout_width="@dimen/immunization_status_circle_size"
            android:layout_height="@dimen/immunization_status_circle_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@color/white"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_vitamin_a"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vitamin_a"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_vitamin_a_name"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="vitamin a done"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_vitamin_a_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/deworming_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deworming_status_circle"
            android:layout_width="@dimen/immunization_status_circle_size"
            android:layout_height="@dimen/immunization_status_circle_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@color/white"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_deworming"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/deworming"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_deworming_name"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dewrming 0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_deworming_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"
        android:visibility="gone" />
</LinearLayout>